module ModernTreasury
  module Models
    module LedgerTransactions
      type version_list_params =
        {
          after_cursor: String?,
          created_at: Hash[Symbol, Time],
          ledger_account_statement_id: String,
          ledger_transaction_id: String,
          per_page: Integer,
          version: Hash[Symbol, Integer]
        }
        & ModernTreasury::request_parameters

      class VersionListParams < ModernTreasury::BaseModel
        extend ModernTreasury::RequestParameters::Converter
        include ModernTreasury::RequestParameters

        attr_accessor after_cursor: String?

        attr_reader created_at: Hash[Symbol, Time]?

        def created_at=: (Hash[Symbol, Time]) -> void

        attr_reader ledger_account_statement_id: String?

        def ledger_account_statement_id=: (String) -> void

        attr_reader ledger_transaction_id: String?

        def ledger_transaction_id=: (String) -> void

        attr_reader per_page: Integer?

        def per_page=: (Integer) -> void

        attr_reader version: Hash[Symbol, Integer]?

        def version=: (Hash[Symbol, Integer]) -> void

        def initialize:
          (
            after_cursor: String?,
            created_at: Hash[Symbol, Time],
            ledger_account_statement_id: String,
            ledger_transaction_id: String,
            per_page: Integer,
            version: Hash[Symbol, Integer],
            request_options: ModernTreasury::request_opts
          ) -> void
          | (
            ?ModernTreasury::Models::LedgerTransactions::version_list_params
            | ModernTreasury::BaseModel data
          ) -> void

        def to_h: -> ModernTreasury::Models::LedgerTransactions::version_list_params
      end
    end
  end
end
