module ModernTreasury
  module Resources
    class LedgerTransactions
      class Versions
        def list: (
          ?after_cursor: String?,
          ?created_at: ::Hash[Symbol, Time],
          ?ledger_account_statement_id: String,
          ?ledger_transaction_id: String,
          ?per_page: Integer,
          ?version: ::Hash[Symbol, Integer],
          ?request_options: ModernTreasury::request_opts
        ) -> ModernTreasury::Internal::Page[ModernTreasury::LedgerTransactions::LedgerTransactionVersion]

        def initialize: (client: ModernTreasury::Client) -> void
      end
    end
  end
end
