module ModernTreasury
  module Models
    module PaymentOrders
      type reversal_list_params =
        { after_cursor: String?, per_page: Integer }
        & ModernTreasury::Internal::Type::request_parameters

      class ReversalListParams < ModernTreasury::Internal::Type::BaseModel
        extend ModernTreasury::Internal::Type::RequestParameters::Converter
        include ModernTreasury::Internal::Type::RequestParameters

        attr_accessor after_cursor: String?

        attr_reader per_page: Integer?

        def per_page=: (Integer) -> Integer

        def initialize: (
          ?after_cursor: String?,
          ?per_page: Integer,
          ?request_options: ModernTreasury::request_opts
        ) -> void
      end
    end
  end
end
