module ModernTreasury
  module Models
    module PaymentOrders
      type reversal_list_params =
        { after_cursor: String?, per_page: Integer }
        & ModernTreasury::request_parameters

      class ReversalListParams < ModernTreasury::BaseModel
        extend ModernTreasury::Type::RequestParameters::Converter
        include ModernTreasury::RequestParameters

        attr_accessor after_cursor: String?

        attr_reader per_page: Integer?

        def per_page=: (Integer) -> Integer

        def initialize: (
          ?after_cursor: String?,
          ?per_page: Integer,
          ?request_options: ModernTreasury::request_opts
        ) -> void

        def to_hash: -> ModernTreasury::Models::PaymentOrders::reversal_list_params
      end
    end
  end
end
