module ModernTreasury
  module Resources
    class AccountDetails
      def create: (
        String account_id,
        accounts_type: ModernTreasury::Models::AccountDetailCreateParams::accounts_type,
        account_number: String,
        ?account_number_type: ModernTreasury::Models::AccountDetailCreate::account_number_type,
        ?request_options: ModernTreasury::request_opts
      ) -> ModernTreasury::AccountDetail

      def retrieve: (
        String id,
        accounts_type: ModernTreasury::Models::accounts_type,
        account_id: String,
        ?request_options: ModernTreasury::request_opts
      ) -> ModernTreasury::AccountDetail

      def list: (
        String account_id,
        accounts_type: ModernTreasury::Models::accounts_type,
        ?after_cursor: String?,
        ?per_page: Integer,
        ?request_options: ModernTreasury::request_opts
      ) -> ModernTreasury::Internal::Page[ModernTreasury::AccountDetail]

      def delete: (
        String id,
        accounts_type: ModernTreasury::Models::AccountDetailDeleteParams::accounts_type,
        account_id: String,
        ?request_options: ModernTreasury::request_opts
      ) -> nil

      def initialize: (client: ModernTreasury::Client) -> void
    end
  end
end
