module ModernTreasury
  module Resources
    class BulkRequests
      def create:
        (
          ModernTreasury::Models::BulkRequestCreateParams
          | Hash[Symbol, top] params
        ) -> ModernTreasury::Models::BulkRequest
        | (
          ModernTreasury::Models::BulkRequestCreateParams
          | Hash[Symbol, top] params,
          action_type: ModernTreasury::Models::BulkRequestCreateParams::action_type,
          resource_type: ModernTreasury::Models::BulkRequestCreateParams::resource_type,
          resources: Array[ModernTreasury::Models::BulkRequestCreateParams::resource],
          metadata: Hash[Symbol, String],
          request_options: ModernTreasury::request_opts
        ) -> ModernTreasury::Models::BulkRequest

      def retrieve:
        (
          String id,
          ?ModernTreasury::Models::BulkRequestRetrieveParams
          | Hash[Symbol, top] params
        ) -> ModernTreasury::Models::BulkRequest
        | (
          String id,
          request_options: ModernTreasury::request_opts
        ) -> ModernTreasury::Models::BulkRequest

      def list:
        (
          ?ModernTreasury::Models::BulkRequestListParams
          | Hash[Symbol, top] params
        ) -> ModernTreasury::Page[ModernTreasury::Models::BulkRequest]
        | (
          action_type: ModernTreasury::Models::BulkRequestListParams::action_type,
          after_cursor: String?,
          metadata: Hash[Symbol, String],
          per_page: Integer,
          resource_type: ModernTreasury::Models::BulkRequestListParams::resource_type,
          status: ModernTreasury::Models::BulkRequestListParams::status,
          request_options: ModernTreasury::request_opts
        ) -> ModernTreasury::Page[ModernTreasury::Models::BulkRequest]

      def initialize: (client: ModernTreasury::Client) -> void
    end
  end
end
