module ModernTreasury
  module Resources
    class IncomingPaymentDetails
      def retrieve:
        (
          String id,
          ?ModernTreasury::Models::IncomingPaymentDetailRetrieveParams
          | ::Hash[Symbol, top] params
        ) -> ModernTreasury::Models::IncomingPaymentDetail
        | (
          String id,
          ?request_options: ModernTreasury::request_opts
        ) -> ModernTreasury::Models::IncomingPaymentDetail

      def update:
        (
          String id,
          ?ModernTreasury::Models::IncomingPaymentDetailUpdateParams
          | ::Hash[Symbol, top] params
        ) -> ModernTreasury::Models::IncomingPaymentDetail
        | (
          String id,
          ?metadata: ::Hash[Symbol, String],
          ?request_options: ModernTreasury::request_opts
        ) -> ModernTreasury::Models::IncomingPaymentDetail

      def list:
        (
          ?ModernTreasury::Models::IncomingPaymentDetailListParams
          | ::Hash[Symbol, top] params
        ) -> ModernTreasury::Page[ModernTreasury::Models::IncomingPaymentDetail]
        | (
          ?after_cursor: String?,
          ?as_of_date_end: Date,
          ?as_of_date_start: Date,
          ?direction: ModernTreasury::Models::transaction_direction,
          ?metadata: ::Hash[Symbol, String],
          ?per_page: Integer,
          ?status: ModernTreasury::Models::IncomingPaymentDetailListParams::status,
          ?type: ModernTreasury::Models::IncomingPaymentDetailListParams::type_,
          ?virtual_account_id: String,
          ?request_options: ModernTreasury::request_opts
        ) -> ModernTreasury::Page[ModernTreasury::Models::IncomingPaymentDetail]

      def create_async:
        (
          ?ModernTreasury::Models::IncomingPaymentDetailCreateAsyncParams
          | ::Hash[Symbol, top] params
        ) -> ModernTreasury::Models::AsyncResponse
        | (
          ?amount: Integer,
          ?as_of_date: Date?,
          ?currency: ModernTreasury::Models::currency?,
          ?description: String?,
          ?direction: ModernTreasury::Models::IncomingPaymentDetailCreateAsyncParams::direction,
          ?internal_account_id: String,
          ?type: ModernTreasury::Models::IncomingPaymentDetailCreateAsyncParams::type_,
          ?virtual_account_id: String?,
          ?request_options: ModernTreasury::request_opts
        ) -> ModernTreasury::Models::AsyncResponse

      def initialize: (client: ModernTreasury::Client) -> void
    end
  end
end
