module ModernTreasury
  module Resources
    class InternalAccounts
      attr_reader balance_reports: ModernTreasury::Resources::InternalAccounts::BalanceReports

      def create: (
        connection_id: String,
        currency: ModernTreasury::Models::InternalAccountCreateParams::currency,
        name: String,
        party_name: String,
        ?account_capabilities: ::Array[ModernTreasury::InternalAccountCreateParams::AccountCapability],
        ?account_type: ModernTreasury::Models::InternalAccountCreateParams::account_type,
        ?counterparty_id: String,
        ?legal_entity_id: String,
        ?parent_account_id: String,
        ?party_address: ModernTreasury::InternalAccountCreateParams::PartyAddress,
        ?vendor_attributes: ::Hash[Symbol, String],
        ?request_options: ModernTreasury::request_opts
      ) -> ModernTreasury::InternalAccount

      def retrieve: (
        String id,
        ?request_options: ModernTreasury::request_opts
      ) -> ModernTreasury::InternalAccount

      def update: (
        String id,
        ?counterparty_id: String,
        ?ledger_account_id: String,
        ?metadata: ::Hash[Symbol, String],
        ?name: String,
        ?parent_account_id: String,
        ?request_options: ModernTreasury::request_opts
      ) -> ModernTreasury::InternalAccount

      def list: (
        ?after_cursor: String?,
        ?counterparty_id: String,
        ?currency: ModernTreasury::Models::currency,
        ?legal_entity_id: String,
        ?metadata: ::Hash[Symbol, String],
        ?payment_direction: ModernTreasury::Models::transaction_direction,
        ?payment_type: ModernTreasury::Models::InternalAccountListParams::payment_type,
        ?per_page: Integer,
        ?request_options: ModernTreasury::request_opts
      ) -> ModernTreasury::Internal::Page[ModernTreasury::InternalAccount]

      def initialize: (client: ModernTreasury::Client) -> void
    end
  end
end
