module ModernTreasury
  module Resources
    class LedgerEventHandlers
      def create: (
        ledger_transaction_template: ModernTreasury::LedgerEventHandlerCreateParams::LedgerTransactionTemplate,
        name: String,
        ?conditions: ModernTreasury::LedgerEventHandlerCreateParams::Conditions?,
        ?description: String?,
        ?ledger_id: String,
        ?metadata: ::Hash[Symbol, String]?,
        ?variables: ::Hash[Symbol, ModernTreasury::LedgerEventHandlerVariable]?,
        ?request_options: ModernTreasury::request_opts
      ) -> ModernTreasury::LedgerEventHandler

      def retrieve: (
        String id,
        ?request_options: ModernTreasury::request_opts
      ) -> ModernTreasury::LedgerEventHandler

      def list: (
        ?after_cursor: String?,
        ?created_at: ::Hash[Symbol, Time],
        ?metadata: ::Hash[Symbol, String],
        ?name: String,
        ?per_page: Integer,
        ?request_options: ModernTreasury::request_opts
      ) -> ModernTreasury::Internal::Page[ModernTreasury::LedgerEventHandler]

      def delete: (
        String id,
        ?request_options: ModernTreasury::request_opts
      ) -> ModernTreasury::LedgerEventHandler

      def initialize: (client: ModernTreasury::Client) -> void
    end
  end
end
