module ModernTreasury
  module Resources
    class PaymentReferences
      def retrieve: (
        String id,
        ?request_options: ModernTreasury::request_opts
      ) -> ModernTreasury::PaymentReference

      def list: (
        ?after_cursor: String?,
        ?per_page: Integer,
        ?reference_number: String,
        ?referenceable_id: String,
        ?referenceable_type: ModernTreasury::Models::PaymentReferenceListParams::referenceable_type,
        ?request_options: ModernTreasury::request_opts
      ) -> ModernTreasury::Internal::Page[ModernTreasury::PaymentReference]

      alias retireve retrieve

      def initialize: (client: ModernTreasury::Client) -> void
    end
  end
end
