module ModernTreasury
  module Resources
    class Transactions
      attr_reader line_items: ModernTreasury::Resources::Transactions::LineItems

      def create: (
        amount: Integer,
        as_of_date: Date?,
        direction: String,
        internal_account_id: String,
        vendor_code: String?,
        vendor_code_type: String?,
        ?metadata: ::Hash[Symbol, String],
        ?posted: bool,
        ?type: ModernTreasury::Models::TransactionCreateParams::type_?,
        ?vendor_description: String?,
        ?request_options: ModernTreasury::request_opts
      ) -> ModernTreasury::Transaction

      def retrieve: (
        String id,
        ?request_options: ModernTreasury::request_opts
      ) -> ModernTreasury::Transaction

      def update: (
        String id,
        ?metadata: ::Hash[Symbol, String],
        ?request_options: ModernTreasury::request_opts
      ) -> ModernTreasury::Transaction

      def list: (
        ?after_cursor: String?,
        ?as_of_date_end: Date,
        ?as_of_date_start: Date,
        ?counterparty_id: String,
        ?description: String,
        ?direction: String,
        ?internal_account_id: String,
        ?metadata: ::Hash[Symbol, String],
        ?payment_type: String,
        ?per_page: Integer,
        ?posted: bool,
        ?transactable_type: String,
        ?vendor_id: String,
        ?virtual_account_id: String,
        ?request_options: ModernTreasury::request_opts
      ) -> ModernTreasury::Internal::Page[ModernTreasury::Transaction]

      def delete: (
        String id,
        ?request_options: ModernTreasury::request_opts
      ) -> nil

      def initialize: (client: ModernTreasury::Client) -> void
    end
  end
end
