module ModernTreasury
  module Resources
    class Transactions
      attr_reader line_items: ModernTreasury::Resources::Transactions::LineItems

      def create:
        (
          ModernTreasury::Models::TransactionCreateParams
          | ::Hash[Symbol, top] params
        ) -> ModernTreasury::Models::Transaction
        | (
          amount: Integer,
          as_of_date: Date?,
          direction: String,
          internal_account_id: String,
          vendor_code: String?,
          vendor_code_type: String?,
          ?metadata: ::Hash[Symbol, String],
          ?posted: bool,
          ?type: ModernTreasury::Models::TransactionCreateParams::type_?,
          ?vendor_description: String?,
          ?request_options: ModernTreasury::request_opts
        ) -> ModernTreasury::Models::Transaction

      def retrieve:
        (
          String id,
          ?ModernTreasury::Models::TransactionRetrieveParams
          | ::Hash[Symbol, top] params
        ) -> ModernTreasury::Models::Transaction
        | (
          String id,
          ?request_options: ModernTreasury::request_opts
        ) -> ModernTreasury::Models::Transaction

      def update:
        (
          String id,
          ?ModernTreasury::Models::TransactionUpdateParams
          | ::Hash[Symbol, top] params
        ) -> ModernTreasury::Models::Transaction
        | (
          String id,
          ?metadata: ::Hash[Symbol, String],
          ?request_options: ModernTreasury::request_opts
        ) -> ModernTreasury::Models::Transaction

      def list:
        (
          ?ModernTreasury::Models::TransactionListParams
          | ::Hash[Symbol, top] params
        ) -> ModernTreasury::Page[ModernTreasury::Models::Transaction]
        | (
          ?after_cursor: String?,
          ?as_of_date_end: Date,
          ?as_of_date_start: Date,
          ?counterparty_id: String,
          ?description: String,
          ?direction: String,
          ?internal_account_id: String,
          ?metadata: ::Hash[Symbol, String],
          ?payment_type: String,
          ?per_page: Integer,
          ?posted: bool,
          ?transactable_type: String,
          ?vendor_id: String,
          ?virtual_account_id: String,
          ?request_options: ModernTreasury::request_opts
        ) -> ModernTreasury::Page[ModernTreasury::Models::Transaction]

      def delete:
        (
          String id,
          ?ModernTreasury::Models::TransactionDeleteParams
          | ::Hash[Symbol, top] params
        ) -> nil
        | (String id, ?request_options: ModernTreasury::request_opts) -> nil

      def initialize: (client: ModernTreasury::Client) -> void
    end
  end
end
