module ModernTreasury
  module Models
    module Transactions
      type line_item_create_params =
        { amount: Integer, expected_payment_id: String, transaction_id: String }
        & ModernTreasury::Internal::Type::request_parameters

      class LineItemCreateParams < ModernTreasury::Internal::Type::BaseModel
        extend ModernTreasury::Internal::Type::RequestParameters::Converter
        include ModernTreasury::Internal::Type::RequestParameters

        attr_accessor amount: Integer

        attr_accessor expected_payment_id: String

        attr_accessor transaction_id: String

        def initialize: (
          amount: Integer,
          expected_payment_id: String,
          transaction_id: String,
          ?request_options: ModernTreasury::request_opts
        ) -> void

        def to_hash: -> {
          amount: Integer,
          expected_payment_id: String,
          transaction_id: String,
          request_options: ModernTreasury::RequestOptions
        }
      end
    end
  end
end
