module ModernTreasury
  module Models
    module Transactions
      type line_item_retrieve_params =
        { id: String } & ModernTreasury::Internal::Type::request_parameters

      class LineItemRetrieveParams < ModernTreasury::Internal::Type::BaseModel
        extend ModernTreasury::Internal::Type::RequestParameters::Converter
        include ModernTreasury::Internal::Type::RequestParameters

        attr_accessor id: String

        def initialize: (
          id: String,
          ?request_options: ModernTreasury::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          request_options: ModernTreasury::RequestOptions
        }
      end
    end
  end
end
