module ModernTreasury
  module Models
    type account_detail =
      {
        id: String,
        account_number_safe: String,
        account_number_type: ModernTreasury::Models::AccountDetail::account_number_type,
        created_at: Time,
        discarded_at: Time?,
        live_mode: bool,
        object: String,
        updated_at: Time,
        account_number: String
      }

    class AccountDetail < ModernTreasury::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor account_number_safe: String

      attr_accessor account_number_type: ModernTreasury::Models::AccountDetail::account_number_type

      attr_accessor created_at: Time

      attr_accessor discarded_at: Time?

      attr_accessor live_mode: bool

      attr_accessor object: String

      attr_accessor updated_at: Time

      attr_reader account_number: String?

      def account_number=: (String) -> String

      def initialize: (
        id: String,
        account_number_safe: String,
        account_number_type: ModernTreasury::Models::AccountDetail::account_number_type,
        created_at: Time,
        discarded_at: Time?,
        live_mode: bool,
        object: String,
        updated_at: Time,
        ?account_number: String
      ) -> void

      def to_hash: -> {
        id: String,
        account_number_safe: String,
        account_number_type: ModernTreasury::Models::AccountDetail::account_number_type,
        created_at: Time,
        discarded_at: Time?,
        live_mode: bool,
        object: String,
        updated_at: Time,
        account_number: String
      }

      type account_number_type =
        :au_number
        | :base_address
        | :card_token
        | :clabe
        | :ethereum_address
        | :hk_number
        | :iban
        | :id_number
        | :nz_number
        | :other
        | :pan
        | :polygon_address
        | :sg_number
        | :solana_address
        | :wallet_address

      module AccountNumberType
        extend ModernTreasury::Internal::Type::Enum

        AU_NUMBER: :au_number
        BASE_ADDRESS: :base_address
        CARD_TOKEN: :card_token
        CLABE: :clabe
        ETHEREUM_ADDRESS: :ethereum_address
        HK_NUMBER: :hk_number
        IBAN: :iban
        ID_NUMBER: :id_number
        NZ_NUMBER: :nz_number
        OTHER: :other
        PAN: :pan
        POLYGON_ADDRESS: :polygon_address
        SG_NUMBER: :sg_number
        SOLANA_ADDRESS: :solana_address
        WALLET_ADDRESS: :wallet_address

        def self?.values: -> ::Array[ModernTreasury::Models::AccountDetail::account_number_type]
      end
    end
  end
end
