module ModernTreasury
  module Models
    type account_detail_create_params =
      {
        accounts_type: ModernTreasury::Models::AccountDetailCreateParams::accounts_type,
        account_number: String,
        account_number_type: ModernTreasury::Models::AccountDetailCreateParams::account_number_type
      }
      & ModernTreasury::request_parameters

    class AccountDetailCreateParams < ModernTreasury::BaseModel
      extend ModernTreasury::Type::RequestParameters::Converter
      include ModernTreasury::RequestParameters

      attr_accessor accounts_type: ModernTreasury::Models::AccountDetailCreateParams::accounts_type

      attr_accessor account_number: String

      attr_reader account_number_type: ModernTreasury::Models::AccountDetailCreateParams::account_number_type?

      def account_number_type=: (
        ModernTreasury::Models::AccountDetailCreateParams::account_number_type
      ) -> ModernTreasury::Models::AccountDetailCreateParams::account_number_type

      def initialize: (
        accounts_type: ModernTreasury::Models::AccountDetailCreateParams::accounts_type,
        account_number: String,
        ?account_number_type: ModernTreasury::Models::AccountDetailCreateParams::account_number_type,
        ?request_options: ModernTreasury::request_opts
      ) -> void

      def to_hash: -> ModernTreasury::Models::account_detail_create_params

      type accounts_type = :external_accounts

      module AccountsType
        extend ModernTreasury::Enum

        EXTERNAL_ACCOUNTS: :external_accounts

        def self?.values: -> ::Array[ModernTreasury::Models::AccountDetailCreateParams::accounts_type]
      end

      type account_number_type =
        :au_number
        | :clabe
        | :hk_number
        | :iban
        | :id_number
        | :nz_number
        | :other
        | :pan
        | :sg_number
        | :wallet_address

      module AccountNumberType
        extend ModernTreasury::Enum

        AU_NUMBER: :au_number
        CLABE: :clabe
        HK_NUMBER: :hk_number
        IBAN: :iban
        ID_NUMBER: :id_number
        NZ_NUMBER: :nz_number
        OTHER: :other
        PAN: :pan
        SG_NUMBER: :sg_number
        WALLET_ADDRESS: :wallet_address

        def self?.values: -> ::Array[ModernTreasury::Models::AccountDetailCreateParams::account_number_type]
      end
    end
  end
end
