module ModernTreasury
  module Models
    type bulk_result_retrieve_params =
      {  } & ModernTreasury::Internal::Type::request_parameters

    class BulkResultRetrieveParams < ModernTreasury::BaseModel
      extend ModernTreasury::Internal::Type::RequestParameters::Converter
      include ModernTreasury::Internal::Type::RequestParameters

      def initialize: (?request_options: ModernTreasury::request_opts) -> void

      def to_hash: -> ModernTreasury::Models::bulk_result_retrieve_params
    end
  end
end
