module ModernTreasury
  module Models
    type bulk_result_list_params =
      {
        after_cursor: String?,
        entity_id: String,
        entity_type: ModernTreasury::Models::BulkResultListParams::entity_type,
        per_page: Integer,
        request_id: String,
        request_type: ModernTreasury::Models::BulkResultListParams::request_type,
        status: ModernTreasury::Models::BulkResultListParams::status
      }
      & ModernTreasury::Internal::Type::request_parameters

    class BulkResultListParams < ModernTreasury::Internal::Type::BaseModel
      extend ModernTreasury::Internal::Type::RequestParameters::Converter
      include ModernTreasury::Internal::Type::RequestParameters

      attr_accessor after_cursor: String?

      attr_reader entity_id: String?

      def entity_id=: (String) -> String

      attr_reader entity_type: ModernTreasury::Models::BulkResultListParams::entity_type?

      def entity_type=: (
        ModernTreasury::Models::BulkResultListParams::entity_type
      ) -> ModernTreasury::Models::BulkResultListParams::entity_type

      attr_reader per_page: Integer?

      def per_page=: (Integer) -> Integer

      attr_reader request_id: String?

      def request_id=: (String) -> String

      attr_reader request_type: ModernTreasury::Models::BulkResultListParams::request_type?

      def request_type=: (
        ModernTreasury::Models::BulkResultListParams::request_type
      ) -> ModernTreasury::Models::BulkResultListParams::request_type

      attr_reader status: ModernTreasury::Models::BulkResultListParams::status?

      def status=: (
        ModernTreasury::Models::BulkResultListParams::status
      ) -> ModernTreasury::Models::BulkResultListParams::status

      def initialize: (
        ?after_cursor: String?,
        ?entity_id: String,
        ?entity_type: ModernTreasury::Models::BulkResultListParams::entity_type,
        ?per_page: Integer,
        ?request_id: String,
        ?request_type: ModernTreasury::Models::BulkResultListParams::request_type,
        ?status: ModernTreasury::Models::BulkResultListParams::status,
        ?request_options: ModernTreasury::request_opts
      ) -> void

      def to_hash: -> {
        after_cursor: String?,
        entity_id: String,
        entity_type: ModernTreasury::Models::BulkResultListParams::entity_type,
        per_page: Integer,
        request_id: String,
        request_type: ModernTreasury::Models::BulkResultListParams::request_type,
        status: ModernTreasury::Models::BulkResultListParams::status,
        request_options: ModernTreasury::RequestOptions
      }

      type entity_type =
        :payment_order
        | :ledger_account
        | :ledger_transaction
        | :expected_payment
        | :transaction
        | :entity_link
        | :bulk_error

      module EntityType
        extend ModernTreasury::Internal::Type::Enum

        PAYMENT_ORDER: :payment_order
        LEDGER_ACCOUNT: :ledger_account
        LEDGER_TRANSACTION: :ledger_transaction
        EXPECTED_PAYMENT: :expected_payment
        TRANSACTION: :transaction
        ENTITY_LINK: :entity_link
        BULK_ERROR: :bulk_error

        def self?.values: -> ::Array[ModernTreasury::Models::BulkResultListParams::entity_type]
      end

      type request_type = :bulk_request

      module RequestType
        extend ModernTreasury::Internal::Type::Enum

        BULK_REQUEST: :bulk_request

        def self?.values: -> ::Array[ModernTreasury::Models::BulkResultListParams::request_type]
      end

      type status = :pending | :successful | :failed

      module Status
        extend ModernTreasury::Internal::Type::Enum

        PENDING: :pending
        SUCCESSFUL: :successful
        FAILED: :failed

        def self?.values: -> ::Array[ModernTreasury::Models::BulkResultListParams::status]
      end
    end
  end
end
