module ModernTreasury
  module Models
    type connection_legal_entity_list_params =
      {
        after_cursor: String?,
        connection_id: String,
        legal_entity_id: String,
        per_page: Integer,
        status: ModernTreasury::Models::ConnectionLegalEntityListParams::status
      }
      & ModernTreasury::Internal::Type::request_parameters

    class ConnectionLegalEntityListParams < ModernTreasury::Internal::Type::BaseModel
      extend ModernTreasury::Internal::Type::RequestParameters::Converter
      include ModernTreasury::Internal::Type::RequestParameters

      attr_accessor after_cursor: String?

      attr_reader connection_id: String?

      def connection_id=: (String) -> String

      attr_reader legal_entity_id: String?

      def legal_entity_id=: (String) -> String

      attr_reader per_page: Integer?

      def per_page=: (Integer) -> Integer

      attr_reader status: ModernTreasury::Models::ConnectionLegalEntityListParams::status?

      def status=: (
        ModernTreasury::Models::ConnectionLegalEntityListParams::status
      ) -> ModernTreasury::Models::ConnectionLegalEntityListParams::status

      def initialize: (
        ?after_cursor: String?,
        ?connection_id: String,
        ?legal_entity_id: String,
        ?per_page: Integer,
        ?status: ModernTreasury::Models::ConnectionLegalEntityListParams::status,
        ?request_options: ModernTreasury::request_opts
      ) -> void

      def to_hash: -> {
        after_cursor: String?,
        connection_id: String,
        legal_entity_id: String,
        per_page: Integer,
        status: ModernTreasury::Models::ConnectionLegalEntityListParams::status,
        request_options: ModernTreasury::RequestOptions
      }

      type status =
        :closed | :completed | :denied | :failed | :processing | :suspended

      module Status
        extend ModernTreasury::Internal::Type::Enum

        CLOSED: :closed
        COMPLETED: :completed
        DENIED: :denied
        FAILED: :failed
        PROCESSING: :processing
        SUSPENDED: :suspended

        def self?.values: -> ::Array[ModernTreasury::Models::ConnectionLegalEntityListParams::status]
      end
    end
  end
end
