module ModernTreasury
  module Models
    type document_create_params =
      {
        file: ModernTreasury::Internal::file_input,
        document_type: String,
        documentable_id: String,
        documentable_type: ModernTreasury::Models::DocumentCreateParams::documentable_type
      }
      & ModernTreasury::Internal::Type::request_parameters

    class DocumentCreateParams < ModernTreasury::Internal::Type::BaseModel
      extend ModernTreasury::Internal::Type::RequestParameters::Converter
      include ModernTreasury::Internal::Type::RequestParameters

      attr_accessor file: ModernTreasury::Internal::file_input

      attr_reader document_type: String?

      def document_type=: (String) -> String

      attr_reader documentable_id: String?

      def documentable_id=: (String) -> String

      attr_reader documentable_type: ModernTreasury::Models::DocumentCreateParams::documentable_type?

      def documentable_type=: (
        ModernTreasury::Models::DocumentCreateParams::documentable_type
      ) -> ModernTreasury::Models::DocumentCreateParams::documentable_type

      def initialize: (
        file: ModernTreasury::Internal::file_input,
        ?document_type: String,
        ?documentable_id: String,
        ?documentable_type: ModernTreasury::Models::DocumentCreateParams::documentable_type,
        ?request_options: ModernTreasury::request_opts
      ) -> void

      def to_hash: -> {
        file: ModernTreasury::Internal::file_input,
        document_type: String,
        documentable_id: String,
        documentable_type: ModernTreasury::Models::DocumentCreateParams::documentable_type,
        request_options: ModernTreasury::RequestOptions
      }

      type documentable_type =
        :connections
        | :counterparties
        | :expected_payments
        | :external_accounts
        | :identifications
        | :incoming_payment_details
        | :internal_accounts
        | :legal_entities
        | :organizations
        | :payment_orders
        | :transactions

      module DocumentableType
        extend ModernTreasury::Internal::Type::Enum

        CONNECTIONS: :connections
        COUNTERPARTIES: :counterparties
        EXPECTED_PAYMENTS: :expected_payments
        EXTERNAL_ACCOUNTS: :external_accounts
        IDENTIFICATIONS: :identifications
        INCOMING_PAYMENT_DETAILS: :incoming_payment_details
        INTERNAL_ACCOUNTS: :internal_accounts
        LEGAL_ENTITIES: :legal_entities
        ORGANIZATIONS: :organizations
        PAYMENT_ORDERS: :payment_orders
        TRANSACTIONS: :transactions

        def self?.values: -> ::Array[ModernTreasury::Models::DocumentCreateParams::documentable_type]
      end
    end
  end
end
