module ModernTreasury
  module Models
    type document_list_params =
      {
        after_cursor: String?,
        documentable_id: String,
        documentable_type: ModernTreasury::Models::DocumentListParams::documentable_type,
        per_page: Integer
      }
      & ModernTreasury::Internal::Type::request_parameters

    class DocumentListParams < ModernTreasury::Internal::Type::BaseModel
      extend ModernTreasury::Internal::Type::RequestParameters::Converter
      include ModernTreasury::Internal::Type::RequestParameters

      attr_accessor after_cursor: String?

      attr_reader documentable_id: String?

      def documentable_id=: (String) -> String

      attr_reader documentable_type: ModernTreasury::Models::DocumentListParams::documentable_type?

      def documentable_type=: (
        ModernTreasury::Models::DocumentListParams::documentable_type
      ) -> ModernTreasury::Models::DocumentListParams::documentable_type

      attr_reader per_page: Integer?

      def per_page=: (Integer) -> Integer

      def initialize: (
        ?after_cursor: String?,
        ?documentable_id: String,
        ?documentable_type: ModernTreasury::Models::DocumentListParams::documentable_type,
        ?per_page: Integer,
        ?request_options: ModernTreasury::request_opts
      ) -> void

      def to_hash: -> {
        after_cursor: String?,
        documentable_id: String,
        documentable_type: ModernTreasury::Models::DocumentListParams::documentable_type,
        per_page: Integer,
        request_options: ModernTreasury::RequestOptions
      }

      type documentable_type =
        :connections
        | :counterparties
        | :expected_payments
        | :external_accounts
        | :identifications
        | :incoming_payment_details
        | :internal_accounts
        | :legal_entities
        | :organizations
        | :payment_orders
        | :transactions

      module DocumentableType
        extend ModernTreasury::Internal::Type::Enum

        CONNECTIONS: :connections
        COUNTERPARTIES: :counterparties
        EXPECTED_PAYMENTS: :expected_payments
        EXTERNAL_ACCOUNTS: :external_accounts
        IDENTIFICATIONS: :identifications
        INCOMING_PAYMENT_DETAILS: :incoming_payment_details
        INTERNAL_ACCOUNTS: :internal_accounts
        LEGAL_ENTITIES: :legal_entities
        ORGANIZATIONS: :organizations
        PAYMENT_ORDERS: :payment_orders
        TRANSACTIONS: :transactions

        def self?.values: -> ::Array[ModernTreasury::Models::DocumentListParams::documentable_type]
      end
    end
  end
end
