module ModernTreasury
  module Models
    type external_account_complete_verification_params =
      { amounts: ::Array[Integer] } & ModernTreasury::request_parameters

    class ExternalAccountCompleteVerificationParams < ModernTreasury::BaseModel
      extend ModernTreasury::RequestParameters::Converter
      include ModernTreasury::RequestParameters

      attr_reader amounts: ::Array[Integer]?

      def amounts=: (::Array[Integer]) -> ::Array[Integer]

      def initialize:
        (
          amounts: ::Array[Integer],
          request_options: ModernTreasury::request_opts
        ) -> void
        | (
          ?ModernTreasury::Models::external_account_complete_verification_params
          | ModernTreasury::BaseModel data
        ) -> void

      def to_hash: -> ModernTreasury::Models::external_account_complete_verification_params
    end
  end
end
