module ModernTreasury
  module Models
    type external_account =
      {
        id: String,
        account_details: ::Array[ModernTreasury::AccountDetail],
        account_type: ModernTreasury::Models::external_account_type,
        contact_details: ::Array[ModernTreasury::ContactDetail],
        counterparty_id: String?,
        created_at: Time,
        discarded_at: Time?,
        ledger_account_id: String?,
        live_mode: bool,
        metadata: ::Hash[Symbol, String],
        name: String?,
        object: String,
        party_address: ModernTreasury::Address?,
        party_name: String,
        party_type: ModernTreasury::Models::ExternalAccount::party_type?,
        routing_details: ::Array[ModernTreasury::RoutingDetail],
        updated_at: Time,
        verification_source: ModernTreasury::Models::ExternalAccount::verification_source?,
        verification_status: ModernTreasury::Models::ExternalAccount::verification_status
      }

    class ExternalAccount < ModernTreasury::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor account_details: ::Array[ModernTreasury::AccountDetail]

      attr_accessor account_type: ModernTreasury::Models::external_account_type

      attr_accessor contact_details: ::Array[ModernTreasury::ContactDetail]

      attr_accessor counterparty_id: String?

      attr_accessor created_at: Time

      attr_accessor discarded_at: Time?

      attr_accessor ledger_account_id: String?

      attr_accessor live_mode: bool

      attr_accessor metadata: ::Hash[Symbol, String]

      attr_accessor name: String?

      attr_accessor object: String

      attr_accessor party_address: ModernTreasury::Address?

      attr_accessor party_name: String

      attr_accessor party_type: ModernTreasury::Models::ExternalAccount::party_type?

      attr_accessor routing_details: ::Array[ModernTreasury::RoutingDetail]

      attr_accessor updated_at: Time

      attr_accessor verification_source: ModernTreasury::Models::ExternalAccount::verification_source?

      attr_accessor verification_status: ModernTreasury::Models::ExternalAccount::verification_status

      def initialize: (
        id: String,
        account_details: ::Array[ModernTreasury::AccountDetail],
        account_type: ModernTreasury::Models::external_account_type,
        contact_details: ::Array[ModernTreasury::ContactDetail],
        counterparty_id: String?,
        created_at: Time,
        discarded_at: Time?,
        ledger_account_id: String?,
        live_mode: bool,
        metadata: ::Hash[Symbol, String],
        name: String?,
        object: String,
        party_address: ModernTreasury::Address?,
        party_name: String,
        party_type: ModernTreasury::Models::ExternalAccount::party_type?,
        routing_details: ::Array[ModernTreasury::RoutingDetail],
        updated_at: Time,
        verification_source: ModernTreasury::Models::ExternalAccount::verification_source?,
        verification_status: ModernTreasury::Models::ExternalAccount::verification_status
      ) -> void

      def to_hash: -> {
        id: String,
        account_details: ::Array[ModernTreasury::AccountDetail],
        account_type: ModernTreasury::Models::external_account_type,
        contact_details: ::Array[ModernTreasury::ContactDetail],
        counterparty_id: String?,
        created_at: Time,
        discarded_at: Time?,
        ledger_account_id: String?,
        live_mode: bool,
        metadata: ::Hash[Symbol, String],
        name: String?,
        object: String,
        party_address: ModernTreasury::Address?,
        party_name: String,
        party_type: ModernTreasury::Models::ExternalAccount::party_type?,
        routing_details: ::Array[ModernTreasury::RoutingDetail],
        updated_at: Time,
        verification_source: ModernTreasury::Models::ExternalAccount::verification_source?,
        verification_status: ModernTreasury::Models::ExternalAccount::verification_status
      }

      type party_type = :business | :individual

      module PartyType
        extend ModernTreasury::Internal::Type::Enum

        BUSINESS: :business
        INDIVIDUAL: :individual

        def self?.values: -> ::Array[ModernTreasury::Models::ExternalAccount::party_type]
      end

      type verification_source = :ach_prenote | :microdeposits | :plaid

      module VerificationSource
        extend ModernTreasury::Internal::Type::Enum

        ACH_PRENOTE: :ach_prenote
        MICRODEPOSITS: :microdeposits
        PLAID: :plaid

        def self?.values: -> ::Array[ModernTreasury::Models::ExternalAccount::verification_source]
      end

      type verification_status = :pending_verification | :unverified | :verified

      module VerificationStatus
        extend ModernTreasury::Internal::Type::Enum

        PENDING_VERIFICATION: :pending_verification
        UNVERIFIED: :unverified
        VERIFIED: :verified

        def self?.values: -> ::Array[ModernTreasury::Models::ExternalAccount::verification_status]
      end
    end
  end
end
