module ModernTreasury
  module Models
    type incoming_payment_detail_update_params =
      { id: String, metadata: ::Hash[Symbol, String] }
      & ModernTreasury::Internal::Type::request_parameters

    class IncomingPaymentDetailUpdateParams < ModernTreasury::Internal::Type::BaseModel
      extend ModernTreasury::Internal::Type::RequestParameters::Converter
      include ModernTreasury::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_reader metadata: ::Hash[Symbol, String]?

      def metadata=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

      def initialize: (
        id: String,
        ?metadata: ::Hash[Symbol, String],
        ?request_options: ModernTreasury::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        metadata: ::Hash[Symbol, String],
        request_options: ModernTreasury::RequestOptions
      }
    end
  end
end
