module ModernTreasury
  module Models
    type incoming_payment_detail =
      {
        id: String,
        amount: Integer,
        as_of_date: Date,
        created_at: Time,
        currency: ModernTreasury::Models::currency,
        data: ::Hash[Symbol, top],
        direction: ModernTreasury::Models::transaction_direction,
        internal_account_id: String,
        ledger_transaction_id: String?,
        live_mode: bool,
        metadata: ::Hash[Symbol, String],
        object: String,
        originating_account_number_safe: String?,
        originating_account_number_type: ModernTreasury::Models::IncomingPaymentDetail::originating_account_number_type?,
        originating_routing_number: String?,
        originating_routing_number_type: ModernTreasury::Models::IncomingPaymentDetail::originating_routing_number_type?,
        reconciliation_status: ModernTreasury::Models::IncomingPaymentDetail::reconciliation_status,
        status: ModernTreasury::Models::IncomingPaymentDetail::status,
        transaction_id: String?,
        transaction_line_item_id: String?,
        type: ModernTreasury::Models::IncomingPaymentDetail::type_,
        updated_at: Time,
        vendor_id: String?,
        virtual_account: ModernTreasury::VirtualAccount?,
        virtual_account_id: String?,
        originating_account_number: String?
      }

    class IncomingPaymentDetail < ModernTreasury::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor amount: Integer

      attr_accessor as_of_date: Date

      attr_accessor created_at: Time

      attr_accessor currency: ModernTreasury::Models::currency

      attr_accessor data: ::Hash[Symbol, top]

      attr_accessor direction: ModernTreasury::Models::transaction_direction

      attr_accessor internal_account_id: String

      attr_accessor ledger_transaction_id: String?

      attr_accessor live_mode: bool

      attr_accessor metadata: ::Hash[Symbol, String]

      attr_accessor object: String

      attr_accessor originating_account_number_safe: String?

      attr_accessor originating_account_number_type: ModernTreasury::Models::IncomingPaymentDetail::originating_account_number_type?

      attr_accessor originating_routing_number: String?

      attr_accessor originating_routing_number_type: ModernTreasury::Models::IncomingPaymentDetail::originating_routing_number_type?

      attr_accessor reconciliation_status: ModernTreasury::Models::IncomingPaymentDetail::reconciliation_status

      attr_accessor status: ModernTreasury::Models::IncomingPaymentDetail::status

      attr_accessor transaction_id: String?

      attr_accessor transaction_line_item_id: String?

      attr_accessor type: ModernTreasury::Models::IncomingPaymentDetail::type_

      attr_accessor updated_at: Time

      attr_accessor vendor_id: String?

      attr_accessor virtual_account: ModernTreasury::VirtualAccount?

      attr_accessor virtual_account_id: String?

      attr_accessor originating_account_number: String?

      def initialize: (
        id: String,
        amount: Integer,
        as_of_date: Date,
        created_at: Time,
        currency: ModernTreasury::Models::currency,
        data: ::Hash[Symbol, top],
        direction: ModernTreasury::Models::transaction_direction,
        internal_account_id: String,
        ledger_transaction_id: String?,
        live_mode: bool,
        metadata: ::Hash[Symbol, String],
        object: String,
        originating_account_number_safe: String?,
        originating_account_number_type: ModernTreasury::Models::IncomingPaymentDetail::originating_account_number_type?,
        originating_routing_number: String?,
        originating_routing_number_type: ModernTreasury::Models::IncomingPaymentDetail::originating_routing_number_type?,
        reconciliation_status: ModernTreasury::Models::IncomingPaymentDetail::reconciliation_status,
        status: ModernTreasury::Models::IncomingPaymentDetail::status,
        transaction_id: String?,
        transaction_line_item_id: String?,
        type: ModernTreasury::Models::IncomingPaymentDetail::type_,
        updated_at: Time,
        vendor_id: String?,
        virtual_account: ModernTreasury::VirtualAccount?,
        virtual_account_id: String?,
        ?originating_account_number: String?
      ) -> void

      def to_hash: -> {
        id: String,
        amount: Integer,
        as_of_date: Date,
        created_at: Time,
        currency: ModernTreasury::Models::currency,
        data: ::Hash[Symbol, top],
        direction: ModernTreasury::Models::transaction_direction,
        internal_account_id: String,
        ledger_transaction_id: String?,
        live_mode: bool,
        metadata: ::Hash[Symbol, String],
        object: String,
        originating_account_number_safe: String?,
        originating_account_number_type: ModernTreasury::Models::IncomingPaymentDetail::originating_account_number_type?,
        originating_routing_number: String?,
        originating_routing_number_type: ModernTreasury::Models::IncomingPaymentDetail::originating_routing_number_type?,
        reconciliation_status: ModernTreasury::Models::IncomingPaymentDetail::reconciliation_status,
        status: ModernTreasury::Models::IncomingPaymentDetail::status,
        transaction_id: String?,
        transaction_line_item_id: String?,
        type: ModernTreasury::Models::IncomingPaymentDetail::type_,
        updated_at: Time,
        vendor_id: String?,
        virtual_account: ModernTreasury::VirtualAccount?,
        virtual_account_id: String?,
        originating_account_number: String?
      }

      type originating_account_number_type =
        :au_number
        | :base_address
        | :clabe
        | :ethereum_address
        | :hk_number
        | :iban
        | :id_number
        | :nz_number
        | :other
        | :pan
        | :polygon_address
        | :sg_number
        | :solana_address
        | :wallet_address

      module OriginatingAccountNumberType
        extend ModernTreasury::Internal::Type::Enum

        AU_NUMBER: :au_number
        BASE_ADDRESS: :base_address
        CLABE: :clabe
        ETHEREUM_ADDRESS: :ethereum_address
        HK_NUMBER: :hk_number
        IBAN: :iban
        ID_NUMBER: :id_number
        NZ_NUMBER: :nz_number
        OTHER: :other
        PAN: :pan
        POLYGON_ADDRESS: :polygon_address
        SG_NUMBER: :sg_number
        SOLANA_ADDRESS: :solana_address
        WALLET_ADDRESS: :wallet_address

        def self?.values: -> ::Array[ModernTreasury::Models::IncomingPaymentDetail::originating_account_number_type]
      end

      type originating_routing_number_type =
        :aba
        | :au_bsb
        | :br_codigo
        | :ca_cpa
        | :chips
        | :cnaps
        | :dk_interbank_clearing_code
        | :gb_sort_code
        | :hk_interbank_clearing_code
        | :hu_interbank_clearing_code
        | :id_sknbi_code
        | :il_bank_code
        | :in_ifsc
        | :jp_zengin_code
        | :mx_bank_identifier
        | :my_branch_code
        | :nz_national_clearing_code
        | :pl_national_clearing_code
        | :se_bankgiro_clearing_code
        | :sg_interbank_clearing_code
        | :swift
        | :za_national_clearing_code

      module OriginatingRoutingNumberType
        extend ModernTreasury::Internal::Type::Enum

        ABA: :aba
        AU_BSB: :au_bsb
        BR_CODIGO: :br_codigo
        CA_CPA: :ca_cpa
        CHIPS: :chips
        CNAPS: :cnaps
        DK_INTERBANK_CLEARING_CODE: :dk_interbank_clearing_code
        GB_SORT_CODE: :gb_sort_code
        HK_INTERBANK_CLEARING_CODE: :hk_interbank_clearing_code
        HU_INTERBANK_CLEARING_CODE: :hu_interbank_clearing_code
        ID_SKNBI_CODE: :id_sknbi_code
        IL_BANK_CODE: :il_bank_code
        IN_IFSC: :in_ifsc
        JP_ZENGIN_CODE: :jp_zengin_code
        MX_BANK_IDENTIFIER: :mx_bank_identifier
        MY_BRANCH_CODE: :my_branch_code
        NZ_NATIONAL_CLEARING_CODE: :nz_national_clearing_code
        PL_NATIONAL_CLEARING_CODE: :pl_national_clearing_code
        SE_BANKGIRO_CLEARING_CODE: :se_bankgiro_clearing_code
        SG_INTERBANK_CLEARING_CODE: :sg_interbank_clearing_code
        SWIFT: :swift
        ZA_NATIONAL_CLEARING_CODE: :za_national_clearing_code

        def self?.values: -> ::Array[ModernTreasury::Models::IncomingPaymentDetail::originating_routing_number_type]
      end

      type reconciliation_status =
        :unreconciled | :tentatively_reconciled | :reconciled

      module ReconciliationStatus
        extend ModernTreasury::Internal::Type::Enum

        UNRECONCILED: :unreconciled
        TENTATIVELY_RECONCILED: :tentatively_reconciled
        RECONCILED: :reconciled

        def self?.values: -> ::Array[ModernTreasury::Models::IncomingPaymentDetail::reconciliation_status]
      end

      type status = :completed | :pending | :returned

      module Status
        extend ModernTreasury::Internal::Type::Enum

        COMPLETED: :completed
        PENDING: :pending
        RETURNED: :returned

        def self?.values: -> ::Array[ModernTreasury::Models::IncomingPaymentDetail::status]
      end

      type type_ =
        :ach
        | :au_becs
        | :bacs
        | :base
        | :book
        | :check
        | :eft
        | :ethereum
        | :interac
        | :neft
        | :nz_becs
        | :polygon
        | :rtp
        | :sepa
        | :signet
        | :solana
        | :wire
        | :zengin

      module Type
        extend ModernTreasury::Internal::Type::Enum

        ACH: :ach
        AU_BECS: :au_becs
        BACS: :bacs
        BASE: :base
        BOOK: :book
        CHECK: :check
        EFT: :eft
        ETHEREUM: :ethereum
        INTERAC: :interac
        NEFT: :neft
        NZ_BECS: :nz_becs
        POLYGON: :polygon
        RTP: :rtp
        SEPA: :sepa
        SIGNET: :signet
        SOLANA: :solana
        WIRE: :wire
        ZENGIN: :zengin

        def self?.values: -> ::Array[ModernTreasury::Models::IncomingPaymentDetail::type_]
      end
    end
  end
end
