module ModernTreasury
  module Models
    type incoming_payment_detail =
      {
        id: String,
        amount: Integer,
        as_of_date: Date,
        created_at: Time,
        currency: ModernTreasury::Models::currency,
        data: Hash[Symbol, top],
        direction: ModernTreasury::Models::transaction_direction,
        internal_account_id: String,
        ledger_transaction_id: String?,
        live_mode: bool,
        metadata: Hash[Symbol, String],
        object: String,
        originating_account_number_safe: String?,
        originating_account_number_type: ModernTreasury::Models::IncomingPaymentDetail::originating_account_number_type?,
        originating_routing_number: String?,
        originating_routing_number_type: ModernTreasury::Models::IncomingPaymentDetail::originating_routing_number_type?,
        status: ModernTreasury::Models::IncomingPaymentDetail::status,
        transaction_id: String?,
        transaction_line_item_id: String?,
        type: ModernTreasury::Models::IncomingPaymentDetail::type_,
        updated_at: Time,
        vendor_id: String?,
        virtual_account: ModernTreasury::Models::VirtualAccount?,
        virtual_account_id: String?,
        originating_account_number: String?
      }

    class IncomingPaymentDetail < ModernTreasury::BaseModel
      attr_accessor id: String

      attr_accessor amount: Integer

      attr_accessor as_of_date: Date

      attr_accessor created_at: Time

      attr_accessor currency: ModernTreasury::Models::currency

      attr_accessor data: Hash[Symbol, top]

      attr_accessor direction: ModernTreasury::Models::transaction_direction

      attr_accessor internal_account_id: String

      attr_accessor ledger_transaction_id: String?

      attr_accessor live_mode: bool

      attr_accessor metadata: Hash[Symbol, String]

      attr_accessor object: String

      attr_accessor originating_account_number_safe: String?

      attr_accessor originating_account_number_type: ModernTreasury::Models::IncomingPaymentDetail::originating_account_number_type?

      attr_accessor originating_routing_number: String?

      attr_accessor originating_routing_number_type: ModernTreasury::Models::IncomingPaymentDetail::originating_routing_number_type?

      attr_accessor status: ModernTreasury::Models::IncomingPaymentDetail::status

      attr_accessor transaction_id: String?

      attr_accessor transaction_line_item_id: String?

      attr_accessor type: ModernTreasury::Models::IncomingPaymentDetail::type_

      attr_accessor updated_at: Time

      attr_accessor vendor_id: String?

      attr_accessor virtual_account: ModernTreasury::Models::VirtualAccount?

      attr_accessor virtual_account_id: String?

      attr_accessor originating_account_number: String?

      def initialize:
        (
          id: String,
          amount: Integer,
          as_of_date: Date,
          created_at: Time,
          currency: ModernTreasury::Models::currency,
          data: Hash[Symbol, top],
          direction: ModernTreasury::Models::transaction_direction,
          internal_account_id: String,
          ledger_transaction_id: String?,
          live_mode: bool,
          metadata: Hash[Symbol, String],
          object: String,
          originating_account_number_safe: String?,
          originating_account_number_type: ModernTreasury::Models::IncomingPaymentDetail::originating_account_number_type?,
          originating_routing_number: String?,
          originating_routing_number_type: ModernTreasury::Models::IncomingPaymentDetail::originating_routing_number_type?,
          status: ModernTreasury::Models::IncomingPaymentDetail::status,
          transaction_id: String?,
          transaction_line_item_id: String?,
          type: ModernTreasury::Models::IncomingPaymentDetail::type_,
          updated_at: Time,
          vendor_id: String?,
          virtual_account: ModernTreasury::Models::VirtualAccount?,
          virtual_account_id: String?,
          originating_account_number: String?
        ) -> void
        | (
          ?ModernTreasury::Models::incoming_payment_detail
          | ModernTreasury::BaseModel data
        ) -> void

      def to_h: -> ModernTreasury::Models::incoming_payment_detail

      type originating_account_number_type =
        :au_number
        | :clabe
        | :hk_number
        | :iban
        | :id_number
        | :nz_number
        | :other
        | :pan
        | :sg_number
        | :wallet_address

      class OriginatingAccountNumberType < ModernTreasury::Enum
        AU_NUMBER: :au_number
        CLABE: :clabe
        HK_NUMBER: :hk_number
        IBAN: :iban
        ID_NUMBER: :id_number
        NZ_NUMBER: :nz_number
        OTHER: :other
        PAN: :pan
        SG_NUMBER: :sg_number
        WALLET_ADDRESS: :wallet_address

        def self.values: -> Array[ModernTreasury::Models::IncomingPaymentDetail::originating_account_number_type]
      end

      type originating_routing_number_type =
        :aba
        | :au_bsb
        | :br_codigo
        | :ca_cpa
        | :chips
        | :cnaps
        | :dk_interbank_clearing_code
        | :gb_sort_code
        | :hk_interbank_clearing_code
        | :hu_interbank_clearing_code
        | :id_sknbi_code
        | :in_ifsc
        | :jp_zengin_code
        | :mx_bank_identifier
        | :my_branch_code
        | :nz_national_clearing_code
        | :pl_national_clearing_code
        | :se_bankgiro_clearing_code
        | :sg_interbank_clearing_code
        | :swift
        | :za_national_clearing_code

      class OriginatingRoutingNumberType < ModernTreasury::Enum
        ABA: :aba
        AU_BSB: :au_bsb
        BR_CODIGO: :br_codigo
        CA_CPA: :ca_cpa
        CHIPS: :chips
        CNAPS: :cnaps
        DK_INTERBANK_CLEARING_CODE: :dk_interbank_clearing_code
        GB_SORT_CODE: :gb_sort_code
        HK_INTERBANK_CLEARING_CODE: :hk_interbank_clearing_code
        HU_INTERBANK_CLEARING_CODE: :hu_interbank_clearing_code
        ID_SKNBI_CODE: :id_sknbi_code
        IN_IFSC: :in_ifsc
        JP_ZENGIN_CODE: :jp_zengin_code
        MX_BANK_IDENTIFIER: :mx_bank_identifier
        MY_BRANCH_CODE: :my_branch_code
        NZ_NATIONAL_CLEARING_CODE: :nz_national_clearing_code
        PL_NATIONAL_CLEARING_CODE: :pl_national_clearing_code
        SE_BANKGIRO_CLEARING_CODE: :se_bankgiro_clearing_code
        SG_INTERBANK_CLEARING_CODE: :sg_interbank_clearing_code
        SWIFT: :swift
        ZA_NATIONAL_CLEARING_CODE: :za_national_clearing_code

        def self.values: -> Array[ModernTreasury::Models::IncomingPaymentDetail::originating_routing_number_type]
      end

      type status = :completed | :pending | :returned

      class Status < ModernTreasury::Enum
        COMPLETED: :completed
        PENDING: :pending
        RETURNED: :returned

        def self.values: -> Array[ModernTreasury::Models::IncomingPaymentDetail::status]
      end

      type type_ =
        :ach | :book | :check | :eft | :interac | :rtp | :sepa | :signet | :wire

      class Type < ModernTreasury::Enum
        ACH: :ach
        BOOK: :book
        CHECK: :check
        EFT: :eft
        INTERAC: :interac
        RTP: :rtp
        SEPA: :sepa
        SIGNET: :signet
        WIRE: :wire

        def self.values: -> Array[ModernTreasury::Models::IncomingPaymentDetail::type_]
      end
    end
  end
end
