module ModernTreasury
  module Models
    type internal_account_create_params =
      {
        connection_id: String,
        currency: ModernTreasury::Models::InternalAccountCreateParams::currency,
        name: String,
        party_name: String,
        account_capabilities: ::Array[ModernTreasury::AccountCapability],
        account_type: ModernTreasury::Models::InternalAccountCreateParams::account_type,
        counterparty_id: String,
        legal_entity_id: String,
        parent_account_id: String,
        party_address: ModernTreasury::InternalAccountCreateParams::PartyAddress,
        vendor_attributes: ::Hash[Symbol, String]
      }
      & ModernTreasury::Internal::Type::request_parameters

    class InternalAccountCreateParams < ModernTreasury::Internal::Type::BaseModel
      extend ModernTreasury::Internal::Type::RequestParameters::Converter
      include ModernTreasury::Internal::Type::RequestParameters

      attr_accessor connection_id: String

      attr_accessor currency: ModernTreasury::Models::InternalAccountCreateParams::currency

      attr_accessor name: String

      attr_accessor party_name: String

      attr_reader account_capabilities: ::Array[ModernTreasury::AccountCapability]?

      def account_capabilities=: (
        ::Array[ModernTreasury::AccountCapability]
      ) -> ::Array[ModernTreasury::AccountCapability]

      attr_reader account_type: ModernTreasury::Models::InternalAccountCreateParams::account_type?

      def account_type=: (
        ModernTreasury::Models::InternalAccountCreateParams::account_type
      ) -> ModernTreasury::Models::InternalAccountCreateParams::account_type

      attr_reader counterparty_id: String?

      def counterparty_id=: (String) -> String

      attr_reader legal_entity_id: String?

      def legal_entity_id=: (String) -> String

      attr_reader parent_account_id: String?

      def parent_account_id=: (String) -> String

      attr_reader party_address: ModernTreasury::InternalAccountCreateParams::PartyAddress?

      def party_address=: (
        ModernTreasury::InternalAccountCreateParams::PartyAddress
      ) -> ModernTreasury::InternalAccountCreateParams::PartyAddress

      attr_reader vendor_attributes: ::Hash[Symbol, String]?

      def vendor_attributes=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

      def initialize: (
        connection_id: String,
        currency: ModernTreasury::Models::InternalAccountCreateParams::currency,
        name: String,
        party_name: String,
        ?account_capabilities: ::Array[ModernTreasury::AccountCapability],
        ?account_type: ModernTreasury::Models::InternalAccountCreateParams::account_type,
        ?counterparty_id: String,
        ?legal_entity_id: String,
        ?parent_account_id: String,
        ?party_address: ModernTreasury::InternalAccountCreateParams::PartyAddress,
        ?vendor_attributes: ::Hash[Symbol, String],
        ?request_options: ModernTreasury::request_opts
      ) -> void

      def to_hash: -> {
        connection_id: String,
        currency: ModernTreasury::Models::InternalAccountCreateParams::currency,
        name: String,
        party_name: String,
        account_capabilities: ::Array[ModernTreasury::AccountCapability],
        account_type: ModernTreasury::Models::InternalAccountCreateParams::account_type,
        counterparty_id: String,
        legal_entity_id: String,
        parent_account_id: String,
        party_address: ModernTreasury::InternalAccountCreateParams::PartyAddress,
        vendor_attributes: ::Hash[Symbol, String],
        request_options: ModernTreasury::RequestOptions
      }

      type currency = :USD | :CAD

      module Currency
        extend ModernTreasury::Internal::Type::Enum

        USD: :USD
        CAD: :CAD

        def self?.values: -> ::Array[ModernTreasury::Models::InternalAccountCreateParams::currency]
      end

      type account_type =
        :base_wallet
        | :cash
        | :checking
        | :crypto_wallet
        | :ethereum_wallet
        | :general_ledger
        | :loan
        | :non_resident
        | :other
        | :overdraft
        | :polygon_wallet
        | :savings
        | :solana_wallet

      module AccountType
        extend ModernTreasury::Internal::Type::Enum

        BASE_WALLET: :base_wallet
        CASH: :cash
        CHECKING: :checking
        CRYPTO_WALLET: :crypto_wallet
        ETHEREUM_WALLET: :ethereum_wallet
        GENERAL_LEDGER: :general_ledger
        LOAN: :loan
        NON_RESIDENT: :non_resident
        OTHER: :other
        OVERDRAFT: :overdraft
        POLYGON_WALLET: :polygon_wallet
        SAVINGS: :savings
        SOLANA_WALLET: :solana_wallet

        def self?.values: -> ::Array[ModernTreasury::Models::InternalAccountCreateParams::account_type]
      end

      type party_address =
        {
          country: String,
          :line1 => String,
          locality: String,
          postal_code: String,
          region: String,
          :line2 => String
        }

      class PartyAddress < ModernTreasury::Internal::Type::BaseModel
        attr_accessor country: String

        attr_accessor line1: String

        attr_accessor locality: String

        attr_accessor postal_code: String

        attr_accessor region: String

        attr_reader line2: String?

        def line2=: (String) -> String

        def initialize: (
          country: String,
          line1: String,
          locality: String,
          postal_code: String,
          region: String,
          ?line2: String
        ) -> void

        def to_hash: -> {
          country: String,
          :line1 => String,
          locality: String,
          postal_code: String,
          region: String,
          :line2 => String
        }
      end
    end
  end
end
