module ModernTreasury
  module Models
    type internal_account_update_account_capability_response =
      {
        id: String,
        created_at: Time,
        direction: ModernTreasury::Models::transaction_direction,
        discarded_at: Time?,
        identifier: String?,
        live_mode: bool,
        object: String,
        payment_type: ModernTreasury::Models::InternalAccountUpdateAccountCapabilityResponse::payment_type,
        updated_at: Time
      }

    class InternalAccountUpdateAccountCapabilityResponse < ModernTreasury::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor created_at: Time

      attr_accessor direction: ModernTreasury::Models::transaction_direction

      attr_accessor discarded_at: Time?

      attr_accessor identifier: String?

      attr_accessor live_mode: bool

      attr_accessor object: String

      attr_accessor payment_type: ModernTreasury::Models::InternalAccountUpdateAccountCapabilityResponse::payment_type

      attr_accessor updated_at: Time

      def initialize: (
        id: String,
        created_at: Time,
        direction: ModernTreasury::Models::transaction_direction,
        discarded_at: Time?,
        identifier: String?,
        live_mode: bool,
        object: String,
        payment_type: ModernTreasury::Models::InternalAccountUpdateAccountCapabilityResponse::payment_type,
        updated_at: Time
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: Time,
        direction: ModernTreasury::Models::transaction_direction,
        discarded_at: Time?,
        identifier: String?,
        live_mode: bool,
        object: String,
        payment_type: ModernTreasury::Models::InternalAccountUpdateAccountCapabilityResponse::payment_type,
        updated_at: Time
      }

      type payment_type =
        :ach
        | :au_becs
        | :bacs
        | :base
        | :book
        | :card
        | :chats
        | :check
        | :cross_border
        | :dk_nets
        | :eft
        | :ethereum
        | :hu_ics
        | :interac
        | :masav
        | :mx_ccen
        | :neft
        | :nics
        | :nz_becs
        | :pl_elixir
        | :polygon
        | :provxchange
        | :ro_sent
        | :rtp
        | :se_bankgirot
        | :sen
        | :sepa
        | :sg_giro
        | :sic
        | :signet
        | :sknbi
        | :solana
        | :wire
        | :zengin

      module PaymentType
        extend ModernTreasury::Internal::Type::Enum

        ACH: :ach
        AU_BECS: :au_becs
        BACS: :bacs
        BASE: :base
        BOOK: :book
        CARD: :card
        CHATS: :chats
        CHECK: :check
        CROSS_BORDER: :cross_border
        DK_NETS: :dk_nets
        EFT: :eft
        ETHEREUM: :ethereum
        HU_ICS: :hu_ics
        INTERAC: :interac
        MASAV: :masav
        MX_CCEN: :mx_ccen
        NEFT: :neft
        NICS: :nics
        NZ_BECS: :nz_becs
        PL_ELIXIR: :pl_elixir
        POLYGON: :polygon
        PROVXCHANGE: :provxchange
        RO_SENT: :ro_sent
        RTP: :rtp
        SE_BANKGIROT: :se_bankgirot
        SEN: :sen
        SEPA: :sepa
        SG_GIRO: :sg_giro
        SIC: :sic
        SIGNET: :signet
        SKNBI: :sknbi
        SOLANA: :solana
        WIRE: :wire
        ZENGIN: :zengin

        def self?.values: -> ::Array[ModernTreasury::Models::InternalAccountUpdateAccountCapabilityResponse::payment_type]
      end
    end
  end
end
