module ModernTreasury
  module Models
    type internal_account =
      {
        id: String,
        account_capabilities: ::Array[ModernTreasury::AccountCapability],
        account_details: ::Array[ModernTreasury::AccountDetail],
        account_type: ModernTreasury::Models::InternalAccount::account_type?,
        connection: ModernTreasury::Connection,
        contra_ledger_account_id: String?,
        counterparty_id: String?,
        created_at: Time,
        currency: ModernTreasury::Models::currency,
        ledger_account_id: String?,
        legal_entity_id: String?,
        live_mode: bool,
        metadata: ::Hash[Symbol, String],
        name: String?,
        object: String,
        parent_account_id: String?,
        party_address: ModernTreasury::Address?,
        party_name: String,
        party_type: ModernTreasury::Models::InternalAccount::party_type?,
        routing_details: ::Array[ModernTreasury::RoutingDetail],
        status: ModernTreasury::Models::InternalAccount::status?,
        updated_at: Time,
        vendor_id: String?
      }

    class InternalAccount < ModernTreasury::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor account_capabilities: ::Array[ModernTreasury::AccountCapability]

      attr_accessor account_details: ::Array[ModernTreasury::AccountDetail]

      attr_accessor account_type: ModernTreasury::Models::InternalAccount::account_type?

      attr_accessor connection: ModernTreasury::Connection

      attr_accessor contra_ledger_account_id: String?

      attr_accessor counterparty_id: String?

      attr_accessor created_at: Time

      attr_accessor currency: ModernTreasury::Models::currency

      attr_accessor ledger_account_id: String?

      attr_accessor legal_entity_id: String?

      attr_accessor live_mode: bool

      attr_accessor metadata: ::Hash[Symbol, String]

      attr_accessor name: String?

      attr_accessor object: String

      attr_accessor parent_account_id: String?

      attr_accessor party_address: ModernTreasury::Address?

      attr_accessor party_name: String

      attr_accessor party_type: ModernTreasury::Models::InternalAccount::party_type?

      attr_accessor routing_details: ::Array[ModernTreasury::RoutingDetail]

      attr_accessor status: ModernTreasury::Models::InternalAccount::status?

      attr_accessor updated_at: Time

      attr_accessor vendor_id: String?

      def initialize: (
        id: String,
        account_capabilities: ::Array[ModernTreasury::AccountCapability],
        account_details: ::Array[ModernTreasury::AccountDetail],
        account_type: ModernTreasury::Models::InternalAccount::account_type?,
        connection: ModernTreasury::Connection,
        contra_ledger_account_id: String?,
        counterparty_id: String?,
        created_at: Time,
        currency: ModernTreasury::Models::currency,
        ledger_account_id: String?,
        legal_entity_id: String?,
        live_mode: bool,
        metadata: ::Hash[Symbol, String],
        name: String?,
        object: String,
        parent_account_id: String?,
        party_address: ModernTreasury::Address?,
        party_name: String,
        party_type: ModernTreasury::Models::InternalAccount::party_type?,
        routing_details: ::Array[ModernTreasury::RoutingDetail],
        status: ModernTreasury::Models::InternalAccount::status?,
        updated_at: Time,
        vendor_id: String?
      ) -> void

      def to_hash: -> {
        id: String,
        account_capabilities: ::Array[ModernTreasury::AccountCapability],
        account_details: ::Array[ModernTreasury::AccountDetail],
        account_type: ModernTreasury::Models::InternalAccount::account_type?,
        connection: ModernTreasury::Connection,
        contra_ledger_account_id: String?,
        counterparty_id: String?,
        created_at: Time,
        currency: ModernTreasury::Models::currency,
        ledger_account_id: String?,
        legal_entity_id: String?,
        live_mode: bool,
        metadata: ::Hash[Symbol, String],
        name: String?,
        object: String,
        parent_account_id: String?,
        party_address: ModernTreasury::Address?,
        party_name: String,
        party_type: ModernTreasury::Models::InternalAccount::party_type?,
        routing_details: ::Array[ModernTreasury::RoutingDetail],
        status: ModernTreasury::Models::InternalAccount::status?,
        updated_at: Time,
        vendor_id: String?
      }

      type account_type =
        :base_wallet
        | :cash
        | :checking
        | :crypto_wallet
        | :ethereum_wallet
        | :general_ledger
        | :loan
        | :non_resident
        | :other
        | :overdraft
        | :polygon_wallet
        | :savings
        | :solana_wallet

      module AccountType
        extend ModernTreasury::Internal::Type::Enum

        BASE_WALLET: :base_wallet
        CASH: :cash
        CHECKING: :checking
        CRYPTO_WALLET: :crypto_wallet
        ETHEREUM_WALLET: :ethereum_wallet
        GENERAL_LEDGER: :general_ledger
        LOAN: :loan
        NON_RESIDENT: :non_resident
        OTHER: :other
        OVERDRAFT: :overdraft
        POLYGON_WALLET: :polygon_wallet
        SAVINGS: :savings
        SOLANA_WALLET: :solana_wallet

        def self?.values: -> ::Array[ModernTreasury::Models::InternalAccount::account_type]
      end

      type party_type = :business | :individual

      module PartyType
        extend ModernTreasury::Internal::Type::Enum

        BUSINESS: :business
        INDIVIDUAL: :individual

        def self?.values: -> ::Array[ModernTreasury::Models::InternalAccount::party_type]
      end

      type status =
        :active | :closed | :pending_activation | :pending_closure | :suspended

      module Status
        extend ModernTreasury::Internal::Type::Enum

        ACTIVE: :active
        CLOSED: :closed
        PENDING_ACTIVATION: :pending_activation
        PENDING_CLOSURE: :pending_closure
        SUSPENDED: :suspended

        def self?.values: -> ::Array[ModernTreasury::Models::InternalAccount::status]
      end
    end
  end
end
