module ModernTreasury
  module Models
    type invoice_create_params =
      {
        counterparty_id: String,
        due_date: Time,
        originating_account_id: String,
        auto_advance: bool?,
        contact_details: ::Array[ModernTreasury::ContactDetail],
        counterparty_billing_address: ModernTreasury::InvoiceCreateParams::CounterpartyBillingAddress?,
        counterparty_shipping_address: ModernTreasury::InvoiceCreateParams::CounterpartyShippingAddress?,
        currency: ModernTreasury::Models::currency,
        description: String,
        fallback_payment_method: String?,
        invoice_line_items: ::Array[ModernTreasury::InvoiceCreateParams::InvoiceLineItem]?,
        invoicer_address: ModernTreasury::InvoiceCreateParams::InvoicerAddress?,
        metadata: ::Hash[Symbol, String]?,
        notification_email_addresses: ::Array[String]?,
        notifications_enabled: bool,
        payment_effective_date: Date,
        payment_method: ModernTreasury::Models::InvoiceCreateParams::payment_method,
        payment_type: ModernTreasury::Models::payment_order_type,
        receiving_account_id: String,
        recipient_email: String?,
        recipient_name: String?,
        remind_after_overdue_days: ::Array[Integer]?,
        virtual_account_id: String?
      }
      & ModernTreasury::Internal::Type::request_parameters

    class InvoiceCreateParams < ModernTreasury::Internal::Type::BaseModel
      extend ModernTreasury::Internal::Type::RequestParameters::Converter
      include ModernTreasury::Internal::Type::RequestParameters

      attr_accessor counterparty_id: String

      attr_accessor due_date: Time

      attr_accessor originating_account_id: String

      attr_accessor auto_advance: bool?

      attr_reader contact_details: ::Array[ModernTreasury::ContactDetail]?

      def contact_details=: (
        ::Array[ModernTreasury::ContactDetail]
      ) -> ::Array[ModernTreasury::ContactDetail]

      attr_accessor counterparty_billing_address: ModernTreasury::InvoiceCreateParams::CounterpartyBillingAddress?

      attr_accessor counterparty_shipping_address: ModernTreasury::InvoiceCreateParams::CounterpartyShippingAddress?

      attr_reader currency: ModernTreasury::Models::currency?

      def currency=: (
        ModernTreasury::Models::currency
      ) -> ModernTreasury::Models::currency

      attr_reader description: String?

      def description=: (String) -> String

      attr_accessor fallback_payment_method: String?

      attr_accessor invoice_line_items: ::Array[ModernTreasury::InvoiceCreateParams::InvoiceLineItem]?

      attr_accessor invoicer_address: ModernTreasury::InvoiceCreateParams::InvoicerAddress?

      attr_accessor metadata: ::Hash[Symbol, String]?

      attr_accessor notification_email_addresses: ::Array[String]?

      attr_reader notifications_enabled: bool?

      def notifications_enabled=: (bool) -> bool

      attr_reader payment_effective_date: Date?

      def payment_effective_date=: (Date) -> Date

      attr_reader payment_method: ModernTreasury::Models::InvoiceCreateParams::payment_method?

      def payment_method=: (
        ModernTreasury::Models::InvoiceCreateParams::payment_method
      ) -> ModernTreasury::Models::InvoiceCreateParams::payment_method

      attr_reader payment_type: ModernTreasury::Models::payment_order_type?

      def payment_type=: (
        ModernTreasury::Models::payment_order_type
      ) -> ModernTreasury::Models::payment_order_type

      attr_reader receiving_account_id: String?

      def receiving_account_id=: (String) -> String

      attr_accessor recipient_email: String?

      attr_accessor recipient_name: String?

      attr_accessor remind_after_overdue_days: ::Array[Integer]?

      attr_accessor virtual_account_id: String?

      def initialize: (
        counterparty_id: String,
        due_date: Time,
        originating_account_id: String,
        ?auto_advance: bool?,
        ?contact_details: ::Array[ModernTreasury::ContactDetail],
        ?counterparty_billing_address: ModernTreasury::InvoiceCreateParams::CounterpartyBillingAddress?,
        ?counterparty_shipping_address: ModernTreasury::InvoiceCreateParams::CounterpartyShippingAddress?,
        ?currency: ModernTreasury::Models::currency,
        ?description: String,
        ?fallback_payment_method: String?,
        ?invoice_line_items: ::Array[ModernTreasury::InvoiceCreateParams::InvoiceLineItem]?,
        ?invoicer_address: ModernTreasury::InvoiceCreateParams::InvoicerAddress?,
        ?metadata: ::Hash[Symbol, String]?,
        ?notification_email_addresses: ::Array[String]?,
        ?notifications_enabled: bool,
        ?payment_effective_date: Date,
        ?payment_method: ModernTreasury::Models::InvoiceCreateParams::payment_method,
        ?payment_type: ModernTreasury::Models::payment_order_type,
        ?receiving_account_id: String,
        ?recipient_email: String?,
        ?recipient_name: String?,
        ?remind_after_overdue_days: ::Array[Integer]?,
        ?virtual_account_id: String?,
        ?request_options: ModernTreasury::request_opts
      ) -> void

      def to_hash: -> {
        counterparty_id: String,
        due_date: Time,
        originating_account_id: String,
        auto_advance: bool?,
        contact_details: ::Array[ModernTreasury::ContactDetail],
        counterparty_billing_address: ModernTreasury::InvoiceCreateParams::CounterpartyBillingAddress?,
        counterparty_shipping_address: ModernTreasury::InvoiceCreateParams::CounterpartyShippingAddress?,
        currency: ModernTreasury::Models::currency,
        description: String,
        fallback_payment_method: String?,
        invoice_line_items: ::Array[ModernTreasury::InvoiceCreateParams::InvoiceLineItem]?,
        invoicer_address: ModernTreasury::InvoiceCreateParams::InvoicerAddress?,
        metadata: ::Hash[Symbol, String]?,
        notification_email_addresses: ::Array[String]?,
        notifications_enabled: bool,
        payment_effective_date: Date,
        payment_method: ModernTreasury::Models::InvoiceCreateParams::payment_method,
        payment_type: ModernTreasury::Models::payment_order_type,
        receiving_account_id: String,
        recipient_email: String?,
        recipient_name: String?,
        remind_after_overdue_days: ::Array[Integer]?,
        virtual_account_id: String?,
        request_options: ModernTreasury::RequestOptions
      }

      type counterparty_billing_address =
        {
          country: String,
          :line1 => String,
          locality: String,
          postal_code: String,
          region: String,
          :line2 => String
        }

      class CounterpartyBillingAddress < ModernTreasury::Internal::Type::BaseModel
        attr_accessor country: String

        attr_accessor line1: String

        attr_accessor locality: String

        attr_accessor postal_code: String

        attr_accessor region: String

        attr_reader line2: String?

        def line2=: (String) -> String

        def initialize: (
          country: String,
          line1: String,
          locality: String,
          postal_code: String,
          region: String,
          ?line2: String
        ) -> void

        def to_hash: -> {
          country: String,
          :line1 => String,
          locality: String,
          postal_code: String,
          region: String,
          :line2 => String
        }
      end

      type counterparty_shipping_address =
        {
          country: String,
          :line1 => String,
          locality: String,
          postal_code: String,
          region: String,
          :line2 => String
        }

      class CounterpartyShippingAddress < ModernTreasury::Internal::Type::BaseModel
        attr_accessor country: String

        attr_accessor line1: String

        attr_accessor locality: String

        attr_accessor postal_code: String

        attr_accessor region: String

        attr_reader line2: String?

        def line2=: (String) -> String

        def initialize: (
          country: String,
          line1: String,
          locality: String,
          postal_code: String,
          region: String,
          ?line2: String
        ) -> void

        def to_hash: -> {
          country: String,
          :line1 => String,
          locality: String,
          postal_code: String,
          region: String,
          :line2 => String
        }
      end

      type invoice_line_item =
        {
          name: String,
          unit_amount: Integer,
          description: String,
          direction: String,
          metadata: ::Hash[Symbol, String],
          quantity: Integer,
          unit_amount_decimal: String
        }

      class InvoiceLineItem < ModernTreasury::Internal::Type::BaseModel
        attr_accessor name: String

        attr_accessor unit_amount: Integer

        attr_reader description: String?

        def description=: (String) -> String

        attr_reader direction: String?

        def direction=: (String) -> String

        attr_reader metadata: ::Hash[Symbol, String]?

        def metadata=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

        attr_reader quantity: Integer?

        def quantity=: (Integer) -> Integer

        attr_reader unit_amount_decimal: String?

        def unit_amount_decimal=: (String) -> String

        def initialize: (
          name: String,
          unit_amount: Integer,
          ?description: String,
          ?direction: String,
          ?metadata: ::Hash[Symbol, String],
          ?quantity: Integer,
          ?unit_amount_decimal: String
        ) -> void

        def to_hash: -> {
          name: String,
          unit_amount: Integer,
          description: String,
          direction: String,
          metadata: ::Hash[Symbol, String],
          quantity: Integer,
          unit_amount_decimal: String
        }
      end

      type invoicer_address =
        {
          country: String,
          :line1 => String,
          locality: String,
          postal_code: String,
          region: String,
          :line2 => String
        }

      class InvoicerAddress < ModernTreasury::Internal::Type::BaseModel
        attr_accessor country: String

        attr_accessor line1: String

        attr_accessor locality: String

        attr_accessor postal_code: String

        attr_accessor region: String

        attr_reader line2: String?

        def line2=: (String) -> String

        def initialize: (
          country: String,
          line1: String,
          locality: String,
          postal_code: String,
          region: String,
          ?line2: String
        ) -> void

        def to_hash: -> {
          country: String,
          :line1 => String,
          locality: String,
          postal_code: String,
          region: String,
          :line2 => String
        }
      end

      type payment_method = :ui | :manual | :automatic

      module PaymentMethod
        extend ModernTreasury::Internal::Type::Enum

        UI: :ui
        MANUAL: :manual
        AUTOMATIC: :automatic

        def self?.values: -> ::Array[ModernTreasury::Models::InvoiceCreateParams::payment_method]
      end
    end
  end
end
