module ModernTreasury
  module Models
    type journal_report_list_params =
      { status: ModernTreasury::Models::JournalReportListParams::status }
      & ModernTreasury::Internal::Type::request_parameters

    class JournalReportListParams < ModernTreasury::Internal::Type::BaseModel
      extend ModernTreasury::Internal::Type::RequestParameters::Converter
      include ModernTreasury::Internal::Type::RequestParameters

      attr_reader status: ModernTreasury::Models::JournalReportListParams::status?

      def status=: (
        ModernTreasury::Models::JournalReportListParams::status
      ) -> ModernTreasury::Models::JournalReportListParams::status

      def initialize: (
        ?status: ModernTreasury::Models::JournalReportListParams::status,
        ?request_options: ModernTreasury::request_opts
      ) -> void

      def to_hash: -> {
        status: ModernTreasury::Models::JournalReportListParams::status,
        request_options: ModernTreasury::RequestOptions
      }

      type status = :draft | :published | :ready

      module Status
        extend ModernTreasury::Internal::Type::Enum

        DRAFT: :draft
        PUBLISHED: :published
        READY: :ready

        def self?.values: -> ::Array[ModernTreasury::Models::JournalReportListParams::status]
      end
    end
  end
end
