module ModernTreasury
  module Models
    type ledger =
      {
        id: String,
        created_at: Time,
        description: String?,
        discarded_at: Time?,
        live_mode: bool,
        metadata: ::Hash[Symbol, String],
        name: String,
        object: String,
        updated_at: Time
      }

    class Ledger < ModernTreasury::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor created_at: Time

      attr_accessor description: String?

      attr_accessor discarded_at: Time?

      attr_accessor live_mode: bool

      attr_accessor metadata: ::Hash[Symbol, String]

      attr_accessor name: String

      attr_accessor object: String

      attr_accessor updated_at: Time

      def initialize: (
        id: String,
        created_at: Time,
        description: String?,
        discarded_at: Time?,
        live_mode: bool,
        metadata: ::Hash[Symbol, String],
        name: String,
        object: String,
        updated_at: Time
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: Time,
        description: String?,
        discarded_at: Time?,
        live_mode: bool,
        metadata: ::Hash[Symbol, String],
        name: String,
        object: String,
        updated_at: Time
      }
    end
  end
end
