module ModernTreasury
  module Models
    type ledger_account_balance_monitor =
      {
        id: String,
        alert_condition: ModernTreasury::LedgerAccountBalanceMonitor::AlertCondition,
        created_at: Time,
        current_ledger_account_balance_state: ModernTreasury::LedgerAccountBalanceMonitor::CurrentLedgerAccountBalanceState,
        description: String?,
        discarded_at: Time?,
        ledger_account_id: String,
        live_mode: bool,
        metadata: ::Hash[Symbol, String],
        object: String,
        updated_at: Time
      }

    class LedgerAccountBalanceMonitor < ModernTreasury::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor alert_condition: ModernTreasury::LedgerAccountBalanceMonitor::AlertCondition

      attr_accessor created_at: Time

      attr_accessor current_ledger_account_balance_state: ModernTreasury::LedgerAccountBalanceMonitor::CurrentLedgerAccountBalanceState

      attr_accessor description: String?

      attr_accessor discarded_at: Time?

      attr_accessor ledger_account_id: String

      attr_accessor live_mode: bool

      attr_accessor metadata: ::Hash[Symbol, String]

      attr_accessor object: String

      attr_accessor updated_at: Time

      def initialize: (
        id: String,
        alert_condition: ModernTreasury::LedgerAccountBalanceMonitor::AlertCondition,
        created_at: Time,
        current_ledger_account_balance_state: ModernTreasury::LedgerAccountBalanceMonitor::CurrentLedgerAccountBalanceState,
        description: String?,
        discarded_at: Time?,
        ledger_account_id: String,
        live_mode: bool,
        metadata: ::Hash[Symbol, String],
        object: String,
        updated_at: Time
      ) -> void

      def to_hash: -> {
        id: String,
        alert_condition: ModernTreasury::LedgerAccountBalanceMonitor::AlertCondition,
        created_at: Time,
        current_ledger_account_balance_state: ModernTreasury::LedgerAccountBalanceMonitor::CurrentLedgerAccountBalanceState,
        description: String?,
        discarded_at: Time?,
        ledger_account_id: String,
        live_mode: bool,
        metadata: ::Hash[Symbol, String],
        object: String,
        updated_at: Time
      }

      type alert_condition = { field: String, operator: String, value: Integer }

      class AlertCondition < ModernTreasury::Internal::Type::BaseModel
        attr_accessor field: String

        attr_accessor operator: String

        attr_accessor value: Integer

        def initialize: (
          field: String,
          operator: String,
          value: Integer
        ) -> void

        def to_hash: -> { field: String, operator: String, value: Integer }
      end

      type current_ledger_account_balance_state =
        {
          balances: ModernTreasury::LedgerAccountBalanceMonitor::CurrentLedgerAccountBalanceState::Balances,
          ledger_account_lock_version: Integer,
          triggered: bool
        }

      class CurrentLedgerAccountBalanceState < ModernTreasury::Internal::Type::BaseModel
        attr_accessor balances: ModernTreasury::LedgerAccountBalanceMonitor::CurrentLedgerAccountBalanceState::Balances

        attr_accessor ledger_account_lock_version: Integer

        attr_accessor triggered: bool

        def initialize: (
          balances: ModernTreasury::LedgerAccountBalanceMonitor::CurrentLedgerAccountBalanceState::Balances,
          ledger_account_lock_version: Integer,
          triggered: bool
        ) -> void

        def to_hash: -> {
          balances: ModernTreasury::LedgerAccountBalanceMonitor::CurrentLedgerAccountBalanceState::Balances,
          ledger_account_lock_version: Integer,
          triggered: bool
        }

        type balances =
          {
            available_balance: ModernTreasury::LedgerAccountBalanceMonitor::CurrentLedgerAccountBalanceState::Balances::AvailableBalance,
            pending_balance: ModernTreasury::LedgerAccountBalanceMonitor::CurrentLedgerAccountBalanceState::Balances::PendingBalance,
            posted_balance: ModernTreasury::LedgerAccountBalanceMonitor::CurrentLedgerAccountBalanceState::Balances::PostedBalance
          }

        class Balances < ModernTreasury::Internal::Type::BaseModel
          attr_accessor available_balance: ModernTreasury::LedgerAccountBalanceMonitor::CurrentLedgerAccountBalanceState::Balances::AvailableBalance

          attr_accessor pending_balance: ModernTreasury::LedgerAccountBalanceMonitor::CurrentLedgerAccountBalanceState::Balances::PendingBalance

          attr_accessor posted_balance: ModernTreasury::LedgerAccountBalanceMonitor::CurrentLedgerAccountBalanceState::Balances::PostedBalance

          def initialize: (
            available_balance: ModernTreasury::LedgerAccountBalanceMonitor::CurrentLedgerAccountBalanceState::Balances::AvailableBalance,
            pending_balance: ModernTreasury::LedgerAccountBalanceMonitor::CurrentLedgerAccountBalanceState::Balances::PendingBalance,
            posted_balance: ModernTreasury::LedgerAccountBalanceMonitor::CurrentLedgerAccountBalanceState::Balances::PostedBalance
          ) -> void

          def to_hash: -> {
            available_balance: ModernTreasury::LedgerAccountBalanceMonitor::CurrentLedgerAccountBalanceState::Balances::AvailableBalance,
            pending_balance: ModernTreasury::LedgerAccountBalanceMonitor::CurrentLedgerAccountBalanceState::Balances::PendingBalance,
            posted_balance: ModernTreasury::LedgerAccountBalanceMonitor::CurrentLedgerAccountBalanceState::Balances::PostedBalance
          }

          type available_balance =
            {
              amount: Integer,
              credits: Integer,
              currency: String,
              currency_exponent: Integer,
              debits: Integer
            }

          class AvailableBalance < ModernTreasury::Internal::Type::BaseModel
            attr_accessor amount: Integer

            attr_accessor credits: Integer

            attr_accessor currency: String

            attr_accessor currency_exponent: Integer

            attr_accessor debits: Integer

            def initialize: (
              amount: Integer,
              credits: Integer,
              currency: String,
              currency_exponent: Integer,
              debits: Integer
            ) -> void

            def to_hash: -> {
              amount: Integer,
              credits: Integer,
              currency: String,
              currency_exponent: Integer,
              debits: Integer
            }
          end

          type pending_balance =
            {
              amount: Integer,
              credits: Integer,
              currency: String,
              currency_exponent: Integer,
              debits: Integer
            }

          class PendingBalance < ModernTreasury::Internal::Type::BaseModel
            attr_accessor amount: Integer

            attr_accessor credits: Integer

            attr_accessor currency: String

            attr_accessor currency_exponent: Integer

            attr_accessor debits: Integer

            def initialize: (
              amount: Integer,
              credits: Integer,
              currency: String,
              currency_exponent: Integer,
              debits: Integer
            ) -> void

            def to_hash: -> {
              amount: Integer,
              credits: Integer,
              currency: String,
              currency_exponent: Integer,
              debits: Integer
            }
          end

          type posted_balance =
            {
              amount: Integer,
              credits: Integer,
              currency: String,
              currency_exponent: Integer,
              debits: Integer
            }

          class PostedBalance < ModernTreasury::Internal::Type::BaseModel
            attr_accessor amount: Integer

            attr_accessor credits: Integer

            attr_accessor currency: String

            attr_accessor currency_exponent: Integer

            attr_accessor debits: Integer

            def initialize: (
              amount: Integer,
              credits: Integer,
              currency: String,
              currency_exponent: Integer,
              debits: Integer
            ) -> void

            def to_hash: -> {
              amount: Integer,
              credits: Integer,
              currency: String,
              currency_exponent: Integer,
              debits: Integer
            }
          end
        end
      end
    end
  end
end
