module ModernTreasury
  module Models
    type ledger_account_settlement_list_params =
      {
        id: Array[String],
        after_cursor: String?,
        created_at: Hash[Symbol, Time],
        ledger_id: String,
        ledger_transaction_id: String,
        metadata: Hash[Symbol, String],
        per_page: Integer,
        settled_ledger_account_id: String,
        settlement_entry_direction: String,
        updated_at: Hash[Symbol, Time]
      }
      & ModernTreasury::request_parameters

    class LedgerAccountSettlementListParams < ModernTreasury::BaseModel
      extend ModernTreasury::RequestParameters::Converter
      include ModernTreasury::RequestParameters

      attr_reader id: Array[String]?

      def id=: (Array[String]) -> void

      attr_accessor after_cursor: String?

      attr_reader created_at: Hash[Symbol, Time]?

      def created_at=: (Hash[Symbol, Time]) -> void

      attr_reader ledger_id: String?

      def ledger_id=: (String) -> void

      attr_reader ledger_transaction_id: String?

      def ledger_transaction_id=: (String) -> void

      attr_reader metadata: Hash[Symbol, String]?

      def metadata=: (Hash[Symbol, String]) -> void

      attr_reader per_page: Integer?

      def per_page=: (Integer) -> void

      attr_reader settled_ledger_account_id: String?

      def settled_ledger_account_id=: (String) -> void

      attr_reader settlement_entry_direction: String?

      def settlement_entry_direction=: (String) -> void

      attr_reader updated_at: Hash[Symbol, Time]?

      def updated_at=: (Hash[Symbol, Time]) -> void

      def initialize:
        (
          id: Array[String],
          after_cursor: String?,
          created_at: Hash[Symbol, Time],
          ledger_id: String,
          ledger_transaction_id: String,
          metadata: Hash[Symbol, String],
          per_page: Integer,
          settled_ledger_account_id: String,
          settlement_entry_direction: String,
          updated_at: Hash[Symbol, Time],
          request_options: ModernTreasury::request_opts
        ) -> void
        | (
          ?ModernTreasury::Models::ledger_account_settlement_list_params
          | ModernTreasury::BaseModel data
        ) -> void

      def to_hash: -> ModernTreasury::Models::ledger_account_settlement_list_params
    end
  end
end
