module ModernTreasury
  module Models
    type ledger_event_handler_delete_params =
      {  } & ModernTreasury::request_parameters

    class LedgerEventHandlerDeleteParams < ModernTreasury::BaseModel
      extend ModernTreasury::RequestParameters::Converter
      include ModernTreasury::RequestParameters

      def initialize:
        (request_options: ModernTreasury::request_opts) -> void
        | (
          ?ModernTreasury::Models::ledger_event_handler_delete_params
          | ModernTreasury::BaseModel data
        ) -> void

      def to_hash: -> ModernTreasury::Models::ledger_event_handler_delete_params
    end
  end
end
