module ModernTreasury
  module Models
    type ledger_account_category_add_nested_category_params =
      { id: String } & ModernTreasury::request_parameters

    class LedgerAccountCategoryAddNestedCategoryParams < ModernTreasury::BaseModel
      extend ModernTreasury::RequestParameters::Converter
      include ModernTreasury::RequestParameters

      attr_accessor id: String

      def initialize: (
        id: String,
        ?request_options: ModernTreasury::request_opts
      ) -> void

      def to_hash: -> ModernTreasury::Models::ledger_account_category_add_nested_category_params
    end
  end
end
