module ModernTreasury
  module Models
    type ledger_transaction_create_request =
      {
        ledger_entries: ::Array[ModernTreasury::LedgerEntryCreateRequest],
        description: String?,
        effective_at: Time,
        effective_date: Date,
        external_id: String,
        ledgerable_id: String,
        ledgerable_type: ModernTreasury::Models::LedgerTransactionCreateRequest::ledgerable_type,
        metadata: ::Hash[Symbol, String],
        status: ModernTreasury::Models::LedgerTransactionCreateRequest::status
      }

    class LedgerTransactionCreateRequest < ModernTreasury::Internal::Type::BaseModel
      attr_accessor ledger_entries: ::Array[ModernTreasury::LedgerEntryCreateRequest]

      attr_accessor description: String?

      attr_reader effective_at: Time?

      def effective_at=: (Time) -> Time

      attr_reader effective_date: Date?

      def effective_date=: (Date) -> Date

      attr_reader external_id: String?

      def external_id=: (String) -> String

      attr_reader ledgerable_id: String?

      def ledgerable_id=: (String) -> String

      attr_reader ledgerable_type: ModernTreasury::Models::LedgerTransactionCreateRequest::ledgerable_type?

      def ledgerable_type=: (
        ModernTreasury::Models::LedgerTransactionCreateRequest::ledgerable_type
      ) -> ModernTreasury::Models::LedgerTransactionCreateRequest::ledgerable_type

      attr_reader metadata: ::Hash[Symbol, String]?

      def metadata=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

      attr_reader status: ModernTreasury::Models::LedgerTransactionCreateRequest::status?

      def status=: (
        ModernTreasury::Models::LedgerTransactionCreateRequest::status
      ) -> ModernTreasury::Models::LedgerTransactionCreateRequest::status

      def initialize: (
        ledger_entries: ::Array[ModernTreasury::LedgerEntryCreateRequest],
        ?description: String?,
        ?effective_at: Time,
        ?effective_date: Date,
        ?external_id: String,
        ?ledgerable_id: String,
        ?ledgerable_type: ModernTreasury::Models::LedgerTransactionCreateRequest::ledgerable_type,
        ?metadata: ::Hash[Symbol, String],
        ?status: ModernTreasury::Models::LedgerTransactionCreateRequest::status
      ) -> void

      def to_hash: -> {
        ledger_entries: ::Array[ModernTreasury::LedgerEntryCreateRequest],
        description: String?,
        effective_at: Time,
        effective_date: Date,
        external_id: String,
        ledgerable_id: String,
        ledgerable_type: ModernTreasury::Models::LedgerTransactionCreateRequest::ledgerable_type,
        metadata: ::Hash[Symbol, String],
        status: ModernTreasury::Models::LedgerTransactionCreateRequest::status
      }

      type ledgerable_type =
        :expected_payment
        | :incoming_payment_detail
        | :paper_item
        | :payment_order
        | :return
        | :reversal

      module LedgerableType
        extend ModernTreasury::Internal::Type::Enum

        EXPECTED_PAYMENT: :expected_payment
        INCOMING_PAYMENT_DETAIL: :incoming_payment_detail
        PAPER_ITEM: :paper_item
        PAYMENT_ORDER: :payment_order
        RETURN: :return
        REVERSAL: :reversal

        def self?.values: -> ::Array[ModernTreasury::Models::LedgerTransactionCreateRequest::ledgerable_type]
      end

      type status = :archived | :pending | :posted

      module Status
        extend ModernTreasury::Internal::Type::Enum

        ARCHIVED: :archived
        PENDING: :pending
        POSTED: :posted

        def self?.values: -> ::Array[ModernTreasury::Models::LedgerTransactionCreateRequest::status]
      end
    end
  end
end
