module ModernTreasury
  module Models
    type ledger_event_handler_variable =
      { query: ModernTreasury::LedgerEventHandlerVariable::Query, type: String }

    class LedgerEventHandlerVariable < ModernTreasury::Internal::Type::BaseModel
      attr_accessor query: ModernTreasury::LedgerEventHandlerVariable::Query

      attr_accessor type: String

      def initialize: (
        query: ModernTreasury::LedgerEventHandlerVariable::Query,
        type: String
      ) -> void

      def to_hash: -> {
        query: ModernTreasury::LedgerEventHandlerVariable::Query,
        type: String
      }

      type query = { field: String, operator: String, value: String }

      class Query < ModernTreasury::Internal::Type::BaseModel
        attr_accessor field: String

        attr_accessor operator: String

        attr_accessor value: String

        def initialize: (field: String, operator: String, value: String) -> void

        def to_hash: -> { field: String, operator: String, value: String }
      end
    end
  end
end
