module ModernTreasury
  module Models
    type ledger_transaction_create_reversal_params =
      {
        description: String,
        effective_at: Time?,
        external_id: String,
        ledgerable_id: String,
        ledgerable_type: ModernTreasury::Models::LedgerTransactionCreateReversalParams::ledgerable_type,
        metadata: ::Hash[Symbol, String],
        status: ModernTreasury::Models::LedgerTransactionCreateReversalParams::status
      }
      & ModernTreasury::Internal::Type::request_parameters

    class LedgerTransactionCreateReversalParams < ModernTreasury::Internal::Type::BaseModel
      extend ModernTreasury::Internal::Type::RequestParameters::Converter
      include ModernTreasury::Internal::Type::RequestParameters

      attr_reader description: String?

      def description=: (String) -> String

      attr_accessor effective_at: Time?

      attr_reader external_id: String?

      def external_id=: (String) -> String

      attr_reader ledgerable_id: String?

      def ledgerable_id=: (String) -> String

      attr_reader ledgerable_type: ModernTreasury::Models::LedgerTransactionCreateReversalParams::ledgerable_type?

      def ledgerable_type=: (
        ModernTreasury::Models::LedgerTransactionCreateReversalParams::ledgerable_type
      ) -> ModernTreasury::Models::LedgerTransactionCreateReversalParams::ledgerable_type

      attr_reader metadata: ::Hash[Symbol, String]?

      def metadata=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

      attr_reader status: ModernTreasury::Models::LedgerTransactionCreateReversalParams::status?

      def status=: (
        ModernTreasury::Models::LedgerTransactionCreateReversalParams::status
      ) -> ModernTreasury::Models::LedgerTransactionCreateReversalParams::status

      def initialize: (
        ?description: String,
        ?effective_at: Time?,
        ?external_id: String,
        ?ledgerable_id: String,
        ?ledgerable_type: ModernTreasury::Models::LedgerTransactionCreateReversalParams::ledgerable_type,
        ?metadata: ::Hash[Symbol, String],
        ?status: ModernTreasury::Models::LedgerTransactionCreateReversalParams::status,
        ?request_options: ModernTreasury::request_opts
      ) -> void

      def to_hash: -> {
        description: String,
        effective_at: Time?,
        external_id: String,
        ledgerable_id: String,
        ledgerable_type: ModernTreasury::Models::LedgerTransactionCreateReversalParams::ledgerable_type,
        metadata: ::Hash[Symbol, String],
        status: ModernTreasury::Models::LedgerTransactionCreateReversalParams::status,
        request_options: ModernTreasury::RequestOptions
      }

      type ledgerable_type =
        :expected_payment
        | :incoming_payment_detail
        | :payment_order
        | :return
        | :reversal

      module LedgerableType
        extend ModernTreasury::Internal::Type::Enum

        EXPECTED_PAYMENT: :expected_payment
        INCOMING_PAYMENT_DETAIL: :incoming_payment_detail
        PAYMENT_ORDER: :payment_order
        RETURN: :return
        REVERSAL: :reversal

        def self?.values: -> ::Array[ModernTreasury::Models::LedgerTransactionCreateReversalParams::ledgerable_type]
      end

      type status = :archived | :pending | :posted

      module Status
        extend ModernTreasury::Internal::Type::Enum

        ARCHIVED: :archived
        PENDING: :pending
        POSTED: :posted

        def self?.values: -> ::Array[ModernTreasury::Models::LedgerTransactionCreateReversalParams::status]
      end
    end
  end
end
