module ModernTreasury
  module Models
    type ledger_account_category_remove_ledger_account_params =
      { id: String, ledger_account_id: String }
      & ModernTreasury::Internal::Type::request_parameters

    class LedgerAccountCategoryRemoveLedgerAccountParams < ModernTreasury::Internal::Type::BaseModel
      extend ModernTreasury::Internal::Type::RequestParameters::Converter
      include ModernTreasury::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_accessor ledger_account_id: String

      def initialize: (
        id: String,
        ledger_account_id: String,
        ?request_options: ModernTreasury::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        ledger_account_id: String,
        request_options: ModernTreasury::RequestOptions
      }
    end
  end
end
