module ModernTreasury
  module Models
    type ledger_account_statement_retrieve_params =
      {  } & ModernTreasury::Internal::Type::request_parameters

    class LedgerAccountStatementRetrieveParams < ModernTreasury::BaseModel
      extend ModernTreasury::Internal::Type::RequestParameters::Converter
      include ModernTreasury::Internal::Type::RequestParameters

      def initialize: (?request_options: ModernTreasury::request_opts) -> void

      def to_hash: -> ModernTreasury::Models::ledger_account_statement_retrieve_params
    end
  end
end
