module ModernTreasury
  module Models
    type ledger_account_category_update_params =
      { description: String?, metadata: ::Hash[Symbol, String], name: String }
      & ModernTreasury::request_parameters

    class LedgerAccountCategoryUpdateParams < ModernTreasury::BaseModel
      extend ModernTreasury::RequestParameters::Converter
      include ModernTreasury::RequestParameters

      attr_accessor description: String?

      attr_reader metadata: ::Hash[Symbol, String]?

      def metadata=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

      attr_reader name: String?

      def name=: (String) -> String

      def initialize: (
        ?description: String?,
        ?metadata: ::Hash[Symbol, String],
        ?name: String,
        ?request_options: ModernTreasury::request_opts
      ) -> void

      def to_hash: -> ModernTreasury::Models::ledger_account_category_update_params
    end
  end
end
