module ModernTreasury
  module Models
    type legal_entity_association =
      {
        id: String,
        child_legal_entity: top,
        created_at: Time,
        discarded_at: Time?,
        live_mode: bool,
        object: String,
        ownership_percentage: Integer?,
        parent_legal_entity_id: String,
        relationship_types: ::Array[ModernTreasury::Models::LegalEntityAssociation::relationship_type],
        title: String?,
        updated_at: Time
      }

    class LegalEntityAssociation < ModernTreasury::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor child_legal_entity: top

      attr_accessor created_at: Time

      attr_accessor discarded_at: Time?

      attr_accessor live_mode: bool

      attr_accessor object: String

      attr_accessor ownership_percentage: Integer?

      attr_accessor parent_legal_entity_id: String

      attr_accessor relationship_types: ::Array[ModernTreasury::Models::LegalEntityAssociation::relationship_type]

      attr_accessor title: String?

      attr_accessor updated_at: Time

      def initialize: (
        id: String,
        child_legal_entity: top,
        created_at: Time,
        discarded_at: Time?,
        live_mode: bool,
        object: String,
        ownership_percentage: Integer?,
        parent_legal_entity_id: String,
        relationship_types: ::Array[ModernTreasury::Models::LegalEntityAssociation::relationship_type],
        title: String?,
        updated_at: Time
      ) -> void

      def to_hash: -> {
        id: String,
        child_legal_entity: top,
        created_at: Time,
        discarded_at: Time?,
        live_mode: bool,
        object: String,
        ownership_percentage: Integer?,
        parent_legal_entity_id: String,
        relationship_types: ::Array[ModernTreasury::Models::LegalEntityAssociation::relationship_type],
        title: String?,
        updated_at: Time
      }

      type relationship_type =
        :authorized_signer | :beneficial_owner | :control_person

      module RelationshipType
        extend ModernTreasury::Internal::Type::Enum

        AUTHORIZED_SIGNER: :authorized_signer
        BENEFICIAL_OWNER: :beneficial_owner
        CONTROL_PERSON: :control_person

        def self?.values: -> ::Array[ModernTreasury::Models::LegalEntityAssociation::relationship_type]
      end
    end
  end
end
