module ModernTreasury
  module Models
    type paper_item_list_params =
      {
        after_cursor: String?,
        deposit_date_end: Date,
        deposit_date_start: Date,
        lockbox_number: String,
        per_page: Integer
      }
      & ModernTreasury::Internal::Type::request_parameters

    class PaperItemListParams < ModernTreasury::Internal::Type::BaseModel
      extend ModernTreasury::Internal::Type::RequestParameters::Converter
      include ModernTreasury::Internal::Type::RequestParameters

      attr_accessor after_cursor: String?

      attr_reader deposit_date_end: Date?

      def deposit_date_end=: (Date) -> Date

      attr_reader deposit_date_start: Date?

      def deposit_date_start=: (Date) -> Date

      attr_reader lockbox_number: String?

      def lockbox_number=: (String) -> String

      attr_reader per_page: Integer?

      def per_page=: (Integer) -> Integer

      def initialize: (
        ?after_cursor: String?,
        ?deposit_date_end: Date,
        ?deposit_date_start: Date,
        ?lockbox_number: String,
        ?per_page: Integer,
        ?request_options: ModernTreasury::request_opts
      ) -> void

      def to_hash: -> {
        after_cursor: String?,
        deposit_date_end: Date,
        deposit_date_start: Date,
        lockbox_number: String,
        per_page: Integer,
        request_options: ModernTreasury::RequestOptions
      }
    end
  end
end
