module ModernTreasury
  module Models
    type paper_item_list_params =
      {
        after_cursor: String?,
        deposit_date_end: Date,
        deposit_date_start: Date,
        lockbox_number: String,
        per_page: Integer
      }
      & ModernTreasury::request_parameters

    class PaperItemListParams < ModernTreasury::BaseModel
      extend ModernTreasury::RequestParameters::Converter
      include ModernTreasury::RequestParameters

      attr_accessor after_cursor: String?

      attr_reader deposit_date_end: Date?

      def deposit_date_end=: (Date) -> void

      attr_reader deposit_date_start: Date?

      def deposit_date_start=: (Date) -> void

      attr_reader lockbox_number: String?

      def lockbox_number=: (String) -> void

      attr_reader per_page: Integer?

      def per_page=: (Integer) -> void

      def initialize:
        (
          after_cursor: String?,
          deposit_date_end: Date,
          deposit_date_start: Date,
          lockbox_number: String,
          per_page: Integer,
          request_options: ModernTreasury::request_opts
        ) -> void
        | (
          ?ModernTreasury::Models::paper_item_list_params
          | ModernTreasury::BaseModel data
        ) -> void

      def to_h: -> ModernTreasury::Models::paper_item_list_params
    end
  end
end
