module ModernTreasury
  module Models
    type paper_item_retrieve_params = {  } & ModernTreasury::request_parameters

    class PaperItemRetrieveParams < ModernTreasury::BaseModel
      extend ModernTreasury::RequestParameters::Converter
      include ModernTreasury::RequestParameters

      def initialize:
        (request_options: ModernTreasury::request_opts) -> void
        | (
          ?ModernTreasury::Models::paper_item_retrieve_params
          | ModernTreasury::BaseModel data
        ) -> void

      def to_h: -> ModernTreasury::Models::paper_item_retrieve_params
    end
  end
end
