module ModernTreasury
  module Models
    type payment_order =
      {
        id: String,
        accounting: ModernTreasury::Models::PaymentOrder::Accounting,
        accounting_category_id: String?,
        accounting_ledger_class_id: String?,
        amount: Integer,
        charge_bearer: ModernTreasury::Models::PaymentOrder::charge_bearer?,
        compliance_rule_metadata: Hash[Symbol, top]?,
        counterparty_id: String?,
        created_at: Time,
        currency: ModernTreasury::Models::currency,
        current_return: ModernTreasury::Models::ReturnObject?,
        decision_id: String?,
        description: String?,
        direction: ModernTreasury::Models::PaymentOrder::direction,
        effective_date: Date,
        expires_at: Time?,
        foreign_exchange_contract: String?,
        foreign_exchange_indicator: ModernTreasury::Models::PaymentOrder::foreign_exchange_indicator?,
        foreign_exchange_rate: ModernTreasury::Models::PaymentOrder::ForeignExchangeRate?,
        ledger_transaction_id: String?,
        live_mode: bool,
        metadata: Hash[Symbol, String],
        nsf_protected: bool,
        object: String,
        originating_account_id: String,
        originating_party_name: String?,
        priority: ModernTreasury::Models::PaymentOrder::priority,
        process_after: Time?,
        purpose: String?,
        receiving_account_id: String,
        receiving_account_type: ModernTreasury::Models::PaymentOrder::receiving_account_type,
        reference_numbers: Array[ModernTreasury::Models::PaymentOrder::ReferenceNumber],
        remittance_information: String?,
        send_remittance_advice: bool?,
        statement_descriptor: String?,
        status: ModernTreasury::Models::PaymentOrder::status,
        subtype: ModernTreasury::Models::payment_order_subtype?,
        transaction_ids: Array[String],
        transaction_monitoring_enabled: bool,
        type: ModernTreasury::Models::payment_order_type,
        ultimate_originating_account: ModernTreasury::Models::PaymentOrder::ultimate_originating_account?,
        ultimate_originating_account_id: String?,
        ultimate_originating_account_type: ModernTreasury::Models::PaymentOrder::ultimate_originating_account_type?,
        ultimate_originating_party_identifier: String?,
        ultimate_originating_party_name: String?,
        ultimate_receiving_party_identifier: String?,
        ultimate_receiving_party_name: String?,
        updated_at: Time,
        vendor_attributes: top?,
        vendor_failure_reason: String?
      }

    class PaymentOrder < ModernTreasury::BaseModel
      attr_accessor id: String

      attr_accessor accounting: ModernTreasury::Models::PaymentOrder::Accounting

      attr_accessor accounting_category_id: String?

      attr_accessor accounting_ledger_class_id: String?

      attr_accessor amount: Integer

      attr_accessor charge_bearer: ModernTreasury::Models::PaymentOrder::charge_bearer?

      attr_accessor compliance_rule_metadata: Hash[Symbol, top]?

      attr_accessor counterparty_id: String?

      attr_accessor created_at: Time

      attr_accessor currency: ModernTreasury::Models::currency

      attr_accessor current_return: ModernTreasury::Models::ReturnObject?

      attr_accessor decision_id: String?

      attr_accessor description: String?

      attr_accessor direction: ModernTreasury::Models::PaymentOrder::direction

      attr_accessor effective_date: Date

      attr_accessor expires_at: Time?

      attr_accessor foreign_exchange_contract: String?

      attr_accessor foreign_exchange_indicator: ModernTreasury::Models::PaymentOrder::foreign_exchange_indicator?

      attr_accessor foreign_exchange_rate: ModernTreasury::Models::PaymentOrder::ForeignExchangeRate?

      attr_accessor ledger_transaction_id: String?

      attr_accessor live_mode: bool

      attr_accessor metadata: Hash[Symbol, String]

      attr_accessor nsf_protected: bool

      attr_accessor object: String

      attr_accessor originating_account_id: String

      attr_accessor originating_party_name: String?

      attr_accessor priority: ModernTreasury::Models::PaymentOrder::priority

      attr_accessor process_after: Time?

      attr_accessor purpose: String?

      attr_accessor receiving_account_id: String

      attr_accessor receiving_account_type: ModernTreasury::Models::PaymentOrder::receiving_account_type

      attr_accessor reference_numbers: Array[ModernTreasury::Models::PaymentOrder::ReferenceNumber]

      attr_accessor remittance_information: String?

      attr_accessor send_remittance_advice: bool?

      attr_accessor statement_descriptor: String?

      attr_accessor status: ModernTreasury::Models::PaymentOrder::status

      attr_accessor subtype: ModernTreasury::Models::payment_order_subtype?

      attr_accessor transaction_ids: Array[String]

      attr_accessor transaction_monitoring_enabled: bool

      attr_accessor type: ModernTreasury::Models::payment_order_type

      attr_accessor ultimate_originating_account: ModernTreasury::Models::PaymentOrder::ultimate_originating_account?

      attr_accessor ultimate_originating_account_id: String?

      attr_accessor ultimate_originating_account_type: ModernTreasury::Models::PaymentOrder::ultimate_originating_account_type?

      attr_accessor ultimate_originating_party_identifier: String?

      attr_accessor ultimate_originating_party_name: String?

      attr_accessor ultimate_receiving_party_identifier: String?

      attr_accessor ultimate_receiving_party_name: String?

      attr_accessor updated_at: Time

      attr_accessor vendor_attributes: top?

      attr_accessor vendor_failure_reason: String?

      def initialize:
        (
          id: String,
          accounting: ModernTreasury::Models::PaymentOrder::Accounting,
          accounting_category_id: String?,
          accounting_ledger_class_id: String?,
          amount: Integer,
          charge_bearer: ModernTreasury::Models::PaymentOrder::charge_bearer?,
          compliance_rule_metadata: Hash[Symbol, top]?,
          counterparty_id: String?,
          created_at: Time,
          currency: ModernTreasury::Models::currency,
          current_return: ModernTreasury::Models::ReturnObject?,
          decision_id: String?,
          description: String?,
          direction: ModernTreasury::Models::PaymentOrder::direction,
          effective_date: Date,
          expires_at: Time?,
          foreign_exchange_contract: String?,
          foreign_exchange_indicator: ModernTreasury::Models::PaymentOrder::foreign_exchange_indicator?,
          foreign_exchange_rate: ModernTreasury::Models::PaymentOrder::ForeignExchangeRate?,
          ledger_transaction_id: String?,
          live_mode: bool,
          metadata: Hash[Symbol, String],
          nsf_protected: bool,
          object: String,
          originating_account_id: String,
          originating_party_name: String?,
          priority: ModernTreasury::Models::PaymentOrder::priority,
          process_after: Time?,
          purpose: String?,
          receiving_account_id: String,
          receiving_account_type: ModernTreasury::Models::PaymentOrder::receiving_account_type,
          reference_numbers: Array[ModernTreasury::Models::PaymentOrder::ReferenceNumber],
          remittance_information: String?,
          send_remittance_advice: bool?,
          statement_descriptor: String?,
          status: ModernTreasury::Models::PaymentOrder::status,
          subtype: ModernTreasury::Models::payment_order_subtype?,
          transaction_ids: Array[String],
          transaction_monitoring_enabled: bool,
          type: ModernTreasury::Models::payment_order_type,
          ultimate_originating_account: ModernTreasury::Models::PaymentOrder::ultimate_originating_account?,
          ultimate_originating_account_id: String?,
          ultimate_originating_account_type: ModernTreasury::Models::PaymentOrder::ultimate_originating_account_type?,
          ultimate_originating_party_identifier: String?,
          ultimate_originating_party_name: String?,
          ultimate_receiving_party_identifier: String?,
          ultimate_receiving_party_name: String?,
          updated_at: Time,
          vendor_attributes: top?,
          vendor_failure_reason: String?
        ) -> void
        | (
          ?ModernTreasury::Models::payment_order
          | ModernTreasury::BaseModel data
        ) -> void

      def to_hash: -> ModernTreasury::Models::payment_order

      type accounting = { account_id: String?, class_id: String? }

      class Accounting < ModernTreasury::BaseModel
        attr_accessor account_id: String?

        attr_accessor class_id: String?

        def initialize:
          (account_id: String?, class_id: String?) -> void
          | (
            ?ModernTreasury::Models::PaymentOrder::accounting
            | ModernTreasury::BaseModel data
          ) -> void

        def to_hash: -> ModernTreasury::Models::PaymentOrder::accounting
      end

      type charge_bearer = :shared | :sender | :receiver

      class ChargeBearer < ModernTreasury::Enum
        SHARED: :shared
        SENDER: :sender
        RECEIVER: :receiver

        def self.values: -> Array[ModernTreasury::Models::PaymentOrder::charge_bearer]
      end

      type direction = :credit | :debit

      class Direction < ModernTreasury::Enum
        CREDIT: :credit
        DEBIT: :debit

        def self.values: -> Array[ModernTreasury::Models::PaymentOrder::direction]
      end

      type foreign_exchange_indicator = :fixed_to_variable | :variable_to_fixed

      class ForeignExchangeIndicator < ModernTreasury::Enum
        FIXED_TO_VARIABLE: :fixed_to_variable
        VARIABLE_TO_FIXED: :variable_to_fixed

        def self.values: -> Array[ModernTreasury::Models::PaymentOrder::foreign_exchange_indicator]
      end

      type foreign_exchange_rate =
        {
          base_amount: Integer,
          base_currency: ModernTreasury::Models::currency,
          exponent: Integer,
          rate_string: String,
          target_amount: Integer,
          target_currency: ModernTreasury::Models::currency,
          value: Integer
        }

      class ForeignExchangeRate < ModernTreasury::BaseModel
        attr_accessor base_amount: Integer

        attr_accessor base_currency: ModernTreasury::Models::currency

        attr_accessor exponent: Integer

        attr_accessor rate_string: String

        attr_accessor target_amount: Integer

        attr_accessor target_currency: ModernTreasury::Models::currency

        attr_accessor value: Integer

        def initialize:
          (
            base_amount: Integer,
            base_currency: ModernTreasury::Models::currency,
            exponent: Integer,
            rate_string: String,
            target_amount: Integer,
            target_currency: ModernTreasury::Models::currency,
            value: Integer
          ) -> void
          | (
            ?ModernTreasury::Models::PaymentOrder::foreign_exchange_rate
            | ModernTreasury::BaseModel data
          ) -> void

        def to_hash: -> ModernTreasury::Models::PaymentOrder::foreign_exchange_rate
      end

      type priority = :high | :normal

      class Priority < ModernTreasury::Enum
        HIGH: :high
        NORMAL: :normal

        def self.values: -> Array[ModernTreasury::Models::PaymentOrder::priority]
      end

      type receiving_account_type = :internal_account | :external_account

      class ReceivingAccountType < ModernTreasury::Enum
        INTERNAL_ACCOUNT: :internal_account
        EXTERNAL_ACCOUNT: :external_account

        def self.values: -> Array[ModernTreasury::Models::PaymentOrder::receiving_account_type]
      end

      type reference_number =
        {
          id: String,
          created_at: Time,
          live_mode: bool,
          object: String,
          reference_number: String,
          reference_number_type: ModernTreasury::Models::PaymentOrder::ReferenceNumber::reference_number_type,
          updated_at: Time
        }

      class ReferenceNumber < ModernTreasury::BaseModel
        attr_accessor id: String

        attr_accessor created_at: Time

        attr_accessor live_mode: bool

        attr_accessor object: String

        attr_accessor reference_number: String

        attr_accessor reference_number_type: ModernTreasury::Models::PaymentOrder::ReferenceNumber::reference_number_type

        attr_accessor updated_at: Time

        def initialize:
          (
            id: String,
            created_at: Time,
            live_mode: bool,
            object: String,
            reference_number: String,
            reference_number_type: ModernTreasury::Models::PaymentOrder::ReferenceNumber::reference_number_type,
            updated_at: Time
          ) -> void
          | (
            ?ModernTreasury::Models::PaymentOrder::reference_number
            | ModernTreasury::BaseModel data
          ) -> void

        def to_hash: -> ModernTreasury::Models::PaymentOrder::reference_number

        type reference_number_type =
          :ach_original_trace_number
          | :ach_trace_number
          | :bankprov_payment_activity_date
          | :bankprov_payment_id
          | :bnk_dev_prenotification_id
          | :bnk_dev_transfer_id
          | :bofa_end_to_end_id
          | :bofa_transaction_id
          | :check_number
          | :citibank_reference_number
          | :citibank_worldlink_clearing_system_reference_number
          | :column_fx_quote_id
          | :column_reversal_pair_transfer_id
          | :column_transfer_id
          | :cross_river_payment_id
          | :cross_river_service_message
          | :cross_river_transaction_id
          | :currencycloud_conversion_id
          | :currencycloud_payment_id
          | :dc_bank_transaction_id
          | :dwolla_transaction_id
          | :eft_trace_number
          | :evolve_transaction_id
          | :fedwire_imad
          | :fedwire_omad
          | :first_republic_internal_id
          | :goldman_sachs_collection_request_id
          | :goldman_sachs_end_to_end_id
          | :goldman_sachs_payment_request_id
          | :goldman_sachs_request_id
          | :goldman_sachs_unique_payment_id
          | :interac_message_id
          | :jpmc_ccn
          | :jpmc_clearing_system_reference
          | :jpmc_customer_reference_id
          | :jpmc_end_to_end_id
          | :jpmc_firm_root_id
          | :jpmc_fx_trn_id
          | :jpmc_p3_id
          | :jpmc_payment_batch_id
          | :jpmc_payment_information_id
          | :jpmc_payment_returned_datetime
          | :lob_check_id
          | :other
          | :partial_swift_mir
          | :pnc_clearing_reference
          | :pnc_instruction_id
          | :pnc_multipayment_id
          | :pnc_payment_trace_id
          | :pnc_transaction_reference_number
          | :rspec_vendor_payment_id
          | :rtp_instruction_id
          | :signet_api_reference_id
          | :signet_confirmation_id
          | :signet_request_id
          | :silvergate_payment_id
          | :svb_end_to_end_id
          | :svb_payment_id
          | :svb_transaction_cleared_for_sanctions_review
          | :svb_transaction_held_for_sanctions_review
          | :swift_mir
          | :swift_uetr
          | :umb_product_partner_account_number
          | :usbank_payment_application_reference_id
          | :usbank_payment_id
          | :usbank_pending_rtp_payment_id
          | :usbank_posted_rtp_payment_id
          | :wells_fargo_end_to_end_id
          | :wells_fargo_payment_id
          | :wells_fargo_trace_number
          | :wells_fargo_uetr

        class ReferenceNumberType < ModernTreasury::Enum
          ACH_ORIGINAL_TRACE_NUMBER: :ach_original_trace_number
          ACH_TRACE_NUMBER: :ach_trace_number
          BANKPROV_PAYMENT_ACTIVITY_DATE: :bankprov_payment_activity_date
          BANKPROV_PAYMENT_ID: :bankprov_payment_id
          BNK_DEV_PRENOTIFICATION_ID: :bnk_dev_prenotification_id
          BNK_DEV_TRANSFER_ID: :bnk_dev_transfer_id
          BOFA_END_TO_END_ID: :bofa_end_to_end_id
          BOFA_TRANSACTION_ID: :bofa_transaction_id
          CHECK_NUMBER: :check_number
          CITIBANK_REFERENCE_NUMBER: :citibank_reference_number
          CITIBANK_WORLDLINK_CLEARING_SYSTEM_REFERENCE_NUMBER: :citibank_worldlink_clearing_system_reference_number
          COLUMN_FX_QUOTE_ID: :column_fx_quote_id
          COLUMN_REVERSAL_PAIR_TRANSFER_ID: :column_reversal_pair_transfer_id
          COLUMN_TRANSFER_ID: :column_transfer_id
          CROSS_RIVER_PAYMENT_ID: :cross_river_payment_id
          CROSS_RIVER_SERVICE_MESSAGE: :cross_river_service_message
          CROSS_RIVER_TRANSACTION_ID: :cross_river_transaction_id
          CURRENCYCLOUD_CONVERSION_ID: :currencycloud_conversion_id
          CURRENCYCLOUD_PAYMENT_ID: :currencycloud_payment_id
          DC_BANK_TRANSACTION_ID: :dc_bank_transaction_id
          DWOLLA_TRANSACTION_ID: :dwolla_transaction_id
          EFT_TRACE_NUMBER: :eft_trace_number
          EVOLVE_TRANSACTION_ID: :evolve_transaction_id
          FEDWIRE_IMAD: :fedwire_imad
          FEDWIRE_OMAD: :fedwire_omad
          FIRST_REPUBLIC_INTERNAL_ID: :first_republic_internal_id
          GOLDMAN_SACHS_COLLECTION_REQUEST_ID: :goldman_sachs_collection_request_id
          GOLDMAN_SACHS_END_TO_END_ID: :goldman_sachs_end_to_end_id
          GOLDMAN_SACHS_PAYMENT_REQUEST_ID: :goldman_sachs_payment_request_id
          GOLDMAN_SACHS_REQUEST_ID: :goldman_sachs_request_id
          GOLDMAN_SACHS_UNIQUE_PAYMENT_ID: :goldman_sachs_unique_payment_id
          INTERAC_MESSAGE_ID: :interac_message_id
          JPMC_CCN: :jpmc_ccn
          JPMC_CLEARING_SYSTEM_REFERENCE: :jpmc_clearing_system_reference
          JPMC_CUSTOMER_REFERENCE_ID: :jpmc_customer_reference_id
          JPMC_END_TO_END_ID: :jpmc_end_to_end_id
          JPMC_FIRM_ROOT_ID: :jpmc_firm_root_id
          JPMC_FX_TRN_ID: :jpmc_fx_trn_id
          JPMC_P3_ID: :jpmc_p3_id
          JPMC_PAYMENT_BATCH_ID: :jpmc_payment_batch_id
          JPMC_PAYMENT_INFORMATION_ID: :jpmc_payment_information_id
          JPMC_PAYMENT_RETURNED_DATETIME: :jpmc_payment_returned_datetime
          LOB_CHECK_ID: :lob_check_id
          OTHER: :other
          PARTIAL_SWIFT_MIR: :partial_swift_mir
          PNC_CLEARING_REFERENCE: :pnc_clearing_reference
          PNC_INSTRUCTION_ID: :pnc_instruction_id
          PNC_MULTIPAYMENT_ID: :pnc_multipayment_id
          PNC_PAYMENT_TRACE_ID: :pnc_payment_trace_id
          PNC_TRANSACTION_REFERENCE_NUMBER: :pnc_transaction_reference_number
          RSPEC_VENDOR_PAYMENT_ID: :rspec_vendor_payment_id
          RTP_INSTRUCTION_ID: :rtp_instruction_id
          SIGNET_API_REFERENCE_ID: :signet_api_reference_id
          SIGNET_CONFIRMATION_ID: :signet_confirmation_id
          SIGNET_REQUEST_ID: :signet_request_id
          SILVERGATE_PAYMENT_ID: :silvergate_payment_id
          SVB_END_TO_END_ID: :svb_end_to_end_id
          SVB_PAYMENT_ID: :svb_payment_id
          SVB_TRANSACTION_CLEARED_FOR_SANCTIONS_REVIEW: :svb_transaction_cleared_for_sanctions_review
          SVB_TRANSACTION_HELD_FOR_SANCTIONS_REVIEW: :svb_transaction_held_for_sanctions_review
          SWIFT_MIR: :swift_mir
          SWIFT_UETR: :swift_uetr
          UMB_PRODUCT_PARTNER_ACCOUNT_NUMBER: :umb_product_partner_account_number
          USBANK_PAYMENT_APPLICATION_REFERENCE_ID: :usbank_payment_application_reference_id
          USBANK_PAYMENT_ID: :usbank_payment_id
          USBANK_PENDING_RTP_PAYMENT_ID: :usbank_pending_rtp_payment_id
          USBANK_POSTED_RTP_PAYMENT_ID: :usbank_posted_rtp_payment_id
          WELLS_FARGO_END_TO_END_ID: :wells_fargo_end_to_end_id
          WELLS_FARGO_PAYMENT_ID: :wells_fargo_payment_id
          WELLS_FARGO_TRACE_NUMBER: :wells_fargo_trace_number
          WELLS_FARGO_UETR: :wells_fargo_uetr

          def self.values: -> Array[ModernTreasury::Models::PaymentOrder::ReferenceNumber::reference_number_type]
        end
      end

      type status =
        :approved
        | :cancelled
        | :completed
        | :denied
        | :failed
        | :needs_approval
        | :pending
        | :processing
        | :returned
        | :reversed
        | :sent

      class Status < ModernTreasury::Enum
        APPROVED: :approved
        CANCELLED: :cancelled
        COMPLETED: :completed
        DENIED: :denied
        FAILED: :failed
        NEEDS_APPROVAL: :needs_approval
        PENDING: :pending
        PROCESSING: :processing
        RETURNED: :returned
        REVERSED: :reversed
        SENT: :sent

        def self.values: -> Array[ModernTreasury::Models::PaymentOrder::status]
      end

      type ultimate_originating_account =
        ModernTreasury::Models::VirtualAccount
        | ModernTreasury::Models::InternalAccount

      class UltimateOriginatingAccount < ModernTreasury::Union
        private def self.variants: -> [[nil, ModernTreasury::Models::VirtualAccount], [nil, ModernTreasury::Models::InternalAccount]]
      end

      type ultimate_originating_account_type =
        :internal_account | :virtual_account

      class UltimateOriginatingAccountType < ModernTreasury::Enum
        INTERNAL_ACCOUNT: :internal_account
        VIRTUAL_ACCOUNT: :virtual_account

        def self.values: -> Array[ModernTreasury::Models::PaymentOrder::ultimate_originating_account_type]
      end
    end
  end
end
