module ModernTreasury
  module Models
    type payment_reference =
      {
        id: String,
        created_at: Time,
        live_mode: bool,
        object: String,
        reference_number: String,
        reference_number_type: ModernTreasury::Models::PaymentReference::reference_number_type,
        referenceable_id: String,
        referenceable_type: ModernTreasury::Models::PaymentReference::referenceable_type,
        updated_at: Time
      }

    class PaymentReference < ModernTreasury::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor created_at: Time

      attr_accessor live_mode: bool

      attr_accessor object: String

      attr_accessor reference_number: String

      attr_accessor reference_number_type: ModernTreasury::Models::PaymentReference::reference_number_type

      attr_accessor referenceable_id: String

      attr_accessor referenceable_type: ModernTreasury::Models::PaymentReference::referenceable_type

      attr_accessor updated_at: Time

      def initialize: (
        id: String,
        created_at: Time,
        live_mode: bool,
        object: String,
        reference_number: String,
        reference_number_type: ModernTreasury::Models::PaymentReference::reference_number_type,
        referenceable_id: String,
        referenceable_type: ModernTreasury::Models::PaymentReference::referenceable_type,
        updated_at: Time
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: Time,
        live_mode: bool,
        object: String,
        reference_number: String,
        reference_number_type: ModernTreasury::Models::PaymentReference::reference_number_type,
        referenceable_id: String,
        referenceable_type: ModernTreasury::Models::PaymentReference::referenceable_type,
        updated_at: Time
      }

      type reference_number_type =
        :ach_original_trace_number
        | :ach_trace_number
        | :bankprov_payment_activity_date
        | :bankprov_payment_id
        | :bnk_dev_prenotification_id
        | :bnk_dev_transfer_id
        | :bofa_end_to_end_id
        | :bofa_transaction_id
        | :brale_transfer_id
        | :bridge_destination_transaction_hash
        | :bridge_source_transaction_hash
        | :bridge_transfer_id
        | :check_number
        | :citibank_reference_number
        | :citibank_worldlink_clearing_system_reference_number
        | :column_fx_quote_id
        | :column_reversal_pair_transfer_id
        | :column_transfer_id
        | :cross_river_fed_batch_id
        | :cross_river_payment_id
        | :cross_river_service_message
        | :cross_river_transaction_id
        | :currencycloud_conversion_id
        | :currencycloud_payment_id
        | :dc_bank_transaction_id
        | :eft_trace_number
        | :evolve_transaction_id
        | :fedwire_imad
        | :fedwire_omad
        | :first_republic_internal_id
        | :goldman_sachs_collection_request_id
        | :goldman_sachs_end_to_end_id
        | :goldman_sachs_payment_request_id
        | :goldman_sachs_request_id
        | :goldman_sachs_unique_payment_id
        | :interac_message_id
        | :jpmc_ccn
        | :jpmc_clearing_system_reference
        | :jpmc_customer_reference_id
        | :jpmc_end_to_end_id
        | :jpmc_firm_root_id
        | :jpmc_fx_trn_id
        | :jpmc_p3_id
        | :jpmc_payment_batch_id
        | :jpmc_payment_information_id
        | :jpmc_payment_returned_datetime
        | :jpmc_transaction_reference_number
        | :lob_check_id
        | :other
        | :partial_swift_mir
        | :pnc_clearing_reference
        | :pnc_instruction_id
        | :pnc_multipayment_id
        | :pnc_payment_trace_id
        | :pnc_request_for_payment_id
        | :pnc_transaction_reference_number
        | :rbc_wire_reference_id
        | :rspec_vendor_payment_id
        | :rtp_instruction_id
        | :signet_api_reference_id
        | :signet_confirmation_id
        | :signet_request_id
        | :silvergate_payment_id
        | :svb_end_to_end_id
        | :svb_payment_id
        | :svb_transaction_cleared_for_sanctions_review
        | :svb_transaction_held_for_sanctions_review
        | :swift_mir
        | :swift_uetr
        | :umb_product_partner_account_number
        | :usbank_payment_application_reference_id
        | :usbank_payment_id
        | :usbank_pending_rtp_payment_id
        | :usbank_posted_rtp_payment_id
        | :wells_fargo_end_to_end_id
        | :wells_fargo_payment_id
        | :wells_fargo_trace_number
        | :wells_fargo_uetr

      module ReferenceNumberType
        extend ModernTreasury::Internal::Type::Enum

        ACH_ORIGINAL_TRACE_NUMBER: :ach_original_trace_number
        ACH_TRACE_NUMBER: :ach_trace_number
        BANKPROV_PAYMENT_ACTIVITY_DATE: :bankprov_payment_activity_date
        BANKPROV_PAYMENT_ID: :bankprov_payment_id
        BNK_DEV_PRENOTIFICATION_ID: :bnk_dev_prenotification_id
        BNK_DEV_TRANSFER_ID: :bnk_dev_transfer_id
        BOFA_END_TO_END_ID: :bofa_end_to_end_id
        BOFA_TRANSACTION_ID: :bofa_transaction_id
        BRALE_TRANSFER_ID: :brale_transfer_id
        BRIDGE_DESTINATION_TRANSACTION_HASH: :bridge_destination_transaction_hash
        BRIDGE_SOURCE_TRANSACTION_HASH: :bridge_source_transaction_hash
        BRIDGE_TRANSFER_ID: :bridge_transfer_id
        CHECK_NUMBER: :check_number
        CITIBANK_REFERENCE_NUMBER: :citibank_reference_number
        CITIBANK_WORLDLINK_CLEARING_SYSTEM_REFERENCE_NUMBER: :citibank_worldlink_clearing_system_reference_number
        COLUMN_FX_QUOTE_ID: :column_fx_quote_id
        COLUMN_REVERSAL_PAIR_TRANSFER_ID: :column_reversal_pair_transfer_id
        COLUMN_TRANSFER_ID: :column_transfer_id
        CROSS_RIVER_FED_BATCH_ID: :cross_river_fed_batch_id
        CROSS_RIVER_PAYMENT_ID: :cross_river_payment_id
        CROSS_RIVER_SERVICE_MESSAGE: :cross_river_service_message
        CROSS_RIVER_TRANSACTION_ID: :cross_river_transaction_id
        CURRENCYCLOUD_CONVERSION_ID: :currencycloud_conversion_id
        CURRENCYCLOUD_PAYMENT_ID: :currencycloud_payment_id
        DC_BANK_TRANSACTION_ID: :dc_bank_transaction_id
        EFT_TRACE_NUMBER: :eft_trace_number
        EVOLVE_TRANSACTION_ID: :evolve_transaction_id
        FEDWIRE_IMAD: :fedwire_imad
        FEDWIRE_OMAD: :fedwire_omad
        FIRST_REPUBLIC_INTERNAL_ID: :first_republic_internal_id
        GOLDMAN_SACHS_COLLECTION_REQUEST_ID: :goldman_sachs_collection_request_id
        GOLDMAN_SACHS_END_TO_END_ID: :goldman_sachs_end_to_end_id
        GOLDMAN_SACHS_PAYMENT_REQUEST_ID: :goldman_sachs_payment_request_id
        GOLDMAN_SACHS_REQUEST_ID: :goldman_sachs_request_id
        GOLDMAN_SACHS_UNIQUE_PAYMENT_ID: :goldman_sachs_unique_payment_id
        INTERAC_MESSAGE_ID: :interac_message_id
        JPMC_CCN: :jpmc_ccn
        JPMC_CLEARING_SYSTEM_REFERENCE: :jpmc_clearing_system_reference
        JPMC_CUSTOMER_REFERENCE_ID: :jpmc_customer_reference_id
        JPMC_END_TO_END_ID: :jpmc_end_to_end_id
        JPMC_FIRM_ROOT_ID: :jpmc_firm_root_id
        JPMC_FX_TRN_ID: :jpmc_fx_trn_id
        JPMC_P3_ID: :jpmc_p3_id
        JPMC_PAYMENT_BATCH_ID: :jpmc_payment_batch_id
        JPMC_PAYMENT_INFORMATION_ID: :jpmc_payment_information_id
        JPMC_PAYMENT_RETURNED_DATETIME: :jpmc_payment_returned_datetime
        JPMC_TRANSACTION_REFERENCE_NUMBER: :jpmc_transaction_reference_number
        LOB_CHECK_ID: :lob_check_id
        OTHER: :other
        PARTIAL_SWIFT_MIR: :partial_swift_mir
        PNC_CLEARING_REFERENCE: :pnc_clearing_reference
        PNC_INSTRUCTION_ID: :pnc_instruction_id
        PNC_MULTIPAYMENT_ID: :pnc_multipayment_id
        PNC_PAYMENT_TRACE_ID: :pnc_payment_trace_id
        PNC_REQUEST_FOR_PAYMENT_ID: :pnc_request_for_payment_id
        PNC_TRANSACTION_REFERENCE_NUMBER: :pnc_transaction_reference_number
        RBC_WIRE_REFERENCE_ID: :rbc_wire_reference_id
        RSPEC_VENDOR_PAYMENT_ID: :rspec_vendor_payment_id
        RTP_INSTRUCTION_ID: :rtp_instruction_id
        SIGNET_API_REFERENCE_ID: :signet_api_reference_id
        SIGNET_CONFIRMATION_ID: :signet_confirmation_id
        SIGNET_REQUEST_ID: :signet_request_id
        SILVERGATE_PAYMENT_ID: :silvergate_payment_id
        SVB_END_TO_END_ID: :svb_end_to_end_id
        SVB_PAYMENT_ID: :svb_payment_id
        SVB_TRANSACTION_CLEARED_FOR_SANCTIONS_REVIEW: :svb_transaction_cleared_for_sanctions_review
        SVB_TRANSACTION_HELD_FOR_SANCTIONS_REVIEW: :svb_transaction_held_for_sanctions_review
        SWIFT_MIR: :swift_mir
        SWIFT_UETR: :swift_uetr
        UMB_PRODUCT_PARTNER_ACCOUNT_NUMBER: :umb_product_partner_account_number
        USBANK_PAYMENT_APPLICATION_REFERENCE_ID: :usbank_payment_application_reference_id
        USBANK_PAYMENT_ID: :usbank_payment_id
        USBANK_PENDING_RTP_PAYMENT_ID: :usbank_pending_rtp_payment_id
        USBANK_POSTED_RTP_PAYMENT_ID: :usbank_posted_rtp_payment_id
        WELLS_FARGO_END_TO_END_ID: :wells_fargo_end_to_end_id
        WELLS_FARGO_PAYMENT_ID: :wells_fargo_payment_id
        WELLS_FARGO_TRACE_NUMBER: :wells_fargo_trace_number
        WELLS_FARGO_UETR: :wells_fargo_uetr

        def self?.values: -> ::Array[ModernTreasury::Models::PaymentReference::reference_number_type]
      end

      type referenceable_type = :payment_order | :reversal | :return

      module ReferenceableType
        extend ModernTreasury::Internal::Type::Enum

        PAYMENT_ORDER: :payment_order
        REVERSAL: :reversal
        RETURN: :return

        def self?.values: -> ::Array[ModernTreasury::Models::PaymentReference::referenceable_type]
      end
    end
  end
end
