module ModernTreasury
  module Models
    type payment_reference_retireve_params =
      {  } & ModernTreasury::Internal::Type::request_parameters

    class PaymentReferenceRetireveParams < ModernTreasury::BaseModel
      extend ModernTreasury::Internal::Type::RequestParameters::Converter
      include ModernTreasury::Internal::Type::RequestParameters

      def initialize: (?request_options: ModernTreasury::request_opts) -> void

      def to_hash: -> ModernTreasury::Models::payment_reference_retireve_params
    end
  end
end
