module ModernTreasury
  module Models
    type return_object =
      {
        id: String,
        amount: Integer,
        code: ModernTreasury::Models::ReturnObject::code?,
        corrections: ModernTreasury::ReturnObject::Corrections?,
        created_at: Time,
        currency: ModernTreasury::Models::currency,
        current_return: ModernTreasury::ReturnObject?,
        date_of_death: Date?,
        discarded_at: Time?,
        failure_reason: String?,
        internal_account_id: String?,
        ledger_transaction_id: String?,
        live_mode: bool,
        object: String,
        reason: String?,
        reconciliation_status: ModernTreasury::Models::ReturnObject::reconciliation_status,
        reference_numbers: ::Array[ModernTreasury::ReturnObject::ReferenceNumber],
        returnable_id: String?,
        returnable_type: ModernTreasury::Models::ReturnObject::returnable_type?,
        role: ModernTreasury::Models::ReturnObject::role,
        status: ModernTreasury::Models::ReturnObject::status,
        transaction_id: String?,
        transaction_line_item_id: String?,
        type: ModernTreasury::Models::ReturnObject::type_,
        updated_at: Time,
        additional_information: String?,
        data: top?
      }

    class ReturnObject < ModernTreasury::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor amount: Integer

      attr_accessor code: ModernTreasury::Models::ReturnObject::code?

      attr_accessor corrections: ModernTreasury::ReturnObject::Corrections?

      attr_accessor created_at: Time

      attr_accessor currency: ModernTreasury::Models::currency

      attr_accessor current_return: ModernTreasury::ReturnObject?

      attr_accessor date_of_death: Date?

      attr_accessor discarded_at: Time?

      attr_accessor failure_reason: String?

      attr_accessor internal_account_id: String?

      attr_accessor ledger_transaction_id: String?

      attr_accessor live_mode: bool

      attr_accessor object: String

      attr_accessor reason: String?

      attr_accessor reconciliation_status: ModernTreasury::Models::ReturnObject::reconciliation_status

      attr_accessor reference_numbers: ::Array[ModernTreasury::ReturnObject::ReferenceNumber]

      attr_accessor returnable_id: String?

      attr_accessor returnable_type: ModernTreasury::Models::ReturnObject::returnable_type?

      attr_accessor role: ModernTreasury::Models::ReturnObject::role

      attr_accessor status: ModernTreasury::Models::ReturnObject::status

      attr_accessor transaction_id: String?

      attr_accessor transaction_line_item_id: String?

      attr_accessor type: ModernTreasury::Models::ReturnObject::type_

      attr_accessor updated_at: Time

      attr_accessor additional_information: String?

      attr_accessor data: top?

      def initialize: (
        id: String,
        amount: Integer,
        code: ModernTreasury::Models::ReturnObject::code?,
        corrections: ModernTreasury::ReturnObject::Corrections?,
        created_at: Time,
        currency: ModernTreasury::Models::currency,
        current_return: ModernTreasury::ReturnObject?,
        date_of_death: Date?,
        discarded_at: Time?,
        failure_reason: String?,
        internal_account_id: String?,
        ledger_transaction_id: String?,
        live_mode: bool,
        object: String,
        reason: String?,
        reconciliation_status: ModernTreasury::Models::ReturnObject::reconciliation_status,
        reference_numbers: ::Array[ModernTreasury::ReturnObject::ReferenceNumber],
        returnable_id: String?,
        returnable_type: ModernTreasury::Models::ReturnObject::returnable_type?,
        role: ModernTreasury::Models::ReturnObject::role,
        status: ModernTreasury::Models::ReturnObject::status,
        transaction_id: String?,
        transaction_line_item_id: String?,
        type: ModernTreasury::Models::ReturnObject::type_,
        updated_at: Time,
        ?additional_information: String?,
        ?data: top?
      ) -> void

      def to_hash: -> {
        id: String,
        amount: Integer,
        code: ModernTreasury::Models::ReturnObject::code?,
        corrections: ModernTreasury::ReturnObject::Corrections?,
        created_at: Time,
        currency: ModernTreasury::Models::currency,
        current_return: ModernTreasury::ReturnObject?,
        date_of_death: Date?,
        discarded_at: Time?,
        failure_reason: String?,
        internal_account_id: String?,
        ledger_transaction_id: String?,
        live_mode: bool,
        object: String,
        reason: String?,
        reconciliation_status: ModernTreasury::Models::ReturnObject::reconciliation_status,
        reference_numbers: ::Array[ModernTreasury::ReturnObject::ReferenceNumber],
        returnable_id: String?,
        returnable_type: ModernTreasury::Models::ReturnObject::returnable_type?,
        role: ModernTreasury::Models::ReturnObject::role,
        status: ModernTreasury::Models::ReturnObject::status,
        transaction_id: String?,
        transaction_line_item_id: String?,
        type: ModernTreasury::Models::ReturnObject::type_,
        updated_at: Time,
        additional_information: String?,
        data: top?
      }

      type code =
        :"901"
        | :"902"
        | :"903"
        | :"904"
        | :"905"
        | :"907"
        | :"908"
        | :"909"
        | :"910"
        | :"911"
        | :"912"
        | :"914"
        | :C01
        | :C02
        | :C03
        | :C05
        | :C06
        | :C07
        | :C08
        | :C09
        | :C13
        | :C14
        | :R01
        | :R02
        | :R03
        | :R04
        | :R05
        | :R06
        | :R07
        | :R08
        | :R09
        | :R10
        | :R11
        | :R12
        | :R13
        | :R14
        | :R15
        | :R16
        | :R17
        | :R18
        | :R19
        | :R20
        | :R21
        | :R22
        | :R23
        | :R24
        | :R25
        | :R26
        | :R27
        | :R28
        | :R29
        | :R30
        | :R31
        | :R32
        | :R33
        | :R34
        | :R35
        | :R36
        | :R37
        | :R38
        | :R39
        | :R40
        | :R41
        | :R42
        | :R43
        | :R44
        | :R45
        | :R46
        | :R47
        | :R50
        | :R51
        | :R52
        | :R53
        | :R61
        | :R62
        | :R67
        | :R68
        | :R69
        | :R70
        | :R71
        | :R72
        | :R73
        | :R74
        | :R75
        | :R76
        | :R77
        | :R80
        | :R81
        | :R82
        | :R83
        | :R84
        | :R85
        | :currencycloud

      module Code
        extend ModernTreasury::Internal::Type::Enum

        CODE_901: :"901"
        CODE_902: :"902"
        CODE_903: :"903"
        CODE_904: :"904"
        CODE_905: :"905"
        CODE_907: :"907"
        CODE_908: :"908"
        CODE_909: :"909"
        CODE_910: :"910"
        CODE_911: :"911"
        CODE_912: :"912"
        CODE_914: :"914"
        C01: :C01
        C02: :C02
        C03: :C03
        C05: :C05
        C06: :C06
        C07: :C07
        C08: :C08
        C09: :C09
        C13: :C13
        C14: :C14
        R01: :R01
        R02: :R02
        R03: :R03
        R04: :R04
        R05: :R05
        R06: :R06
        R07: :R07
        R08: :R08
        R09: :R09
        R10: :R10
        R11: :R11
        R12: :R12
        R13: :R13
        R14: :R14
        R15: :R15
        R16: :R16
        R17: :R17
        R18: :R18
        R19: :R19
        R20: :R20
        R21: :R21
        R22: :R22
        R23: :R23
        R24: :R24
        R25: :R25
        R26: :R26
        R27: :R27
        R28: :R28
        R29: :R29
        R30: :R30
        R31: :R31
        R32: :R32
        R33: :R33
        R34: :R34
        R35: :R35
        R36: :R36
        R37: :R37
        R38: :R38
        R39: :R39
        R40: :R40
        R41: :R41
        R42: :R42
        R43: :R43
        R44: :R44
        R45: :R45
        R46: :R46
        R47: :R47
        R50: :R50
        R51: :R51
        R52: :R52
        R53: :R53
        R61: :R61
        R62: :R62
        R67: :R67
        R68: :R68
        R69: :R69
        R70: :R70
        R71: :R71
        R72: :R72
        R73: :R73
        R74: :R74
        R75: :R75
        R76: :R76
        R77: :R77
        R80: :R80
        R81: :R81
        R82: :R82
        R83: :R83
        R84: :R84
        R85: :R85
        CURRENCYCLOUD: :currencycloud

        def self?.values: -> ::Array[ModernTreasury::Models::ReturnObject::code]
      end

      type corrections =
        {
          account_number: String?,
          company_id: String?,
          company_name: String?,
          individual_identification_number: String?,
          routing_number: String?,
          transaction_code: String?
        }

      class Corrections < ModernTreasury::Internal::Type::BaseModel
        attr_accessor account_number: String?

        attr_accessor company_id: String?

        attr_accessor company_name: String?

        attr_accessor individual_identification_number: String?

        attr_accessor routing_number: String?

        attr_accessor transaction_code: String?

        def initialize: (
          ?account_number: String?,
          ?company_id: String?,
          ?company_name: String?,
          ?individual_identification_number: String?,
          ?routing_number: String?,
          ?transaction_code: String?
        ) -> void

        def to_hash: -> {
          account_number: String?,
          company_id: String?,
          company_name: String?,
          individual_identification_number: String?,
          routing_number: String?,
          transaction_code: String?
        }
      end

      type reconciliation_status =
        :reconciled | :unreconciled | :tentatively_reconciled

      module ReconciliationStatus
        extend ModernTreasury::Internal::Type::Enum

        RECONCILED: :reconciled
        UNRECONCILED: :unreconciled
        TENTATIVELY_RECONCILED: :tentatively_reconciled

        def self?.values: -> ::Array[ModernTreasury::Models::ReturnObject::reconciliation_status]
      end

      type reference_number =
        {
          id: String,
          created_at: Time,
          live_mode: bool,
          object: String,
          reference_number: String,
          reference_number_type: ModernTreasury::Models::ReturnObject::ReferenceNumber::reference_number_type,
          updated_at: Time
        }

      class ReferenceNumber < ModernTreasury::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor created_at: Time

        attr_accessor live_mode: bool

        attr_accessor object: String

        attr_accessor reference_number: String

        attr_accessor reference_number_type: ModernTreasury::Models::ReturnObject::ReferenceNumber::reference_number_type

        attr_accessor updated_at: Time

        def initialize: (
          id: String,
          created_at: Time,
          live_mode: bool,
          object: String,
          reference_number: String,
          reference_number_type: ModernTreasury::Models::ReturnObject::ReferenceNumber::reference_number_type,
          updated_at: Time
        ) -> void

        def to_hash: -> {
          id: String,
          created_at: Time,
          live_mode: bool,
          object: String,
          reference_number: String,
          reference_number_type: ModernTreasury::Models::ReturnObject::ReferenceNumber::reference_number_type,
          updated_at: Time
        }

        type reference_number_type =
          :ach_original_trace_number
          | :ach_trace_number
          | :bankprov_payment_activity_date
          | :bankprov_payment_id
          | :bnk_dev_prenotification_id
          | :bnk_dev_transfer_id
          | :bny_mellon_transaction_reference_number
          | :bofa_end_to_end_id
          | :bofa_transaction_id
          | :brale_transfer_id
          | :bridge_destination_transaction_hash
          | :bridge_source_transaction_hash
          | :bridge_transfer_id
          | :check_number
          | :citibank_reference_number
          | :citibank_worldlink_clearing_system_reference_number
          | :column_fx_quote_id
          | :column_reversal_pair_transfer_id
          | :column_transfer_id
          | :cross_river_core_transaction_id
          | :cross_river_fed_batch_id
          | :cross_river_payment_id
          | :cross_river_service_message
          | :cross_river_transaction_id
          | :currencycloud_conversion_id
          | :currencycloud_payment_id
          | :dc_bank_transaction_id
          | :eft_trace_number
          | :evolve_core_batch
          | :evolve_core_file_key
          | :evolve_core_seq
          | :evolve_transaction_id
          | :fake_vendor_payment_id
          | :fedwire_imad
          | :fedwire_omad
          | :first_republic_internal_id
          | :goldman_sachs_collection_request_id
          | :goldman_sachs_end_to_end_id
          | :goldman_sachs_payment_request_id
          | :goldman_sachs_request_id
          | :goldman_sachs_unique_payment_id
          | :hifi_offramp_id
          | :hifi_transfer_id
          | :interac_message_id
          | :jpmc_ccn
          | :jpmc_clearing_system_reference
          | :jpmc_customer_reference_id
          | :jpmc_end_to_end_id
          | :jpmc_firm_root_id
          | :jpmc_fx_trn_id
          | :jpmc_p3_id
          | :jpmc_payment_batch_id
          | :jpmc_payment_information_id
          | :jpmc_payment_returned_datetime
          | :jpmc_transaction_reference_number
          | :lob_check_id
          | :mt_fof_transfer_id
          | :other
          | :partial_swift_mir
          | :pnc_clearing_reference
          | :pnc_instruction_id
          | :pnc_multipayment_id
          | :pnc_payment_trace_id
          | :pnc_request_for_payment_id
          | :pnc_transaction_reference_number
          | :rbc_wire_reference_id
          | :rtp_instruction_id
          | :signet_api_reference_id
          | :signet_confirmation_id
          | :signet_request_id
          | :silvergate_payment_id
          | :svb_end_to_end_id
          | :svb_payment_id
          | :svb_transaction_cleared_for_sanctions_review
          | :svb_transaction_held_for_sanctions_review
          | :swift_mir
          | :swift_uetr
          | :umb_product_partner_account_number
          | :usbank_payment_application_reference_id
          | :usbank_payment_id
          | :usbank_pending_rtp_payment_id
          | :usbank_posted_rtp_payment_id
          | :wells_fargo_end_to_end_id
          | :wells_fargo_payment_id
          | :wells_fargo_trace_number
          | :wells_fargo_uetr
          | :western_alliance_payment_id
          | :western_alliance_transaction_id
          | :western_alliance_wire_confirmation_number

        module ReferenceNumberType
          extend ModernTreasury::Internal::Type::Enum

          ACH_ORIGINAL_TRACE_NUMBER: :ach_original_trace_number
          ACH_TRACE_NUMBER: :ach_trace_number
          BANKPROV_PAYMENT_ACTIVITY_DATE: :bankprov_payment_activity_date
          BANKPROV_PAYMENT_ID: :bankprov_payment_id
          BNK_DEV_PRENOTIFICATION_ID: :bnk_dev_prenotification_id
          BNK_DEV_TRANSFER_ID: :bnk_dev_transfer_id
          BNY_MELLON_TRANSACTION_REFERENCE_NUMBER: :bny_mellon_transaction_reference_number
          BOFA_END_TO_END_ID: :bofa_end_to_end_id
          BOFA_TRANSACTION_ID: :bofa_transaction_id
          BRALE_TRANSFER_ID: :brale_transfer_id
          BRIDGE_DESTINATION_TRANSACTION_HASH: :bridge_destination_transaction_hash
          BRIDGE_SOURCE_TRANSACTION_HASH: :bridge_source_transaction_hash
          BRIDGE_TRANSFER_ID: :bridge_transfer_id
          CHECK_NUMBER: :check_number
          CITIBANK_REFERENCE_NUMBER: :citibank_reference_number
          CITIBANK_WORLDLINK_CLEARING_SYSTEM_REFERENCE_NUMBER: :citibank_worldlink_clearing_system_reference_number
          COLUMN_FX_QUOTE_ID: :column_fx_quote_id
          COLUMN_REVERSAL_PAIR_TRANSFER_ID: :column_reversal_pair_transfer_id
          COLUMN_TRANSFER_ID: :column_transfer_id
          CROSS_RIVER_CORE_TRANSACTION_ID: :cross_river_core_transaction_id
          CROSS_RIVER_FED_BATCH_ID: :cross_river_fed_batch_id
          CROSS_RIVER_PAYMENT_ID: :cross_river_payment_id
          CROSS_RIVER_SERVICE_MESSAGE: :cross_river_service_message
          CROSS_RIVER_TRANSACTION_ID: :cross_river_transaction_id
          CURRENCYCLOUD_CONVERSION_ID: :currencycloud_conversion_id
          CURRENCYCLOUD_PAYMENT_ID: :currencycloud_payment_id
          DC_BANK_TRANSACTION_ID: :dc_bank_transaction_id
          EFT_TRACE_NUMBER: :eft_trace_number
          EVOLVE_CORE_BATCH: :evolve_core_batch
          EVOLVE_CORE_FILE_KEY: :evolve_core_file_key
          EVOLVE_CORE_SEQ: :evolve_core_seq
          EVOLVE_TRANSACTION_ID: :evolve_transaction_id
          FAKE_VENDOR_PAYMENT_ID: :fake_vendor_payment_id
          FEDWIRE_IMAD: :fedwire_imad
          FEDWIRE_OMAD: :fedwire_omad
          FIRST_REPUBLIC_INTERNAL_ID: :first_republic_internal_id
          GOLDMAN_SACHS_COLLECTION_REQUEST_ID: :goldman_sachs_collection_request_id
          GOLDMAN_SACHS_END_TO_END_ID: :goldman_sachs_end_to_end_id
          GOLDMAN_SACHS_PAYMENT_REQUEST_ID: :goldman_sachs_payment_request_id
          GOLDMAN_SACHS_REQUEST_ID: :goldman_sachs_request_id
          GOLDMAN_SACHS_UNIQUE_PAYMENT_ID: :goldman_sachs_unique_payment_id
          HIFI_OFFRAMP_ID: :hifi_offramp_id
          HIFI_TRANSFER_ID: :hifi_transfer_id
          INTERAC_MESSAGE_ID: :interac_message_id
          JPMC_CCN: :jpmc_ccn
          JPMC_CLEARING_SYSTEM_REFERENCE: :jpmc_clearing_system_reference
          JPMC_CUSTOMER_REFERENCE_ID: :jpmc_customer_reference_id
          JPMC_END_TO_END_ID: :jpmc_end_to_end_id
          JPMC_FIRM_ROOT_ID: :jpmc_firm_root_id
          JPMC_FX_TRN_ID: :jpmc_fx_trn_id
          JPMC_P3_ID: :jpmc_p3_id
          JPMC_PAYMENT_BATCH_ID: :jpmc_payment_batch_id
          JPMC_PAYMENT_INFORMATION_ID: :jpmc_payment_information_id
          JPMC_PAYMENT_RETURNED_DATETIME: :jpmc_payment_returned_datetime
          JPMC_TRANSACTION_REFERENCE_NUMBER: :jpmc_transaction_reference_number
          LOB_CHECK_ID: :lob_check_id
          MT_FOF_TRANSFER_ID: :mt_fof_transfer_id
          OTHER: :other
          PARTIAL_SWIFT_MIR: :partial_swift_mir
          PNC_CLEARING_REFERENCE: :pnc_clearing_reference
          PNC_INSTRUCTION_ID: :pnc_instruction_id
          PNC_MULTIPAYMENT_ID: :pnc_multipayment_id
          PNC_PAYMENT_TRACE_ID: :pnc_payment_trace_id
          PNC_REQUEST_FOR_PAYMENT_ID: :pnc_request_for_payment_id
          PNC_TRANSACTION_REFERENCE_NUMBER: :pnc_transaction_reference_number
          RBC_WIRE_REFERENCE_ID: :rbc_wire_reference_id
          RTP_INSTRUCTION_ID: :rtp_instruction_id
          SIGNET_API_REFERENCE_ID: :signet_api_reference_id
          SIGNET_CONFIRMATION_ID: :signet_confirmation_id
          SIGNET_REQUEST_ID: :signet_request_id
          SILVERGATE_PAYMENT_ID: :silvergate_payment_id
          SVB_END_TO_END_ID: :svb_end_to_end_id
          SVB_PAYMENT_ID: :svb_payment_id
          SVB_TRANSACTION_CLEARED_FOR_SANCTIONS_REVIEW: :svb_transaction_cleared_for_sanctions_review
          SVB_TRANSACTION_HELD_FOR_SANCTIONS_REVIEW: :svb_transaction_held_for_sanctions_review
          SWIFT_MIR: :swift_mir
          SWIFT_UETR: :swift_uetr
          UMB_PRODUCT_PARTNER_ACCOUNT_NUMBER: :umb_product_partner_account_number
          USBANK_PAYMENT_APPLICATION_REFERENCE_ID: :usbank_payment_application_reference_id
          USBANK_PAYMENT_ID: :usbank_payment_id
          USBANK_PENDING_RTP_PAYMENT_ID: :usbank_pending_rtp_payment_id
          USBANK_POSTED_RTP_PAYMENT_ID: :usbank_posted_rtp_payment_id
          WELLS_FARGO_END_TO_END_ID: :wells_fargo_end_to_end_id
          WELLS_FARGO_PAYMENT_ID: :wells_fargo_payment_id
          WELLS_FARGO_TRACE_NUMBER: :wells_fargo_trace_number
          WELLS_FARGO_UETR: :wells_fargo_uetr
          WESTERN_ALLIANCE_PAYMENT_ID: :western_alliance_payment_id
          WESTERN_ALLIANCE_TRANSACTION_ID: :western_alliance_transaction_id
          WESTERN_ALLIANCE_WIRE_CONFIRMATION_NUMBER: :western_alliance_wire_confirmation_number

          def self?.values: -> ::Array[ModernTreasury::Models::ReturnObject::ReferenceNumber::reference_number_type]
        end
      end

      type returnable_type =
        :incoming_payment_detail | :payment_order | :return | :reversal

      module ReturnableType
        extend ModernTreasury::Internal::Type::Enum

        INCOMING_PAYMENT_DETAIL: :incoming_payment_detail
        PAYMENT_ORDER: :payment_order
        RETURN: :return
        REVERSAL: :reversal

        def self?.values: -> ::Array[ModernTreasury::Models::ReturnObject::returnable_type]
      end

      type role = :originating | :receiving

      module Role
        extend ModernTreasury::Internal::Type::Enum

        ORIGINATING: :originating
        RECEIVING: :receiving

        def self?.values: -> ::Array[ModernTreasury::Models::ReturnObject::role]
      end

      type status =
        :completed | :failed | :pending | :processing | :returned | :sent

      module Status
        extend ModernTreasury::Internal::Type::Enum

        COMPLETED: :completed
        FAILED: :failed
        PENDING: :pending
        PROCESSING: :processing
        RETURNED: :returned
        SENT: :sent

        def self?.values: -> ::Array[ModernTreasury::Models::ReturnObject::status]
      end

      type type_ =
        :ach
        | :ach_noc
        | :au_becs
        | :bacs
        | :book
        | :check
        | :cross_border
        | :eft
        | :gb_fps
        | :interac
        | :manual
        | :sepa
        | :wire

      module Type
        extend ModernTreasury::Internal::Type::Enum

        ACH: :ach
        ACH_NOC: :ach_noc
        AU_BECS: :au_becs
        BACS: :bacs
        BOOK: :book
        CHECK: :check
        CROSS_BORDER: :cross_border
        EFT: :eft
        GB_FPS: :gb_fps
        INTERAC: :interac
        MANUAL: :manual
        SEPA: :sepa
        WIRE: :wire

        def self?.values: -> ::Array[ModernTreasury::Models::ReturnObject::type_]
      end
    end
  end
end
