module ModernTreasury
  module Models
    type routing_detail =
      {
        id: String,
        bank_address: ModernTreasury::RoutingDetail::BankAddress?,
        bank_name: String,
        created_at: Time,
        discarded_at: Time?,
        live_mode: bool,
        object: String,
        payment_type: ModernTreasury::Models::RoutingDetail::payment_type?,
        routing_number: String,
        routing_number_type: ModernTreasury::Models::RoutingDetail::routing_number_type,
        updated_at: Time
      }

    class RoutingDetail < ModernTreasury::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor bank_address: ModernTreasury::RoutingDetail::BankAddress?

      attr_accessor bank_name: String

      attr_accessor created_at: Time

      attr_accessor discarded_at: Time?

      attr_accessor live_mode: bool

      attr_accessor object: String

      attr_accessor payment_type: ModernTreasury::Models::RoutingDetail::payment_type?

      attr_accessor routing_number: String

      attr_accessor routing_number_type: ModernTreasury::Models::RoutingDetail::routing_number_type

      attr_accessor updated_at: Time

      def initialize: (
        id: String,
        bank_address: ModernTreasury::RoutingDetail::BankAddress?,
        bank_name: String,
        created_at: Time,
        discarded_at: Time?,
        live_mode: bool,
        object: String,
        payment_type: ModernTreasury::Models::RoutingDetail::payment_type?,
        routing_number: String,
        routing_number_type: ModernTreasury::Models::RoutingDetail::routing_number_type,
        updated_at: Time
      ) -> void

      def to_hash: -> {
        id: String,
        bank_address: ModernTreasury::RoutingDetail::BankAddress?,
        bank_name: String,
        created_at: Time,
        discarded_at: Time?,
        live_mode: bool,
        object: String,
        payment_type: ModernTreasury::Models::RoutingDetail::payment_type?,
        routing_number: String,
        routing_number_type: ModernTreasury::Models::RoutingDetail::routing_number_type,
        updated_at: Time
      }

      type bank_address =
        {
          id: String,
          country: String?,
          created_at: Time,
          :line1 => String?,
          :line2 => String?,
          live_mode: bool,
          locality: String?,
          object: String,
          postal_code: String?,
          region: String?,
          updated_at: Time
        }

      class BankAddress < ModernTreasury::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor country: String?

        attr_accessor created_at: Time

        attr_accessor line1: String?

        attr_accessor line2: String?

        attr_accessor live_mode: bool

        attr_accessor locality: String?

        attr_accessor object: String

        attr_accessor postal_code: String?

        attr_accessor region: String?

        attr_accessor updated_at: Time

        def initialize: (
          id: String,
          country: String?,
          created_at: Time,
          line1: String?,
          line2: String?,
          live_mode: bool,
          locality: String?,
          object: String,
          postal_code: String?,
          region: String?,
          updated_at: Time
        ) -> void

        def to_hash: -> {
          id: String,
          country: String?,
          created_at: Time,
          :line1 => String?,
          :line2 => String?,
          live_mode: bool,
          locality: String?,
          object: String,
          postal_code: String?,
          region: String?,
          updated_at: Time
        }
      end

      type payment_type =
        :ach
        | :au_becs
        | :bacs
        | :book
        | :card
        | :chats
        | :check
        | :cross_border
        | :dk_nets
        | :eft
        | :hu_ics
        | :interac
        | :masav
        | :mx_ccen
        | :neft
        | :nics
        | :nz_becs
        | :pl_elixir
        | :provxchange
        | :ro_sent
        | :rtp
        | :se_bankgirot
        | :sen
        | :sepa
        | :sg_giro
        | :sic
        | :signet
        | :sknbi
        | :wire
        | :zengin

      module PaymentType
        extend ModernTreasury::Internal::Type::Enum

        ACH: :ach
        AU_BECS: :au_becs
        BACS: :bacs
        BOOK: :book
        CARD: :card
        CHATS: :chats
        CHECK: :check
        CROSS_BORDER: :cross_border
        DK_NETS: :dk_nets
        EFT: :eft
        HU_ICS: :hu_ics
        INTERAC: :interac
        MASAV: :masav
        MX_CCEN: :mx_ccen
        NEFT: :neft
        NICS: :nics
        NZ_BECS: :nz_becs
        PL_ELIXIR: :pl_elixir
        PROVXCHANGE: :provxchange
        RO_SENT: :ro_sent
        RTP: :rtp
        SE_BANKGIROT: :se_bankgirot
        SEN: :sen
        SEPA: :sepa
        SG_GIRO: :sg_giro
        SIC: :sic
        SIGNET: :signet
        SKNBI: :sknbi
        WIRE: :wire
        ZENGIN: :zengin

        def self?.values: -> ::Array[ModernTreasury::Models::RoutingDetail::payment_type]
      end

      type routing_number_type =
        :aba
        | :au_bsb
        | :br_codigo
        | :ca_cpa
        | :chips
        | :cnaps
        | :dk_interbank_clearing_code
        | :gb_sort_code
        | :hk_interbank_clearing_code
        | :hu_interbank_clearing_code
        | :id_sknbi_code
        | :in_ifsc
        | :jp_zengin_code
        | :mx_bank_identifier
        | :my_branch_code
        | :nz_national_clearing_code
        | :pl_national_clearing_code
        | :se_bankgiro_clearing_code
        | :sg_interbank_clearing_code
        | :swift
        | :za_national_clearing_code

      module RoutingNumberType
        extend ModernTreasury::Internal::Type::Enum

        ABA: :aba
        AU_BSB: :au_bsb
        BR_CODIGO: :br_codigo
        CA_CPA: :ca_cpa
        CHIPS: :chips
        CNAPS: :cnaps
        DK_INTERBANK_CLEARING_CODE: :dk_interbank_clearing_code
        GB_SORT_CODE: :gb_sort_code
        HK_INTERBANK_CLEARING_CODE: :hk_interbank_clearing_code
        HU_INTERBANK_CLEARING_CODE: :hu_interbank_clearing_code
        ID_SKNBI_CODE: :id_sknbi_code
        IN_IFSC: :in_ifsc
        JP_ZENGIN_CODE: :jp_zengin_code
        MX_BANK_IDENTIFIER: :mx_bank_identifier
        MY_BRANCH_CODE: :my_branch_code
        NZ_NATIONAL_CLEARING_CODE: :nz_national_clearing_code
        PL_NATIONAL_CLEARING_CODE: :pl_national_clearing_code
        SE_BANKGIRO_CLEARING_CODE: :se_bankgiro_clearing_code
        SG_INTERBANK_CLEARING_CODE: :sg_interbank_clearing_code
        SWIFT: :swift
        ZA_NATIONAL_CLEARING_CODE: :za_national_clearing_code

        def self?.values: -> ::Array[ModernTreasury::Models::RoutingDetail::routing_number_type]
      end
    end
  end
end
