module ModernTreasury
  module Models
    type routing_detail_delete_params =
      {
        accounts_type: ModernTreasury::Models::RoutingDetailDeleteParams::accounts_type,
        account_id: String
      }
      & ModernTreasury::request_parameters

    class RoutingDetailDeleteParams < ModernTreasury::BaseModel
      extend ModernTreasury::RequestParameters::Converter
      include ModernTreasury::RequestParameters

      attr_accessor accounts_type: ModernTreasury::Models::RoutingDetailDeleteParams::accounts_type

      attr_accessor account_id: String

      def initialize:
        (
          accounts_type: ModernTreasury::Models::RoutingDetailDeleteParams::accounts_type,
          account_id: String,
          request_options: ModernTreasury::request_opts
        ) -> void
        | (
          ?ModernTreasury::Models::routing_detail_delete_params
          | ModernTreasury::BaseModel data
        ) -> void

      def to_h: -> ModernTreasury::Models::routing_detail_delete_params

      type accounts_type = :external_accounts

      class AccountsType < ModernTreasury::Enum
        EXTERNAL_ACCOUNTS: :external_accounts

        def self.values: -> Array[ModernTreasury::Models::RoutingDetailDeleteParams::accounts_type]
      end
    end
  end
end
