module ModernTreasury
  module Models
    type routing_detail_create_params =
      {
        accounts_type: ModernTreasury::Models::RoutingDetailCreateParams::accounts_type,
        routing_number: String,
        routing_number_type: ModernTreasury::Models::RoutingDetailCreateParams::routing_number_type,
        payment_type: ModernTreasury::Models::RoutingDetailCreateParams::payment_type?
      }
      & ModernTreasury::request_parameters

    class RoutingDetailCreateParams < ModernTreasury::BaseModel
      extend ModernTreasury::RequestParameters::Converter
      include ModernTreasury::RequestParameters

      attr_accessor accounts_type: ModernTreasury::Models::RoutingDetailCreateParams::accounts_type

      attr_accessor routing_number: String

      attr_accessor routing_number_type: ModernTreasury::Models::RoutingDetailCreateParams::routing_number_type

      attr_accessor payment_type: ModernTreasury::Models::RoutingDetailCreateParams::payment_type?

      def initialize:
        (
          accounts_type: ModernTreasury::Models::RoutingDetailCreateParams::accounts_type,
          routing_number: String,
          routing_number_type: ModernTreasury::Models::RoutingDetailCreateParams::routing_number_type,
          ?payment_type: ModernTreasury::Models::RoutingDetailCreateParams::payment_type?,
          ?request_options: ModernTreasury::request_opts
        ) -> void
        | (
          ?ModernTreasury::Models::routing_detail_create_params
          | ModernTreasury::BaseModel data
        ) -> void

      def to_hash: -> ModernTreasury::Models::routing_detail_create_params

      type accounts_type = :external_accounts

      class AccountsType < ModernTreasury::Enum
        EXTERNAL_ACCOUNTS: :external_accounts

        def self.values: -> ::Array[ModernTreasury::Models::RoutingDetailCreateParams::accounts_type]
      end

      type routing_number_type =
        :aba
        | :au_bsb
        | :br_codigo
        | :ca_cpa
        | :chips
        | :cnaps
        | :dk_interbank_clearing_code
        | :gb_sort_code
        | :hk_interbank_clearing_code
        | :hu_interbank_clearing_code
        | :id_sknbi_code
        | :in_ifsc
        | :jp_zengin_code
        | :mx_bank_identifier
        | :my_branch_code
        | :nz_national_clearing_code
        | :pl_national_clearing_code
        | :se_bankgiro_clearing_code
        | :sg_interbank_clearing_code
        | :swift
        | :za_national_clearing_code

      class RoutingNumberType < ModernTreasury::Enum
        ABA: :aba
        AU_BSB: :au_bsb
        BR_CODIGO: :br_codigo
        CA_CPA: :ca_cpa
        CHIPS: :chips
        CNAPS: :cnaps
        DK_INTERBANK_CLEARING_CODE: :dk_interbank_clearing_code
        GB_SORT_CODE: :gb_sort_code
        HK_INTERBANK_CLEARING_CODE: :hk_interbank_clearing_code
        HU_INTERBANK_CLEARING_CODE: :hu_interbank_clearing_code
        ID_SKNBI_CODE: :id_sknbi_code
        IN_IFSC: :in_ifsc
        JP_ZENGIN_CODE: :jp_zengin_code
        MX_BANK_IDENTIFIER: :mx_bank_identifier
        MY_BRANCH_CODE: :my_branch_code
        NZ_NATIONAL_CLEARING_CODE: :nz_national_clearing_code
        PL_NATIONAL_CLEARING_CODE: :pl_national_clearing_code
        SE_BANKGIRO_CLEARING_CODE: :se_bankgiro_clearing_code
        SG_INTERBANK_CLEARING_CODE: :sg_interbank_clearing_code
        SWIFT: :swift
        ZA_NATIONAL_CLEARING_CODE: :za_national_clearing_code

        def self.values: -> ::Array[ModernTreasury::Models::RoutingDetailCreateParams::routing_number_type]
      end

      type payment_type =
        :ach
        | :au_becs
        | :bacs
        | :book
        | :card
        | :chats
        | :check
        | :cross_border
        | :dk_nets
        | :eft
        | :hu_ics
        | :interac
        | :masav
        | :mx_ccen
        | :neft
        | :nics
        | :nz_becs
        | :pl_elixir
        | :provxchange
        | :ro_sent
        | :rtp
        | :se_bankgirot
        | :sen
        | :sepa
        | :sg_giro
        | :sic
        | :signet
        | :sknbi
        | :wire
        | :zengin

      class PaymentType < ModernTreasury::Enum
        ACH: :ach
        AU_BECS: :au_becs
        BACS: :bacs
        BOOK: :book
        CARD: :card
        CHATS: :chats
        CHECK: :check
        CROSS_BORDER: :cross_border
        DK_NETS: :dk_nets
        EFT: :eft
        HU_ICS: :hu_ics
        INTERAC: :interac
        MASAV: :masav
        MX_CCEN: :mx_ccen
        NEFT: :neft
        NICS: :nics
        NZ_BECS: :nz_becs
        PL_ELIXIR: :pl_elixir
        PROVXCHANGE: :provxchange
        RO_SENT: :ro_sent
        RTP: :rtp
        SE_BANKGIROT: :se_bankgirot
        SEN: :sen
        SEPA: :sepa
        SG_GIRO: :sg_giro
        SIC: :sic
        SIGNET: :signet
        SKNBI: :sknbi
        WIRE: :wire
        ZENGIN: :zengin

        def self.values: -> ::Array[ModernTreasury::Models::RoutingDetailCreateParams::payment_type]
      end
    end
  end
end
