module ModernTreasury
  module Models
    type virtual_account_create_params =
      {
        internal_account_id: String,
        name: String,
        account_details: ::Array[ModernTreasury::Models::VirtualAccountCreateParams::AccountDetail],
        counterparty_id: String,
        credit_ledger_account_id: String,
        debit_ledger_account_id: String,
        description: String,
        ledger_account: ModernTreasury::Models::VirtualAccountCreateParams::LedgerAccount,
        metadata: ::Hash[Symbol, String],
        routing_details: ::Array[ModernTreasury::Models::VirtualAccountCreateParams::RoutingDetail]
      }
      & ModernTreasury::Internal::Type::request_parameters

    class VirtualAccountCreateParams < ModernTreasury::Internal::Type::BaseModel
      extend ModernTreasury::Internal::Type::RequestParameters::Converter
      include ModernTreasury::Internal::Type::RequestParameters

      attr_accessor internal_account_id: String

      attr_accessor name: String

      attr_reader account_details: ::Array[ModernTreasury::Models::VirtualAccountCreateParams::AccountDetail]?

      def account_details=: (
        ::Array[ModernTreasury::Models::VirtualAccountCreateParams::AccountDetail]
      ) -> ::Array[ModernTreasury::Models::VirtualAccountCreateParams::AccountDetail]

      attr_reader counterparty_id: String?

      def counterparty_id=: (String) -> String

      attr_reader credit_ledger_account_id: String?

      def credit_ledger_account_id=: (String) -> String

      attr_reader debit_ledger_account_id: String?

      def debit_ledger_account_id=: (String) -> String

      attr_reader description: String?

      def description=: (String) -> String

      attr_reader ledger_account: ModernTreasury::Models::VirtualAccountCreateParams::LedgerAccount?

      def ledger_account=: (
        ModernTreasury::Models::VirtualAccountCreateParams::LedgerAccount
      ) -> ModernTreasury::Models::VirtualAccountCreateParams::LedgerAccount

      attr_reader metadata: ::Hash[Symbol, String]?

      def metadata=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

      attr_reader routing_details: ::Array[ModernTreasury::Models::VirtualAccountCreateParams::RoutingDetail]?

      def routing_details=: (
        ::Array[ModernTreasury::Models::VirtualAccountCreateParams::RoutingDetail]
      ) -> ::Array[ModernTreasury::Models::VirtualAccountCreateParams::RoutingDetail]

      def initialize: (
        internal_account_id: String,
        name: String,
        ?account_details: ::Array[ModernTreasury::Models::VirtualAccountCreateParams::AccountDetail],
        ?counterparty_id: String,
        ?credit_ledger_account_id: String,
        ?debit_ledger_account_id: String,
        ?description: String,
        ?ledger_account: ModernTreasury::Models::VirtualAccountCreateParams::LedgerAccount,
        ?metadata: ::Hash[Symbol, String],
        ?routing_details: ::Array[ModernTreasury::Models::VirtualAccountCreateParams::RoutingDetail],
        ?request_options: ModernTreasury::request_opts
      ) -> void

      def to_hash: -> ModernTreasury::Models::virtual_account_create_params

      type account_detail =
        {
          account_number: String,
          account_number_type: ModernTreasury::Models::VirtualAccountCreateParams::AccountDetail::account_number_type
        }

      class AccountDetail < ModernTreasury::Internal::Type::BaseModel
        attr_accessor account_number: String

        attr_reader account_number_type: ModernTreasury::Models::VirtualAccountCreateParams::AccountDetail::account_number_type?

        def account_number_type=: (
          ModernTreasury::Models::VirtualAccountCreateParams::AccountDetail::account_number_type
        ) -> ModernTreasury::Models::VirtualAccountCreateParams::AccountDetail::account_number_type

        def initialize: (
          account_number: String,
          ?account_number_type: ModernTreasury::Models::VirtualAccountCreateParams::AccountDetail::account_number_type
        ) -> void

        def to_hash: -> ModernTreasury::Models::VirtualAccountCreateParams::account_detail

        type account_number_type =
          :au_number
          | :clabe
          | :hk_number
          | :iban
          | :id_number
          | :nz_number
          | :other
          | :pan
          | :sg_number
          | :wallet_address

        module AccountNumberType
          extend ModernTreasury::Internal::Type::Enum

          AU_NUMBER: :au_number
          CLABE: :clabe
          HK_NUMBER: :hk_number
          IBAN: :iban
          ID_NUMBER: :id_number
          NZ_NUMBER: :nz_number
          OTHER: :other
          PAN: :pan
          SG_NUMBER: :sg_number
          WALLET_ADDRESS: :wallet_address

          def self?.values: -> ::Array[ModernTreasury::Models::VirtualAccountCreateParams::AccountDetail::account_number_type]
        end
      end

      type ledger_account =
        {
          currency: String,
          ledger_id: String,
          name: String,
          normal_balance: ModernTreasury::Models::transaction_direction,
          currency_exponent: Integer?,
          description: String?,
          ledger_account_category_ids: ::Array[String],
          ledgerable_id: String,
          ledgerable_type: ModernTreasury::Models::VirtualAccountCreateParams::LedgerAccount::ledgerable_type,
          metadata: ::Hash[Symbol, String]
        }

      class LedgerAccount < ModernTreasury::Internal::Type::BaseModel
        attr_accessor currency: String

        attr_accessor ledger_id: String

        attr_accessor name: String

        attr_accessor normal_balance: ModernTreasury::Models::transaction_direction

        attr_accessor currency_exponent: Integer?

        attr_accessor description: String?

        attr_reader ledger_account_category_ids: ::Array[String]?

        def ledger_account_category_ids=: (::Array[String]) -> ::Array[String]

        attr_reader ledgerable_id: String?

        def ledgerable_id=: (String) -> String

        attr_reader ledgerable_type: ModernTreasury::Models::VirtualAccountCreateParams::LedgerAccount::ledgerable_type?

        def ledgerable_type=: (
          ModernTreasury::Models::VirtualAccountCreateParams::LedgerAccount::ledgerable_type
        ) -> ModernTreasury::Models::VirtualAccountCreateParams::LedgerAccount::ledgerable_type

        attr_reader metadata: ::Hash[Symbol, String]?

        def metadata=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

        def initialize: (
          currency: String,
          ledger_id: String,
          name: String,
          normal_balance: ModernTreasury::Models::transaction_direction,
          ?currency_exponent: Integer?,
          ?description: String?,
          ?ledger_account_category_ids: ::Array[String],
          ?ledgerable_id: String,
          ?ledgerable_type: ModernTreasury::Models::VirtualAccountCreateParams::LedgerAccount::ledgerable_type,
          ?metadata: ::Hash[Symbol, String]
        ) -> void

        def to_hash: -> ModernTreasury::Models::VirtualAccountCreateParams::ledger_account

        type ledgerable_type =
          :counterparty
          | :external_account
          | :internal_account
          | :virtual_account

        module LedgerableType
          extend ModernTreasury::Internal::Type::Enum

          COUNTERPARTY: :counterparty
          EXTERNAL_ACCOUNT: :external_account
          INTERNAL_ACCOUNT: :internal_account
          VIRTUAL_ACCOUNT: :virtual_account

          def self?.values: -> ::Array[ModernTreasury::Models::VirtualAccountCreateParams::LedgerAccount::ledgerable_type]
        end
      end

      type routing_detail =
        {
          routing_number: String,
          routing_number_type: ModernTreasury::Models::VirtualAccountCreateParams::RoutingDetail::routing_number_type,
          payment_type: ModernTreasury::Models::VirtualAccountCreateParams::RoutingDetail::payment_type?
        }

      class RoutingDetail < ModernTreasury::Internal::Type::BaseModel
        attr_accessor routing_number: String

        attr_accessor routing_number_type: ModernTreasury::Models::VirtualAccountCreateParams::RoutingDetail::routing_number_type

        attr_accessor payment_type: ModernTreasury::Models::VirtualAccountCreateParams::RoutingDetail::payment_type?

        def initialize: (
          routing_number: String,
          routing_number_type: ModernTreasury::Models::VirtualAccountCreateParams::RoutingDetail::routing_number_type,
          ?payment_type: ModernTreasury::Models::VirtualAccountCreateParams::RoutingDetail::payment_type?
        ) -> void

        def to_hash: -> ModernTreasury::Models::VirtualAccountCreateParams::routing_detail

        type routing_number_type =
          :aba
          | :au_bsb
          | :br_codigo
          | :ca_cpa
          | :chips
          | :cnaps
          | :dk_interbank_clearing_code
          | :gb_sort_code
          | :hk_interbank_clearing_code
          | :hu_interbank_clearing_code
          | :id_sknbi_code
          | :in_ifsc
          | :jp_zengin_code
          | :mx_bank_identifier
          | :my_branch_code
          | :nz_national_clearing_code
          | :pl_national_clearing_code
          | :se_bankgiro_clearing_code
          | :sg_interbank_clearing_code
          | :swift
          | :za_national_clearing_code

        module RoutingNumberType
          extend ModernTreasury::Internal::Type::Enum

          ABA: :aba
          AU_BSB: :au_bsb
          BR_CODIGO: :br_codigo
          CA_CPA: :ca_cpa
          CHIPS: :chips
          CNAPS: :cnaps
          DK_INTERBANK_CLEARING_CODE: :dk_interbank_clearing_code
          GB_SORT_CODE: :gb_sort_code
          HK_INTERBANK_CLEARING_CODE: :hk_interbank_clearing_code
          HU_INTERBANK_CLEARING_CODE: :hu_interbank_clearing_code
          ID_SKNBI_CODE: :id_sknbi_code
          IN_IFSC: :in_ifsc
          JP_ZENGIN_CODE: :jp_zengin_code
          MX_BANK_IDENTIFIER: :mx_bank_identifier
          MY_BRANCH_CODE: :my_branch_code
          NZ_NATIONAL_CLEARING_CODE: :nz_national_clearing_code
          PL_NATIONAL_CLEARING_CODE: :pl_national_clearing_code
          SE_BANKGIRO_CLEARING_CODE: :se_bankgiro_clearing_code
          SG_INTERBANK_CLEARING_CODE: :sg_interbank_clearing_code
          SWIFT: :swift
          ZA_NATIONAL_CLEARING_CODE: :za_national_clearing_code

          def self?.values: -> ::Array[ModernTreasury::Models::VirtualAccountCreateParams::RoutingDetail::routing_number_type]
        end

        type payment_type =
          :ach
          | :au_becs
          | :bacs
          | :book
          | :card
          | :chats
          | :check
          | :cross_border
          | :dk_nets
          | :eft
          | :hu_ics
          | :interac
          | :masav
          | :mx_ccen
          | :neft
          | :nics
          | :nz_becs
          | :pl_elixir
          | :provxchange
          | :ro_sent
          | :rtp
          | :se_bankgirot
          | :sen
          | :sepa
          | :sg_giro
          | :sic
          | :signet
          | :sknbi
          | :wire
          | :zengin

        module PaymentType
          extend ModernTreasury::Internal::Type::Enum

          ACH: :ach
          AU_BECS: :au_becs
          BACS: :bacs
          BOOK: :book
          CARD: :card
          CHATS: :chats
          CHECK: :check
          CROSS_BORDER: :cross_border
          DK_NETS: :dk_nets
          EFT: :eft
          HU_ICS: :hu_ics
          INTERAC: :interac
          MASAV: :masav
          MX_CCEN: :mx_ccen
          NEFT: :neft
          NICS: :nics
          NZ_BECS: :nz_becs
          PL_ELIXIR: :pl_elixir
          PROVXCHANGE: :provxchange
          RO_SENT: :ro_sent
          RTP: :rtp
          SE_BANKGIROT: :se_bankgirot
          SEN: :sen
          SEPA: :sepa
          SG_GIRO: :sg_giro
          SIC: :sic
          SIGNET: :signet
          SKNBI: :sknbi
          WIRE: :wire
          ZENGIN: :zengin

          def self?.values: -> ::Array[ModernTreasury::Models::VirtualAccountCreateParams::RoutingDetail::payment_type]
        end
      end
    end
  end
end
