module ModernTreasury
  class Error < StandardError
    attr_reader cause: StandardError?
  end

  class ConversionError < ModernTreasury::Error
  end

  class APIError < ModernTreasury::Error
    attr_reader url: URI::Generic

    attr_reader status: Integer?

    attr_reader body: top?

    def initialize: (
      url: URI::Generic,
      status: Integer?,
      body: Object?,
      request: nil,
      response: nil,
      message: String?
    ) -> void
  end

  class APIConnectionError < ModernTreasury::APIError
    def initialize: (
      url: URI::Generic,
      status: nil,
      body: nil,
      request: nil,
      response: nil,
      message: String?
    ) -> void
  end

  class APITimeoutError < ModernTreasury::APIConnectionError
    def initialize: (
      url: URI::Generic,
      status: nil,
      body: nil,
      request: nil,
      response: nil,
      message: String?
    ) -> void
  end

  class APIStatusError < ModernTreasury::APIError
    def self.for: (
      url: URI::Generic,
      status: Integer,
      body: Object?,
      request: nil,
      response: nil
    ) -> instance

    def initialize: (
      url: URI::Generic,
      status: Integer,
      body: Object?,
      request: nil,
      response: nil,
      message: String?
    ) -> void
  end

  class BadRequestError < ModernTreasury::APIStatusError
    HTTP_STATUS: 400
  end

  class AuthenticationError < ModernTreasury::APIStatusError
    HTTP_STATUS: 401
  end

  class PermissionDeniedError < ModernTreasury::APIStatusError
    HTTP_STATUS: 403
  end

  class NotFoundError < ModernTreasury::APIStatusError
    HTTP_STATUS: 404
  end

  class ConflictError < ModernTreasury::APIStatusError
    HTTP_STATUS: 409
  end

  class UnprocessableEntityError < ModernTreasury::APIStatusError
    HTTP_STATUS: 422
  end

  class RateLimitError < ModernTreasury::APIStatusError
    HTTP_STATUS: 429
  end

  class InternalServerError < ModernTreasury::APIStatusError
    HTTP_STATUS: Range[Integer]
  end
end
