module ModernTreasury
  module Errors
    class Error < StandardError
      attr_accessor cause: StandardError?
    end

    class ConversionError < ModernTreasury::Errors::Error
    end

    class APIError < ModernTreasury::Errors::Error
      attr_accessor url: URI::Generic

      attr_accessor status: Integer?

      attr_accessor body: top?

      def initialize: (
        url: URI::Generic,
        ?status: Integer?,
        ?body: Object?,
        ?request: nil,
        ?response: nil,
        ?message: String?
      ) -> void
    end

    class APIConnectionError < ModernTreasury::Errors::APIError
      def initialize: (
        url: URI::Generic,
        ?status: nil,
        ?body: nil,
        ?request: nil,
        ?response: nil,
        ?message: String?
      ) -> void
    end

    class APITimeoutError < ModernTreasury::Errors::APIConnectionError
      def initialize: (
        url: URI::Generic,
        ?status: nil,
        ?body: nil,
        ?request: nil,
        ?response: nil,
        ?message: String?
      ) -> void
    end

    class APIStatusError < ModernTreasury::Errors::APIError
      def self.for: (
        url: URI::Generic,
        status: Integer,
        body: Object?,
        request: nil,
        response: nil,
        ?message: String?
      ) -> instance

      def initialize: (
        url: URI::Generic,
        status: Integer,
        body: Object?,
        request: nil,
        response: nil,
        ?message: String?
      ) -> void
    end

    class BadRequestError < ModernTreasury::Errors::APIStatusError
      HTTP_STATUS: 400
    end

    class AuthenticationError < ModernTreasury::Errors::APIStatusError
      HTTP_STATUS: 401
    end

    class PermissionDeniedError < ModernTreasury::Errors::APIStatusError
      HTTP_STATUS: 403
    end

    class NotFoundError < ModernTreasury::Errors::APIStatusError
      HTTP_STATUS: 404
    end

    class ConflictError < ModernTreasury::Errors::APIStatusError
      HTTP_STATUS: 409
    end

    class UnprocessableEntityError < ModernTreasury::Errors::APIStatusError
      HTTP_STATUS: 422
    end

    class RateLimitError < ModernTreasury::Errors::APIStatusError
      HTTP_STATUS: 429
    end

    class InternalServerError < ModernTreasury::Errors::APIStatusError
      HTTP_STATUS: Range[Integer]
    end
  end
end
