module ModernTreasury
  class Page[Elem] < ::Array[Elem]
    include ModernTreasury::BasePage[Elem]

    attr_accessor per_page: Integer

    attr_accessor after_cursor: String

    def initialize: (
      client: ModernTreasury::BaseClient,
      req: ModernTreasury::BaseClient::request,
      headers: ::Hash[String, String],
      unwrapped: ::Hash[Symbol, top]
    ) -> void

    def next_page?: -> bool

    def next_page: -> self

    def auto_paging_each: { (Elem arg0) -> void } -> void
  end
end
