# typed: strong

module ModernTreasury
  module Resources
    class PaymentOrders
      sig { returns(ModernTreasury::Resources::PaymentOrders::Reversals) }
      attr_reader :reversals

      sig do
        params(
          amount: Integer,
          direction: Symbol,
          originating_account_id: String,
          type: Symbol,
          accounting: ModernTreasury::Models::PaymentOrderCreateParams::Accounting,
          accounting_category_id: T.nilable(String),
          accounting_ledger_class_id: T.nilable(String),
          charge_bearer: T.nilable(Symbol),
          currency: Symbol,
          description: T.nilable(String),
          documents: T::Array[ModernTreasury::Models::PaymentOrderCreateParams::Document],
          effective_date: Date,
          expires_at: T.nilable(Time),
          fallback_type: Symbol,
          foreign_exchange_contract: T.nilable(String),
          foreign_exchange_indicator: T.nilable(Symbol),
          ledger_transaction: ModernTreasury::Models::PaymentOrderCreateParams::LedgerTransaction,
          ledger_transaction_id: String,
          line_items: T::Array[ModernTreasury::Models::PaymentOrderCreateParams::LineItem],
          metadata: T::Hash[Symbol, String],
          nsf_protected: T::Boolean,
          originating_party_name: T.nilable(String),
          priority: Symbol,
          process_after: T.nilable(Time),
          purpose: T.nilable(String),
          receiving_account: ModernTreasury::Models::PaymentOrderCreateParams::ReceivingAccount,
          receiving_account_id: String,
          remittance_information: T.nilable(String),
          send_remittance_advice: T.nilable(T::Boolean),
          statement_descriptor: T.nilable(String),
          subtype: T.nilable(Symbol),
          transaction_monitoring_enabled: T::Boolean,
          ultimate_originating_party_identifier: T.nilable(String),
          ultimate_originating_party_name: T.nilable(String),
          ultimate_receiving_party_identifier: T.nilable(String),
          ultimate_receiving_party_name: T.nilable(String),
          request_options: ModernTreasury::RequestOpts
        ).returns(ModernTreasury::Models::PaymentOrder)
      end
      def create(
        amount:,
        direction:,
        originating_account_id:,
        type:,
        accounting:,
        accounting_category_id:,
        accounting_ledger_class_id:,
        charge_bearer:,
        currency:,
        description:,
        documents:,
        effective_date:,
        expires_at:,
        fallback_type:,
        foreign_exchange_contract:,
        foreign_exchange_indicator:,
        ledger_transaction:,
        ledger_transaction_id:,
        line_items:,
        metadata:,
        nsf_protected:,
        originating_party_name:,
        priority:,
        process_after:,
        purpose:,
        receiving_account:,
        receiving_account_id:,
        remittance_information:,
        send_remittance_advice:,
        statement_descriptor:,
        subtype:,
        transaction_monitoring_enabled:,
        ultimate_originating_party_identifier:,
        ultimate_originating_party_name:,
        ultimate_receiving_party_identifier:,
        ultimate_receiving_party_name:,
        request_options: {}
      ); end

      sig do
        params(
          id: String,
          request_options: ModernTreasury::RequestOpts
        ).returns(ModernTreasury::Models::PaymentOrder)
      end
      def retrieve(id, request_options: {}); end

      sig do
        params(
          id: String,
          accounting: ModernTreasury::Models::PaymentOrderUpdateParams::Accounting,
          accounting_category_id: T.nilable(String),
          accounting_ledger_class_id: T.nilable(String),
          amount: Integer,
          charge_bearer: T.nilable(Symbol),
          counterparty_id: T.nilable(String),
          currency: Symbol,
          description: T.nilable(String),
          direction: Symbol,
          effective_date: Date,
          expires_at: T.nilable(Time),
          fallback_type: Symbol,
          foreign_exchange_contract: T.nilable(String),
          foreign_exchange_indicator: T.nilable(Symbol),
          line_items: T::Array[ModernTreasury::Models::PaymentOrderUpdateParams::LineItem],
          metadata: T::Hash[Symbol, String],
          nsf_protected: T::Boolean,
          originating_account_id: String,
          originating_party_name: T.nilable(String),
          priority: Symbol,
          process_after: T.nilable(Time),
          purpose: T.nilable(String),
          receiving_account: ModernTreasury::Models::PaymentOrderUpdateParams::ReceivingAccount,
          receiving_account_id: String,
          remittance_information: T.nilable(String),
          send_remittance_advice: T.nilable(T::Boolean),
          statement_descriptor: T.nilable(String),
          status: Symbol,
          subtype: T.nilable(Symbol),
          type: Symbol,
          ultimate_originating_party_identifier: T.nilable(String),
          ultimate_originating_party_name: T.nilable(String),
          ultimate_receiving_party_identifier: T.nilable(String),
          ultimate_receiving_party_name: T.nilable(String),
          request_options: ModernTreasury::RequestOpts
        ).returns(ModernTreasury::Models::PaymentOrder)
      end
      def update(
        id,
        accounting:,
        accounting_category_id:,
        accounting_ledger_class_id:,
        amount:,
        charge_bearer:,
        counterparty_id:,
        currency:,
        description:,
        direction:,
        effective_date:,
        expires_at:,
        fallback_type:,
        foreign_exchange_contract:,
        foreign_exchange_indicator:,
        line_items:,
        metadata:,
        nsf_protected:,
        originating_account_id:,
        originating_party_name:,
        priority:,
        process_after:,
        purpose:,
        receiving_account:,
        receiving_account_id:,
        remittance_information:,
        send_remittance_advice:,
        statement_descriptor:,
        status:,
        subtype:,
        type:,
        ultimate_originating_party_identifier:,
        ultimate_originating_party_name:,
        ultimate_receiving_party_identifier:,
        ultimate_receiving_party_name:,
        request_options: {}
      ); end

      sig do
        params(
          after_cursor: T.nilable(String),
          counterparty_id: String,
          created_at_end: Date,
          created_at_start: Date,
          direction: Symbol,
          effective_date_end: Date,
          effective_date_start: Date,
          metadata: T::Hash[Symbol, String],
          originating_account_id: String,
          per_page: Integer,
          priority: Symbol,
          process_after_end: Time,
          process_after_start: Time,
          reference_number: String,
          status: Symbol,
          transaction_id: String,
          type: Symbol,
          request_options: ModernTreasury::RequestOpts
        ).returns(ModernTreasury::Page[ModernTreasury::Models::PaymentOrder])
      end
      def list(
        after_cursor:,
        counterparty_id:,
        created_at_end:,
        created_at_start:,
        direction:,
        effective_date_end:,
        effective_date_start:,
        metadata:,
        originating_account_id:,
        per_page:,
        priority:,
        process_after_end:,
        process_after_start:,
        reference_number:,
        status:,
        transaction_id:,
        type:,
        request_options: {}
      ); end

      sig do
        params(
          amount: Integer,
          direction: Symbol,
          originating_account_id: String,
          type: Symbol,
          accounting: ModernTreasury::Models::PaymentOrderCreateAsyncParams::Accounting,
          accounting_category_id: T.nilable(String),
          accounting_ledger_class_id: T.nilable(String),
          charge_bearer: T.nilable(Symbol),
          currency: Symbol,
          description: T.nilable(String),
          effective_date: Date,
          expires_at: T.nilable(Time),
          fallback_type: Symbol,
          foreign_exchange_contract: T.nilable(String),
          foreign_exchange_indicator: T.nilable(Symbol),
          ledger_transaction: ModernTreasury::Models::PaymentOrderCreateAsyncParams::LedgerTransaction,
          ledger_transaction_id: String,
          line_items: T::Array[ModernTreasury::Models::PaymentOrderCreateAsyncParams::LineItem],
          metadata: T::Hash[Symbol, String],
          nsf_protected: T::Boolean,
          originating_party_name: T.nilable(String),
          priority: Symbol,
          process_after: T.nilable(Time),
          purpose: T.nilable(String),
          receiving_account: ModernTreasury::Models::PaymentOrderCreateAsyncParams::ReceivingAccount,
          receiving_account_id: String,
          remittance_information: T.nilable(String),
          send_remittance_advice: T.nilable(T::Boolean),
          statement_descriptor: T.nilable(String),
          subtype: T.nilable(Symbol),
          transaction_monitoring_enabled: T::Boolean,
          ultimate_originating_party_identifier: T.nilable(String),
          ultimate_originating_party_name: T.nilable(String),
          ultimate_receiving_party_identifier: T.nilable(String),
          ultimate_receiving_party_name: T.nilable(String),
          request_options: ModernTreasury::RequestOpts
        ).returns(ModernTreasury::Models::AsyncResponse)
      end
      def create_async(
        amount:,
        direction:,
        originating_account_id:,
        type:,
        accounting:,
        accounting_category_id:,
        accounting_ledger_class_id:,
        charge_bearer:,
        currency:,
        description:,
        effective_date:,
        expires_at:,
        fallback_type:,
        foreign_exchange_contract:,
        foreign_exchange_indicator:,
        ledger_transaction:,
        ledger_transaction_id:,
        line_items:,
        metadata:,
        nsf_protected:,
        originating_party_name:,
        priority:,
        process_after:,
        purpose:,
        receiving_account:,
        receiving_account_id:,
        remittance_information:,
        send_remittance_advice:,
        statement_descriptor:,
        subtype:,
        transaction_monitoring_enabled:,
        ultimate_originating_party_identifier:,
        ultimate_originating_party_name:,
        ultimate_receiving_party_identifier:,
        ultimate_receiving_party_name:,
        request_options: {}
      ); end

      sig { params(client: ModernTreasury::Client).void }
      def initialize(client:); end
    end
  end
end
