module ModernTreasury
  module Models
    module Invoices
      type line_item_retrieve_params =
        { invoice_id: String }
        & ModernTreasury::Internal::Type::request_parameters

      class LineItemRetrieveParams < ModernTreasury::Internal::Type::BaseModel
        extend ModernTreasury::Internal::Type::RequestParameters::Converter
        include ModernTreasury::Internal::Type::RequestParameters

        attr_accessor invoice_id: String

        def initialize: (
          invoice_id: String,
          ?request_options: ModernTreasury::request_opts
        ) -> void

        def to_hash: -> {
          invoice_id: String,
          request_options: ModernTreasury::RequestOptions
        }
      end
    end
  end
end
