# typed: strong

module ModernTreasury
  module Models
    # Three-letter ISO currency code.
    module Currency
      extend ModernTreasury::Internal::Type::Enum

      TaggedSymbol = T.type_alias { T.all(Symbol, ModernTreasury::Currency) }
      OrSymbol = T.type_alias { T.any(Symbol, String) }

      AED = T.let(:AED, ModernTreasury::Currency::TaggedSymbol)
      AFN = T.let(:AFN, ModernTreasury::Currency::TaggedSymbol)
      ALL = T.let(:ALL, ModernTreasury::Currency::TaggedSymbol)
      AMD = T.let(:AMD, ModernTreasury::Currency::TaggedSymbol)
      ANG = T.let(:ANG, ModernTreasury::Currency::TaggedSymbol)
      AOA = T.let(:AOA, ModernTreasury::Currency::TaggedSymbol)
      ARS = T.let(:ARS, ModernTreasury::Currency::TaggedSymbol)
      AUD = T.let(:AUD, ModernTreasury::Currency::TaggedSymbol)
      AWG = T.let(:AWG, ModernTreasury::Currency::TaggedSymbol)
      AZN = T.let(:AZN, ModernTreasury::Currency::TaggedSymbol)
      BAM = T.let(:BAM, ModernTreasury::Currency::TaggedSymbol)
      BBD = T.let(:BBD, ModernTreasury::Currency::TaggedSymbol)
      BCH = T.let(:BCH, ModernTreasury::Currency::TaggedSymbol)
      BDT = T.let(:BDT, ModernTreasury::Currency::TaggedSymbol)
      BGN = T.let(:BGN, ModernTreasury::Currency::TaggedSymbol)
      BHD = T.let(:BHD, ModernTreasury::Currency::TaggedSymbol)
      BIF = T.let(:BIF, ModernTreasury::Currency::TaggedSymbol)
      BMD = T.let(:BMD, ModernTreasury::Currency::TaggedSymbol)
      BND = T.let(:BND, ModernTreasury::Currency::TaggedSymbol)
      BOB = T.let(:BOB, ModernTreasury::Currency::TaggedSymbol)
      BRL = T.let(:BRL, ModernTreasury::Currency::TaggedSymbol)
      BSD = T.let(:BSD, ModernTreasury::Currency::TaggedSymbol)
      BTC = T.let(:BTC, ModernTreasury::Currency::TaggedSymbol)
      BTN = T.let(:BTN, ModernTreasury::Currency::TaggedSymbol)
      BWP = T.let(:BWP, ModernTreasury::Currency::TaggedSymbol)
      BYN = T.let(:BYN, ModernTreasury::Currency::TaggedSymbol)
      BYR = T.let(:BYR, ModernTreasury::Currency::TaggedSymbol)
      BZD = T.let(:BZD, ModernTreasury::Currency::TaggedSymbol)
      CAD = T.let(:CAD, ModernTreasury::Currency::TaggedSymbol)
      CDF = T.let(:CDF, ModernTreasury::Currency::TaggedSymbol)
      CHF = T.let(:CHF, ModernTreasury::Currency::TaggedSymbol)
      CLF = T.let(:CLF, ModernTreasury::Currency::TaggedSymbol)
      CLP = T.let(:CLP, ModernTreasury::Currency::TaggedSymbol)
      CNH = T.let(:CNH, ModernTreasury::Currency::TaggedSymbol)
      CNY = T.let(:CNY, ModernTreasury::Currency::TaggedSymbol)
      COP = T.let(:COP, ModernTreasury::Currency::TaggedSymbol)
      CRC = T.let(:CRC, ModernTreasury::Currency::TaggedSymbol)
      CUC = T.let(:CUC, ModernTreasury::Currency::TaggedSymbol)
      CUP = T.let(:CUP, ModernTreasury::Currency::TaggedSymbol)
      CVE = T.let(:CVE, ModernTreasury::Currency::TaggedSymbol)
      CZK = T.let(:CZK, ModernTreasury::Currency::TaggedSymbol)
      DJF = T.let(:DJF, ModernTreasury::Currency::TaggedSymbol)
      DKK = T.let(:DKK, ModernTreasury::Currency::TaggedSymbol)
      DOP = T.let(:DOP, ModernTreasury::Currency::TaggedSymbol)
      DZD = T.let(:DZD, ModernTreasury::Currency::TaggedSymbol)
      EEK = T.let(:EEK, ModernTreasury::Currency::TaggedSymbol)
      EGP = T.let(:EGP, ModernTreasury::Currency::TaggedSymbol)
      ERN = T.let(:ERN, ModernTreasury::Currency::TaggedSymbol)
      ETB = T.let(:ETB, ModernTreasury::Currency::TaggedSymbol)
      EUR = T.let(:EUR, ModernTreasury::Currency::TaggedSymbol)
      FJD = T.let(:FJD, ModernTreasury::Currency::TaggedSymbol)
      FKP = T.let(:FKP, ModernTreasury::Currency::TaggedSymbol)
      GBP = T.let(:GBP, ModernTreasury::Currency::TaggedSymbol)
      GBX = T.let(:GBX, ModernTreasury::Currency::TaggedSymbol)
      GEL = T.let(:GEL, ModernTreasury::Currency::TaggedSymbol)
      GGP = T.let(:GGP, ModernTreasury::Currency::TaggedSymbol)
      GHS = T.let(:GHS, ModernTreasury::Currency::TaggedSymbol)
      GIP = T.let(:GIP, ModernTreasury::Currency::TaggedSymbol)
      GMD = T.let(:GMD, ModernTreasury::Currency::TaggedSymbol)
      GNF = T.let(:GNF, ModernTreasury::Currency::TaggedSymbol)
      GTQ = T.let(:GTQ, ModernTreasury::Currency::TaggedSymbol)
      GYD = T.let(:GYD, ModernTreasury::Currency::TaggedSymbol)
      HKD = T.let(:HKD, ModernTreasury::Currency::TaggedSymbol)
      HNL = T.let(:HNL, ModernTreasury::Currency::TaggedSymbol)
      HRK = T.let(:HRK, ModernTreasury::Currency::TaggedSymbol)
      HTG = T.let(:HTG, ModernTreasury::Currency::TaggedSymbol)
      HUF = T.let(:HUF, ModernTreasury::Currency::TaggedSymbol)
      IDR = T.let(:IDR, ModernTreasury::Currency::TaggedSymbol)
      ILS = T.let(:ILS, ModernTreasury::Currency::TaggedSymbol)
      IMP = T.let(:IMP, ModernTreasury::Currency::TaggedSymbol)
      INR = T.let(:INR, ModernTreasury::Currency::TaggedSymbol)
      IQD = T.let(:IQD, ModernTreasury::Currency::TaggedSymbol)
      IRR = T.let(:IRR, ModernTreasury::Currency::TaggedSymbol)
      ISK = T.let(:ISK, ModernTreasury::Currency::TaggedSymbol)
      JEP = T.let(:JEP, ModernTreasury::Currency::TaggedSymbol)
      JMD = T.let(:JMD, ModernTreasury::Currency::TaggedSymbol)
      JOD = T.let(:JOD, ModernTreasury::Currency::TaggedSymbol)
      JPY = T.let(:JPY, ModernTreasury::Currency::TaggedSymbol)
      KES = T.let(:KES, ModernTreasury::Currency::TaggedSymbol)
      KGS = T.let(:KGS, ModernTreasury::Currency::TaggedSymbol)
      KHR = T.let(:KHR, ModernTreasury::Currency::TaggedSymbol)
      KMF = T.let(:KMF, ModernTreasury::Currency::TaggedSymbol)
      KPW = T.let(:KPW, ModernTreasury::Currency::TaggedSymbol)
      KRW = T.let(:KRW, ModernTreasury::Currency::TaggedSymbol)
      KWD = T.let(:KWD, ModernTreasury::Currency::TaggedSymbol)
      KYD = T.let(:KYD, ModernTreasury::Currency::TaggedSymbol)
      KZT = T.let(:KZT, ModernTreasury::Currency::TaggedSymbol)
      LAK = T.let(:LAK, ModernTreasury::Currency::TaggedSymbol)
      LBP = T.let(:LBP, ModernTreasury::Currency::TaggedSymbol)
      LKR = T.let(:LKR, ModernTreasury::Currency::TaggedSymbol)
      LRD = T.let(:LRD, ModernTreasury::Currency::TaggedSymbol)
      LSL = T.let(:LSL, ModernTreasury::Currency::TaggedSymbol)
      LTL = T.let(:LTL, ModernTreasury::Currency::TaggedSymbol)
      LVL = T.let(:LVL, ModernTreasury::Currency::TaggedSymbol)
      LYD = T.let(:LYD, ModernTreasury::Currency::TaggedSymbol)
      MAD = T.let(:MAD, ModernTreasury::Currency::TaggedSymbol)
      MDL = T.let(:MDL, ModernTreasury::Currency::TaggedSymbol)
      MGA = T.let(:MGA, ModernTreasury::Currency::TaggedSymbol)
      MKD = T.let(:MKD, ModernTreasury::Currency::TaggedSymbol)
      MMK = T.let(:MMK, ModernTreasury::Currency::TaggedSymbol)
      MNT = T.let(:MNT, ModernTreasury::Currency::TaggedSymbol)
      MOP = T.let(:MOP, ModernTreasury::Currency::TaggedSymbol)
      MRO = T.let(:MRO, ModernTreasury::Currency::TaggedSymbol)
      MRU = T.let(:MRU, ModernTreasury::Currency::TaggedSymbol)
      MTL = T.let(:MTL, ModernTreasury::Currency::TaggedSymbol)
      MUR = T.let(:MUR, ModernTreasury::Currency::TaggedSymbol)
      MVR = T.let(:MVR, ModernTreasury::Currency::TaggedSymbol)
      MWK = T.let(:MWK, ModernTreasury::Currency::TaggedSymbol)
      MXN = T.let(:MXN, ModernTreasury::Currency::TaggedSymbol)
      MYR = T.let(:MYR, ModernTreasury::Currency::TaggedSymbol)
      MZN = T.let(:MZN, ModernTreasury::Currency::TaggedSymbol)
      NAD = T.let(:NAD, ModernTreasury::Currency::TaggedSymbol)
      NGN = T.let(:NGN, ModernTreasury::Currency::TaggedSymbol)
      NIO = T.let(:NIO, ModernTreasury::Currency::TaggedSymbol)
      NOK = T.let(:NOK, ModernTreasury::Currency::TaggedSymbol)
      NPR = T.let(:NPR, ModernTreasury::Currency::TaggedSymbol)
      NZD = T.let(:NZD, ModernTreasury::Currency::TaggedSymbol)
      OMR = T.let(:OMR, ModernTreasury::Currency::TaggedSymbol)
      PAB = T.let(:PAB, ModernTreasury::Currency::TaggedSymbol)
      PEN = T.let(:PEN, ModernTreasury::Currency::TaggedSymbol)
      PGK = T.let(:PGK, ModernTreasury::Currency::TaggedSymbol)
      PHP = T.let(:PHP, ModernTreasury::Currency::TaggedSymbol)
      PKR = T.let(:PKR, ModernTreasury::Currency::TaggedSymbol)
      PLN = T.let(:PLN, ModernTreasury::Currency::TaggedSymbol)
      PYG = T.let(:PYG, ModernTreasury::Currency::TaggedSymbol)
      QAR = T.let(:QAR, ModernTreasury::Currency::TaggedSymbol)
      RON = T.let(:RON, ModernTreasury::Currency::TaggedSymbol)
      RSD = T.let(:RSD, ModernTreasury::Currency::TaggedSymbol)
      RUB = T.let(:RUB, ModernTreasury::Currency::TaggedSymbol)
      RWF = T.let(:RWF, ModernTreasury::Currency::TaggedSymbol)
      SAR = T.let(:SAR, ModernTreasury::Currency::TaggedSymbol)
      SBD = T.let(:SBD, ModernTreasury::Currency::TaggedSymbol)
      SCR = T.let(:SCR, ModernTreasury::Currency::TaggedSymbol)
      SDG = T.let(:SDG, ModernTreasury::Currency::TaggedSymbol)
      SEK = T.let(:SEK, ModernTreasury::Currency::TaggedSymbol)
      SGD = T.let(:SGD, ModernTreasury::Currency::TaggedSymbol)
      SHP = T.let(:SHP, ModernTreasury::Currency::TaggedSymbol)
      SKK = T.let(:SKK, ModernTreasury::Currency::TaggedSymbol)
      SLL = T.let(:SLL, ModernTreasury::Currency::TaggedSymbol)
      SOS = T.let(:SOS, ModernTreasury::Currency::TaggedSymbol)
      SRD = T.let(:SRD, ModernTreasury::Currency::TaggedSymbol)
      SSP = T.let(:SSP, ModernTreasury::Currency::TaggedSymbol)
      STD = T.let(:STD, ModernTreasury::Currency::TaggedSymbol)
      SVC = T.let(:SVC, ModernTreasury::Currency::TaggedSymbol)
      SYP = T.let(:SYP, ModernTreasury::Currency::TaggedSymbol)
      SZL = T.let(:SZL, ModernTreasury::Currency::TaggedSymbol)
      THB = T.let(:THB, ModernTreasury::Currency::TaggedSymbol)
      TJS = T.let(:TJS, ModernTreasury::Currency::TaggedSymbol)
      TMM = T.let(:TMM, ModernTreasury::Currency::TaggedSymbol)
      TMT = T.let(:TMT, ModernTreasury::Currency::TaggedSymbol)
      TND = T.let(:TND, ModernTreasury::Currency::TaggedSymbol)
      TOP = T.let(:TOP, ModernTreasury::Currency::TaggedSymbol)
      TRY = T.let(:TRY, ModernTreasury::Currency::TaggedSymbol)
      TTD = T.let(:TTD, ModernTreasury::Currency::TaggedSymbol)
      TWD = T.let(:TWD, ModernTreasury::Currency::TaggedSymbol)
      TZS = T.let(:TZS, ModernTreasury::Currency::TaggedSymbol)
      UAH = T.let(:UAH, ModernTreasury::Currency::TaggedSymbol)
      UGX = T.let(:UGX, ModernTreasury::Currency::TaggedSymbol)
      USD = T.let(:USD, ModernTreasury::Currency::TaggedSymbol)
      UYU = T.let(:UYU, ModernTreasury::Currency::TaggedSymbol)
      UZS = T.let(:UZS, ModernTreasury::Currency::TaggedSymbol)
      VEF = T.let(:VEF, ModernTreasury::Currency::TaggedSymbol)
      VES = T.let(:VES, ModernTreasury::Currency::TaggedSymbol)
      VND = T.let(:VND, ModernTreasury::Currency::TaggedSymbol)
      VUV = T.let(:VUV, ModernTreasury::Currency::TaggedSymbol)
      WST = T.let(:WST, ModernTreasury::Currency::TaggedSymbol)
      XAF = T.let(:XAF, ModernTreasury::Currency::TaggedSymbol)
      XAG = T.let(:XAG, ModernTreasury::Currency::TaggedSymbol)
      XAU = T.let(:XAU, ModernTreasury::Currency::TaggedSymbol)
      XBA = T.let(:XBA, ModernTreasury::Currency::TaggedSymbol)
      XBB = T.let(:XBB, ModernTreasury::Currency::TaggedSymbol)
      XBC = T.let(:XBC, ModernTreasury::Currency::TaggedSymbol)
      XBD = T.let(:XBD, ModernTreasury::Currency::TaggedSymbol)
      XCD = T.let(:XCD, ModernTreasury::Currency::TaggedSymbol)
      XDR = T.let(:XDR, ModernTreasury::Currency::TaggedSymbol)
      XFU = T.let(:XFU, ModernTreasury::Currency::TaggedSymbol)
      XOF = T.let(:XOF, ModernTreasury::Currency::TaggedSymbol)
      XPD = T.let(:XPD, ModernTreasury::Currency::TaggedSymbol)
      XPF = T.let(:XPF, ModernTreasury::Currency::TaggedSymbol)
      XPT = T.let(:XPT, ModernTreasury::Currency::TaggedSymbol)
      XTS = T.let(:XTS, ModernTreasury::Currency::TaggedSymbol)
      YER = T.let(:YER, ModernTreasury::Currency::TaggedSymbol)
      ZAR = T.let(:ZAR, ModernTreasury::Currency::TaggedSymbol)
      ZMK = T.let(:ZMK, ModernTreasury::Currency::TaggedSymbol)
      ZMW = T.let(:ZMW, ModernTreasury::Currency::TaggedSymbol)
      ZWD = T.let(:ZWD, ModernTreasury::Currency::TaggedSymbol)
      ZWL = T.let(:ZWL, ModernTreasury::Currency::TaggedSymbol)
      ZWN = T.let(:ZWN, ModernTreasury::Currency::TaggedSymbol)
      ZWR = T.let(:ZWR, ModernTreasury::Currency::TaggedSymbol)

      sig { override.returns(T::Array[ModernTreasury::Currency::TaggedSymbol]) }
      def self.values
      end
    end
  end
end
